# Generated by Django 3.0.4 on 2020-05-22 17:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('members', '0019_auto_20200520_1121'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Contracts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contract_code', models.CharField(max_length=255)),
                ('branch_code', models.CharField(max_length=50)),
                ('creation_date', models.DateTimeField()),
                ('start_date', models.DateTimeField()),
                ('close_date', models.DateTimeField()),
                ('closed', models.BooleanField()),
                ('status', models.SmallIntegerField()),
                ('credit_commitee_date', models.DateTimeField(blank=True, null=True)),
                ('credit_commitee_comment', models.CharField(blank=True, max_length=4000, null=True)),
                ('credit_commitee_code', models.CharField(blank=True, max_length=100, null=True)),
                ('align_disbursed_date', models.DateTimeField(blank=True, null=True)),
                ('loan_purpose', models.CharField(blank=True, max_length=4000, null=True)),
                ('comments', models.CharField(blank=True, max_length=4000, null=True)),
                ('preferred_first_installment_date', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Contracts',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Followup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('ca', models.DecimalField(db_column='CA', decimal_places=4, max_digits=19)),
                ('jobs1', models.IntegerField(db_column='Jobs1')),
                ('jobs2', models.IntegerField(db_column='Jobs2')),
                ('personalsituation', models.CharField(db_column='PersonalSituation', max_length=50)),
                ('activity', models.CharField(max_length=50)),
                ('comment', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name': 'Follow Up',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.SmallIntegerField()),
                ('name', models.CharField(max_length=50)),
                ('code', models.CharField(max_length=255)),
                ('aim', models.CharField(max_length=200)),
                ('begin_date', models.DateTimeField()),
                ('abilities', models.CharField(blank=True, max_length=50, null=True)),
                ('experience', models.CharField(blank=True, max_length=50, null=True)),
                ('market', models.CharField(blank=True, max_length=50, null=True)),
                ('concurrence', models.CharField(blank=True, max_length=50, null=True)),
                ('purpose', models.CharField(blank=True, max_length=50, null=True)),
                ('address', models.CharField(blank=True, max_length=20, null=True)),
                ('city', models.CharField(blank=True, max_length=50, null=True)),
                ('zipcode', models.CharField(blank=True, db_column='zipCode', max_length=50, null=True)),
                ('district_id', models.IntegerField(blank=True, null=True)),
                ('home_phone', models.CharField(blank=True, max_length=50, null=True)),
                ('personalphone', models.CharField(blank=True, db_column='personalPhone', max_length=50, null=True)),
                ('email', models.CharField(blank=True, db_column='Email', max_length=50, null=True)),
                ('hometype', models.CharField(blank=True, max_length=50, null=True)),
                ('corporate_registre', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'Projects',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Projectpurposes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': 'Project Purposes',
            },
        ),
        migrations.CreateModel(
            name='ProjectAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acc_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Account Number')),
                ('acc_balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=20)),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('member', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Member')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.Projects', verbose_name='Project')),
            ],
            options={
                'verbose_name': 'Project Account',
            },
        ),
    ]
