# Generated by Django 3.0.4 on 2020-05-24 18:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contracts',
            options={'managed': False, 'verbose_name': 'Projects Contracts', 'verbose_name_plural': 'Projects Contracts'},
        ),
        migrations.AlterModelOptions(
            name='followup',
            options={'managed': False, 'verbose_name': 'Follow Up', 'verbose_name_plural': 'Follow Up'},
        ),
        migrations.AlterModelOptions(
            name='projectaccount',
            options={'verbose_name': 'Project Account', 'verbose_name_plural': 'Project Accounts'},
        ),
        migrations.AlterModelOptions(
            name='projectpurposes',
            options={'verbose_name': 'Project Purposes', 'verbose_name_plural': 'Projects Purposes'},
        ),
        migrations.AlterModelOptions(
            name='projects',
            options={'managed': False, 'verbose_name': 'Project', 'verbose_name_plural': 'Projects'},
        ),
    ]
