# # Generated by Django 3.0.4 on 2020-05-12 12:42

# from django.conf import settings
# from django.db import migrations, models
# import django.db.models.deletion


# class Migration(migrations.Migration):

#     dependencies = [
#         migrations.swappable_dependency(settings.AUTH_USER_MODEL),
#         ('members', '0016_auto_20200512_1542'),
#         ('projects', '0001_initial'),
#     ]

#     operations = [
#         migrations.CreateModel(
#             name='ProjectAccount',
#             fields=[
#                 ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
#                 ('acc_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Account Number')),
#                 ('acc_balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=20)),
#                 ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
#                 ('date_modified', models.DateField(auto_now=True, null=True, verbose_name='Date Modified')),
#                 ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
#                 ('member', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Member')),
#                 ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
#                 ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.Projects', verbose_name='Project')),
#             ],
#             options={
#                 'verbose_name': 'Project Account',
#             },
#         ),
#     ]
