# Generated by Django 3.0.4 on 2020-03-31 02:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ostructure', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='department',
            name='agents',
        ),
        migrations.RemoveField(
            model_name='department',
            name='city',
        ),
        migrations.RemoveField(
            model_name='department',
            name='county',
        ),
        migrations.RemoveField(
            model_name='department',
            name='house',
        ),
        migrations.RemoveField(
            model_name='department',
            name='phone_number',
        ),
        migrations.RemoveField(
            model_name='department',
            name='room_number',
        ),
        migrations.RemoveField(
            model_name='department',
            name='town',
        ),
        migrations.AddField(
            model_name='department',
            name='branch',
            field=models.ManyToManyField(blank=True, related_name='_department_branch_+', to='ostructure.Branch', verbose_name='Branch'),
        ),
        migrations.AlterField(
            model_name='department',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Department Name'),
        ),
    ]
