# Generated by Django 3.0.4 on 2020-04-13 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ostructure', '0002_auto_20200331_0546'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clientbranchhistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_changed', models.DateTimeField(blank=True, null=True)),
                ('branch_to_id', models.IntegerField()),
            ],
            options={
                'db_table': 'ClientBranchHistory',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Clientlocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_id', models.IntegerField()),
                ('lat', models.FloatField(blank=True, null=True)),
                ('lng', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ClientLocation',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Clienttypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_name', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'ClientTypes',
                'managed': False,
            },
        ),
    ]
