# Generated by Django 3.0.4 on 2020-04-19 14:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ostructure', '0003_clientbranchhistory_clientlocation_clienttypes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='department',
            name='branch',
        ),
        migrations.AddField(
            model_name='department',
            name='branch',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Branch+', to='ostructure.Branch', verbose_name='Branch'),
        ),
    ]
