# Generated by Django 3.0.4 on 2020-05-21 09:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ostructure', '0004_auto_20200419_1739'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='branch',
            options={'verbose_name': 'Branch', 'verbose_name_plural': 'Branches'},
        ),
        migrations.AlterModelOptions(
            name='clientbranchhistory',
            options={'managed': False, 'verbose_name': 'Client Branch History', 'verbose_name_plural': 'Client Branch History'},
        ),
        migrations.AlterModelOptions(
            name='clientlocation',
            options={'managed': False, 'verbose_name': 'Client Location', 'verbose_name_plural': 'Client Location'},
        ),
        migrations.AlterModelOptions(
            name='clienttypes',
            options={'managed': False, 'verbose_name': 'Client Type', 'verbose_name_plural': 'Client Types'},
        ),
        migrations.AlterModelOptions(
            name='department',
            options={'verbose_name': 'Department', 'verbose_name_plural': 'Departments'},
        ),
    ]
