# Generated by Django 3.0.4 on 2020-06-16 11:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('members', '0019_auto_20200520_1121'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ShareCapital',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('share_bal', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Share Capital')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='members.Member', verbose_name='Mmember')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Share Capital',
                'verbose_name_plural': 'Share Capital',
            },
        ),
        migrations.CreateModel(
            name='ShareCapitalEvents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.CharField(choices=[('Deposit', 'Deposit'), ('Transfer', 'Transfer'), ('Loan Repayment', 'Loan Repayment')], max_length=50, verbose_name='Type Of Activity')),
                ('share_bal', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Share Capital')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='members.Member', verbose_name='Mmember')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('share_acc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shares.ShareCapital', verbose_name='Share Capital Account')),
            ],
            options={
                'verbose_name': 'Share Capital Events',
                'verbose_name_plural': 'Share Capital Events',
            },
        ),
    ]
