# Generated by Django 3.0.4 on 2020-06-25 07:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0024_auto_20200623_0039'),
        ('shares', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sharecapital',
            name='account',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Shares capital Account'),
        ),
        migrations.AlterField(
            model_name='sharecapital',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='members.Member', verbose_name='Member'),
        ),
    ]
