# Generated by Django 3.0.4 on 2020-07-04 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shares', '0002_auto_20200625_1001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sharecapital',
            name='share_bal',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Share Capital'),
        ),
    ]
