# Generated by Django 3.0.4 on 2020-03-15 12:13

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20200315_1148'),
    ]

    operations = [
        migrations.AddField(
            model_name='tenant',
            name='city',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='City'),
        ),
        migrations.AddField(
            model_name='tenant',
            name='county',
            field=models.CharField(blank=True, choices=[('Mombasa', 'Mombasa'), ('Kwale', 'Kwale'), ('Kilifi', 'Kilifi'), ('Tana River', 'Tana River'), ('Lamu', 'Lamu'), ('Taita–Taveta', 'Taita–Taveta'), ('Garissa', 'Garissa'), ('Wajir', 'Wajir'), ('Mandera', 'Mandera'), ('Marsabit', 'Marsabit'), ('Isiolo', 'Isiolo'), ('Meru', 'Meru'), ('Tharaka-Nithi', 'Tharaka-Nithi'), ('Embu', 'Embu'), ('Kitui', 'Kitui'), ('Machakos', 'Machakos'), ('Makueni', 'Makueni'), ('Nyandarua', 'Nyandarua'), ('Nyeri', 'Nyeri'), ('Kirinyaga', 'Kirinyaga'), ("Murang'a", "Murang'a"), ('Kiambu', 'Kiambu'), ('Turkana', 'Turkana'), ('West Pokot', 'West Pokot'), ('Samburu', 'Samburu'), ('Trans-Nzoia', 'Trans-Nzoia'), ('Uasin Gishu', 'Uasin Gishu'), ('Elgeyo-Marakwet', 'Elgeyo-Marakwet'), ('Nandi', 'Nandi'), ('Baringo', 'Baringo'), ('Laikipia', 'Laikipia'), ('Nakuru', 'Nakuru'), ('Narok', 'Narok'), ('Kajiado', 'Kajiado'), ('Kericho', 'Kericho'), ('Bomet', 'Bomet'), ('Kakamega', 'Kakamega'), ('Vihiga', 'Vihiga'), ('Bungoma', 'Bungoma'), ('Busia', 'Busia'), ('Siaya', 'Siaya'), ('Kisumu', 'Kisumu'), ('Homa Bay', 'Homa Bay'), ('Migori', 'Migori'), ('Kisii', 'Kisii'), ('Nyamira', 'Nyamira'), ('Nairobi', 'Nairobi')], max_length=50, null=True, verbose_name='County'),
        ),
        migrations.AddField(
            model_name='tenant',
            name='email',
            field=models.EmailField(max_length=254, null=True, verbose_name='Business Email'),
        ),
        migrations.AddField(
            model_name='tenant',
            name='house',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='House'),
        ),
        migrations.AddField(
            model_name='tenant',
            name='phone_number',
            field=models.CharField(blank=True, max_length=15, unique=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '0721XXXXXX'. Up to 10 digits allowed.", regex='^\\d{10}$')]),
        ),
        migrations.AddField(
            model_name='tenant',
            name='roomNumber',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Room Number'),
        ),
        migrations.AddField(
            model_name='tenant',
            name='state',
            field=models.CharField(blank=True, choices=[('kenya', 'Kenya')], max_length=50, null=True, verbose_name='State'),
        ),
        migrations.AddField(
            model_name='tenant',
            name='streetName',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Street Name'),
        ),
        migrations.AddField(
            model_name='tenant',
            name='tell_phone',
            field=models.CharField(max_length=50, null=True, verbose_name='Tell Phone'),
        ),
        migrations.AddField(
            model_name='tenant',
            name='town',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Town'),
        ),
        migrations.AlterField(
            model_name='tenant',
            name='current_package',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Packages', verbose_name='Choose Package'),
        ),
        migrations.AlterField(
            model_name='tenant',
            name='name',
            field=models.CharField(help_text='Should be one name i.e no spaces between words', max_length=100, unique=True, verbose_name='Agency Name'),
        ),
    ]
