# Generated by Django 3.0.4 on 2020-03-15 13:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0003_auto_20200315_1513'),
    ]

    operations = [
        # migrations.RenameModel(
        #     old_name='Tenant',
        #     new_name='Client',
        # ),
        # migrations.AlterField(
        #     model_name='tenantpackages',
        #     name='tenant',
        #     field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Tenant', verbose_name='Client'),
        # ),
    ]
