# Generated by Django 3.0.4 on 2020-03-17 20:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20200315_1608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tenant',
            name='current_package',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Packages', verbose_name='Choose Package'),
        ),
    ]
