# Generated by Django 3.0.4 on 2020-03-17 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20200317_2314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tenant',
            name='expires_on',
            field=models.DateField(blank=True, null=True, verbose_name='Expiration Date'),
        ),
        migrations.AlterField(
            model_name='tenant',
            name='on_trial',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='tenant',
            name='paid_until',
            field=models.DateField(blank=True, null=True),
        ),
    ]
