# Generated by Django 3.0.4 on 2020-03-28 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20200317_2321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tenant',
            name='name',
            field=models.CharField(help_text='Provide Your business name i.e registered name', max_length=100, unique=True, verbose_name='Agency Name'),
        ),
    ]
