# Generated by Django 3.0.4 on 2020-03-30 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20200328_2124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tenant',
            name='name',
            field=models.CharField(help_text='Provide name of the organisation i.e registered name', max_length=100, unique=True, verbose_name='Organisation Name'),
        ),
    ]
