# Generated by Django 3.0.4 on 2020-04-22 19:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        # ('members', '0008_member_saving_acc'),
    ]

    operations = [
        migrations.CreateModel(
            name='Savingcontracts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50)),
                ('creation_date', models.DateTimeField()),
                ('interest_rate', models.FloatField()),
                ('status', models.SmallIntegerField()),
                ('closed_date', models.DateTimeField(blank=True, null=True)),
                ('savings_officer_id', models.IntegerField()),
                ('initial_amount', models.DecimalField(decimal_places=4, max_digits=19)),
                ('entry_fees', models.DecimalField(decimal_places=4, max_digits=19)),
                ('nsg_id', models.IntegerField(blank=True, null=True)),
                ('loan_id', models.IntegerField(blank=True, null=True)),
                ('start_date', models.DateTimeField(blank=True, null=True)),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                # ('member', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='members.Member')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Saving Contracts',
            },
        ),
        migrations.CreateModel(
            name='Savingproducts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.BooleanField()),
                ('name', models.CharField(max_length=100, unique=True)),
                ('client_type', models.CharField(blank=True, max_length=1, null=True)),
                ('initial_amount_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('initial_amount_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('balance_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('balance_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('withdraw_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('withdraw_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('deposit_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('deposit_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('interest_rate', models.FloatField(blank=True, null=True)),
                ('interest_rate_min', models.FloatField(blank=True, null=True)),
                ('interest_rate_max', models.FloatField(blank=True, null=True)),
                ('currency', models.CharField(choices=[('Ksh', 'Ksh')], default='Kshs', max_length=10, verbose_name='curency')),
                ('entry_fees_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('entry_fees_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('entry_fees', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('product_type', models.CharField(max_length=1)),
                ('code', models.CharField(max_length=50)),
                ('transfer_min', models.DecimalField(decimal_places=4, max_digits=19)),
                ('transfer_max', models.DecimalField(decimal_places=4, max_digits=19)),
                ('type', models.IntegerField()),
                ('renew_auto', models.BooleanField()),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Saving Products',
            },
        ),
        migrations.CreateModel(
            name='Savingproductsclienttypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('saving_product_id', models.IntegerField()),
                ('client_type_id', models.IntegerField()),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Saving Products Client Types',
            },
        ),
        migrations.CreateModel(
            name='Savingevents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=4)),
                ('amount', models.DecimalField(decimal_places=4, max_digits=19)),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('deleted', models.BooleanField()),
                ('creation_date', models.DateTimeField()),
                ('cancelable', models.BooleanField()),
                ('is_fired', models.BooleanField()),
                ('related_contract_code', models.CharField(blank=True, max_length=50, null=True)),
                ('fees', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('is_exported', models.BooleanField()),
                ('savings_method', models.SmallIntegerField(blank=True, null=True)),
                ('pending', models.BooleanField()),
                ('pending_event_id', models.IntegerField(blank=True, null=True)),
                ('loan_event_id', models.IntegerField(blank=True, null=True)),
                ('cancel_date', models.DateTimeField(blank=True, null=True)),
                ('doc1', models.TextField(blank=True, null=True)),
                ('parent_event_id', models.IntegerField(blank=True, null=True)),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='savings.Savingcontracts')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                # ('member', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='members.Member')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Saving Events',
            },
        ),
        migrations.AddField(
            model_name='savingcontracts',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='savings.Savingproducts'),
        ),
        migrations.CreateModel(
            name='Savingbookcontracts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('flat_withdraw_fees', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('rate_withdraw_fees', models.FloatField(blank=True, null=True)),
                ('flat_transfer_fees', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('rate_transfer_fees', models.FloatField(blank=True, null=True)),
                ('flat_deposit_fees', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('flat_close_fees', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('flat_management_fees', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('flat_overdraft_fees', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('in_overdraft', models.BooleanField()),
                ('rate_agio_fees', models.FloatField(blank=True, null=True)),
                ('cheque_deposit_fees', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('flat_reopen_fees', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('flat_ibt_fee', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('rate_ibt_fee', models.FloatField(blank=True, null=True)),
                ('use_term_deposit', models.BooleanField()),
                ('term_deposit_period', models.IntegerField()),
                ('term_deposit_period_min', models.IntegerField(blank=True, null=True)),
                ('term_deposit_period_max', models.IntegerField(blank=True, null=True)),
                ('transfer_account', models.CharField(blank=True, max_length=50, null=True)),
                ('rollover', models.IntegerField(blank=True, null=True)),
                ('next_maturity', models.DateTimeField(blank=True, null=True)),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('contract', models.OneToOneField(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='savings.Savingcontracts')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Saving Book Contracts',
            },
        ),
        migrations.CreateModel(
            name='SavingAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acc_number', models.CharField(max_length=50, verbose_name='Account Number')),
                ('acc_balance', models.DecimalField(decimal_places=4, max_digits=20)),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                # ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Member')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Saving Account',
            },
        ),
        migrations.CreateModel(
            name='CurrentAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acc_number', models.CharField(max_length=50, verbose_name='Account Number')),
                ('acc_balance', models.DecimalField(decimal_places=4, max_digits=20)),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                # ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Member')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Current Account',
            },
        ),
        migrations.CreateModel(
            name='Savingdepositcontracts',
            fields=[
                ('saving_contract', models.OneToOneField(db_column='id', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='savings.Savingcontracts')),
                ('number_periods', models.IntegerField()),
                ('rollover', models.SmallIntegerField()),
                ('transfer_account', models.CharField(blank=True, max_length=50, null=True)),
                ('withdrawal_fees', models.FloatField()),
                ('next_maturity', models.DateTimeField(blank=True, null=True)),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Saving Deposit Contracts',
            },
        ),
        migrations.CreateModel(
            name='Savingbookproducts',
            fields=[
                ('id', models.OneToOneField(db_column='id', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='savings.Savingproducts')),
                ('interest_base', models.SmallIntegerField()),
                ('interest_frequency', models.SmallIntegerField()),
                ('calcul_amount_base', models.SmallIntegerField(blank=True, null=True)),
                ('withdraw_fees_type', models.SmallIntegerField()),
                ('flat_withdraw_fees_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('flat_withdraw_fees_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('flat_withdraw_fees', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('rate_withdraw_fees_min', models.FloatField(blank=True, null=True)),
                ('rate_withdraw_fees_max', models.FloatField(blank=True, null=True)),
                ('rate_withdraw_fees', models.FloatField(blank=True, null=True)),
                ('transfer_fees_type', models.SmallIntegerField()),
                ('flat_transfer_fees_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('flat_transfer_fees_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('flat_transfer_fees', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('rate_transfer_fees_min', models.FloatField(blank=True, null=True)),
                ('rate_transfer_fees_max', models.FloatField(blank=True, null=True)),
                ('rate_transfer_fees', models.FloatField(blank=True, null=True)),
                ('deposit_fees', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('deposit_fees_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('deposit_fees_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('close_fees', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('close_fees_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('close_fees_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('management_fees', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('management_fees_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('management_fees_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('management_fees_freq', models.IntegerField()),
                ('overdraft_fees', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('overdraft_fees_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('overdraft_fees_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('agio_fees', models.FloatField(blank=True, null=True)),
                ('agio_fees_max', models.FloatField(blank=True, null=True)),
                ('agio_fees_min', models.FloatField(blank=True, null=True)),
                ('agio_fees_freq', models.IntegerField()),
                ('cheque_deposit_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('cheque_deposit_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('cheque_deposit_fees', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('cheque_deposit_fees_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('cheque_deposit_fees_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('reopen_fees', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('reopen_fees_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('reopen_fees_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('is_ibt_fee_flat', models.BooleanField()),
                ('ibt_fee_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('ibt_fee_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('ibt_fee', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('use_term_deposit', models.BooleanField()),
                ('term_deposit_period_min', models.IntegerField(blank=True, null=True)),
                ('term_deposit_period_max', models.IntegerField(blank=True, null=True)),
                ('posting_frequency', models.IntegerField(blank=True, null=True)),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Savings Book Contracts',
            },
        ),
    ]
