# Generated by Django 3.0.4 on 2020-04-22 19:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('members', '0009_member_saving_acc'),
        ('savings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='currentaccount',
            name='member',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Member'),
        ),
        migrations.AddField(
            model_name='savingaccount',
            name='member',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Member'),
        ),
        migrations.AddField(
            model_name='savingcontracts',
            name='member',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='members.Member'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='savingevents',
            name='member',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='members.Member'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='currentaccount',
            name='creator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AlterField(
            model_name='savingaccount',
            name='creator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
    ]
