# Generated by Django 3.0.4 on 2020-04-23 13:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('savings', '0002_auto_20200422_2232'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='savingcontracts',
            name='savings_officer_id',
        ),
        migrations.AddField(
            model_name='savingaccount',
            name='saving_contract',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='savings.Savingcontracts', verbose_name='Saving Contract'),
        ),
        migrations.AddField(
            model_name='savingcontracts',
            name='savings_officer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Savings Officer'),
        ),
    ]
