# Generated by Django 3.0.4 on 2020-04-27 07:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('savings', '0005_auto_20200423_2114'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='savingproducts',
            options={'verbose_name': 'Savings Products'},
        ),
    ]
