# Generated by Django 3.0.4 on 2020-04-27 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('savings', '0008_auto_20200428_0028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='savingproducts',
            name='client_type',
            field=models.CharField(blank=True, choices=[('Individual', 'Individual'), ('Group', 'Group'), ('Corporate', 'Corporate')], max_length=15, null=True),
        ),
    ]
