# Generated by Django 3.0.4 on 2020-04-29 07:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0011_auto_20200427_1017'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('savings', '0011_remove_savingproducts_renew_auto'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='savingcontracts',
            name='interest_rate',
        ),
        migrations.RemoveField(
            model_name='savingcontracts',
            name='status',
        ),
        migrations.AlterField(
            model_name='savingcontracts',
            name='entry_fees',
            field=models.DecimalField(decimal_places=4, default=0.0, max_digits=19, verbose_name='Entry Fees'),
        ),
        migrations.AlterField(
            model_name='savingcontracts',
            name='initial_amount',
            field=models.DecimalField(decimal_places=4, default=0.0, max_digits=19, verbose_name='Initial Amount'),
        ),
        migrations.CreateModel(
            name='SavingContractEntryFee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=4)),
                ('amount', models.DecimalField(decimal_places=4, max_digits=19)),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('deleted', models.BooleanField()),
                ('creation_date', models.DateTimeField()),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='savings.Savingcontracts')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='members.Member')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Saving Deposit Fee Events',
            },
        ),
    ]
