# Generated by Django 3.0.4 on 2020-04-29 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('savings', '0013_auto_20200429_1008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='savingcontractentryfee',
            name='amount',
            field=models.DecimalField(decimal_places=4, default=0.0, max_digits=19),
        ),
        migrations.AlterField(
            model_name='savingcontractentryfee',
            name='code',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
        migrations.AlterField(
            model_name='savingcontractentryfee',
            name='creation_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='savingcontractentryfee',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
    ]
