# Generated by Django 3.0.4 on 2020-04-30 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('savings', '0014_auto_20200429_1034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='savingaccount',
            name='acc_balance',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=20),
        ),
    ]
