# Generated by Django 3.0.4 on 2020-05-18 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('savings', '0017_savingwithdrawfee'),
    ]

    operations = [
        migrations.AddField(
            model_name='savingproducts',
            name='transfer_fee',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=19),
        ),
    ]
