# Generated by Django 3.0.4 on 2020-05-20 08:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0007_auto_20200519_1432'),
        ('savings', '0019_savingtransferfee'),
    ]

    operations = [
        migrations.AddField(
            model_name='savingproducts',
            name='deposit_fees_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Deposit Fee Code+', to='parameters.Codes', verbose_name='Code'),
        ),
        migrations.AddField(
            model_name='savingproducts',
            name='entry_fees_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Entry Fees Code+', to='parameters.Codes', verbose_name='Code'),
        ),
        migrations.AddField(
            model_name='savingproducts',
            name='initial_amount_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Initial Amount Code+', to='parameters.Codes', verbose_name='Code'),
        ),
        migrations.AddField(
            model_name='savingproducts',
            name='interest_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Interest Code+', to='parameters.Codes', verbose_name='Code'),
        ),
        migrations.AddField(
            model_name='savingproducts',
            name='transfer_fees_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Transfer Fee Code+', to='parameters.Codes', verbose_name='Code'),
        ),
        migrations.AddField(
            model_name='savingproducts',
            name='withdraw_fees_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Withdraw Fees Code+', to='parameters.Codes', verbose_name='Code'),
        ),
    ]
