# Generated by Django 3.0.4 on 2020-05-20 09:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0007_auto_20200519_1432'),
        ('savings', '0021_auto_20200520_1211'),
    ]

    operations = [
        migrations.AddField(
            model_name='savingproducts',
            name='deposit_code',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Savings Deposit Code+', to='parameters.Codes', verbose_name='Code'),
        ),
        migrations.AddField(
            model_name='savingproducts',
            name='transfer_code',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Transfer Code+', to='parameters.Codes', verbose_name='Code'),
        ),
        migrations.AddField(
            model_name='savingproducts',
            name='withdraw_code',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Withdraw Code+', to='parameters.Codes', verbose_name='Code'),
        ),
    ]
