# Generated by Django 3.0.4 on 2020-05-21 09:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('savings', '0022_auto_20200520_1221'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='currentaccount',
            options={'verbose_name': 'Current Account', 'verbose_name_plural': 'Current Accounts'},
        ),
        migrations.AlterModelOptions(
            name='savingaccount',
            options={'verbose_name': 'Saving Account', 'verbose_name_plural': 'Saving Accounts'},
        ),
        migrations.AlterModelOptions(
            name='savingbookcontracts',
            options={'verbose_name': 'Saving Book Contracts', 'verbose_name_plural': 'Saving Book Contracts'},
        ),
        migrations.AlterModelOptions(
            name='savingbookproducts',
            options={'verbose_name': 'Savings Book Contracts', 'verbose_name_plural': 'saving Book Contract'},
        ),
        migrations.AlterModelOptions(
            name='savingcontractentryfee',
            options={'verbose_name': 'Saving Deposit Fee Events', 'verbose_name_plural': 'Saving Deposit Fee Events'},
        ),
        migrations.AlterModelOptions(
            name='savingcontracts',
            options={'verbose_name': 'Saving Contracts', 'verbose_name_plural': 'Saving Contracts'},
        ),
        migrations.AlterModelOptions(
            name='savingdepositcontracts',
            options={'verbose_name': 'Saving Deposit Contracts', 'verbose_name_plural': 'Saving Deposit Contracts'},
        ),
        migrations.AlterModelOptions(
            name='savingdepositfee',
            options={'verbose_name': 'Saving Deposit Fee Events', 'verbose_name_plural': 'Saving Deposit Fee Event'},
        ),
        migrations.AlterModelOptions(
            name='savingevents',
            options={'verbose_name': 'Saving Events', 'verbose_name_plural': 'Saving Events'},
        ),
        migrations.AlterModelOptions(
            name='savingproducts',
            options={'verbose_name': 'Savings Products', 'verbose_name_plural': 'Savings Products'},
        ),
        migrations.AlterModelOptions(
            name='savingproductsclienttypes',
            options={'verbose_name': 'Saving Products Client Types', 'verbose_name_plural': 'Saving Products Clients Types'},
        ),
        migrations.AlterModelOptions(
            name='savingwithdrawfee',
            options={'verbose_name': 'Saving WithDraw Fee Events', 'verbose_name_plural': 'Saving WithDraw Fee Events'},
        ),
    ]
