# Generated by Django 3.0.4 on 2020-06-17 07:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('members', '0022_auto_20200617_0958'),
        ('savings', '0025_auto_20200617_0958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='savingcontracts',
            name='member',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='members.Member', verbose_name='Member'),
        ),
        migrations.AlterField(
            model_name='savingcontracts',
            name='savings_officer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, verbose_name='Savings Officer'),
        ),
        migrations.AlterField(
            model_name='savingdepositfee',
            name='contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='savings.Savingcontracts'),
        ),
    ]
