
# Generated by Django 3.0.4 on 2020-06-17 08:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('savings', '0026_auto_20200617_1059'),
    ]

    operations = [
       
      
       
    ]
