# Generated by Django 3.0.4 on 2020-06-17 08:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('savings', '0027_auto_20200617_1108'),
    ]

    operations = [
      
    ]
