# Generated by Django 3.0.4 on 2020-07-14 17:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0015_auto_20200712_1806'),
        ('savings', '0031_auto_20200617_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='savingproducts',
            name='deposit_code',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Savings Deposit Code+', to='parameters.Codes', verbose_name='Deposit Code'),
        ),
        migrations.AlterField(
            model_name='savingproducts',
            name='deposit_fees_code',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Deposit Fee Code+', to='parameters.Codes', verbose_name='Deposit Fees Code'),
        ),
        migrations.AlterField(
            model_name='savingproducts',
            name='entry_fees_code',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Entry Fees Code+', to='parameters.Codes', verbose_name='Entry Fees Code'),
        ),
        migrations.AlterField(
            model_name='savingproducts',
            name='initial_amount_code',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Initial Amount Code+', to='parameters.Codes', verbose_name='Opening Amount Code'),
        ),
        migrations.AlterField(
            model_name='savingproducts',
            name='interest_code',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Interest Code+', to='parameters.Codes', verbose_name='Interest Code'),
        ),
        migrations.AlterField(
            model_name='savingproducts',
            name='transfer_code',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Transfer Code+', to='parameters.Codes', verbose_name='Transfer Code'),
        ),
        migrations.AlterField(
            model_name='savingproducts',
            name='transfer_fees_code',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Transfer Fee Code+', to='parameters.Codes', verbose_name='Transfer Code'),
        ),
        migrations.AlterField(
            model_name='savingproducts',
            name='withdraw_code',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Withdraw Code+', to='parameters.Codes', verbose_name='Withdraw Code'),
        ),
        migrations.AlterField(
            model_name='savingproducts',
            name='withdraw_fees_code',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Withdraw Fees Code+', to='parameters.Codes', verbose_name='Withdraw Code'),
        ),
    ]
