# Generated by Django 3.0.4 on 2020-08-27 07:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chartsoa', '0016_auto_20200826_2122'),
        ('savings', '0032_auto_20200714_2038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='savingproducts',
            name='deposit_fee_acc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Deposit Fee Account+', to='chartsoa.Account', verbose_name='Deposit Fee Account'),
        ),
        migrations.AlterField(
            model_name='savingproducts',
            name='deposit_fines_acc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Deposit Fines Account+', to='chartsoa.Account', verbose_name='Deposit Fines Account'),
        ),
        migrations.AlterField(
            model_name='savingproducts',
            name='interest_earned_acc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Interest Earned Account+', to='chartsoa.Account', verbose_name='Interest Earned Account'),
        ),
        migrations.AlterField(
            model_name='savingproducts',
            name='savings_deposit_acc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Savings Deposit Account+', to='chartsoa.Account', verbose_name='Savings Deposit Account'),
        ),
    ]
