# Generated by Django 3.0.4 on 2020-06-17 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fosa', '0002_auto_20200617_2028'),
    ]

    operations = [
        migrations.AddField(
            model_name='slips',
            name='fees',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Total Fees'),
        ),
        migrations.AddField(
            model_name='slips',
            name='tax',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Total Tax'),
        ),
        migrations.AddField(
            model_name='slips',
            name='total',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Total Amount Transacted '),
        ),
    ]
