# Generated by Django 3.0.4 on 2020-06-17 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fosa', '0003_auto_20200617_2154'),
    ]

    operations = [
        migrations.AddField(
            model_name='slips',
            name='sub_total',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Sub Total Amount Transacted '),
        ),
    ]
