# Generated by Django 3.0.4 on 2020-06-17 19:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fosa', '0004_slips_sub_total'),
    ]

    operations = [
        migrations.RenameField(
            model_name='slips',
            old_name='slip_no',
            new_name='number',
        ),
    ]
