# Generated by Django 3.0.4 on 2020-06-22 17:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('members', '0022_auto_20200617_0958'),
        ('fosa', '0005_auto_20200617_2249'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupSlips',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=50, verbose_name='Slip Number')),
                ('total', models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Total Amount Transacted ')),
                ('sub_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Sub Total Amount Transacted ')),
                ('tax', models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Total Tax')),
                ('fees', models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Total Fees')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='members.Member', verbose_name='Member')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
        ),
    ]
