# Generated by Django 3.0.4 on 2020-06-22 17:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0022_auto_20200617_0958'),
        ('fosa', '0006_groupslips'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupslips',
            name='disbursed',
            field=models.BooleanField(default=False, verbose_name='Disbursed'),
        ),
        migrations.AddField(
            model_name='groupslips',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='members.MemberGroup', verbose_name='Member Group'),
        ),
        migrations.AlterField(
            model_name='groupslips',
            name='member',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='members.Member', verbose_name='Member'),
        ),
    ]
