# Generated by Django 3.0.4 on 2020-06-27 15:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fosa', '0008_auto_20200622_2245'),
    ]

    operations = [
        migrations.AddField(
            model_name='slips',
            name='group_slip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='fosa.GroupSlips', verbose_name='Group Slip'),
        ),
    ]
