# Generated by Django 3.0.4 on 2020-07-14 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fosa', '0009_slips_group_slip'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slips',
            name='total',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Total Amount Transacted '),
        ),
    ]
