# Generated by Django 3.0.4 on 2020-07-17 08:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fosa', '0010_auto_20200714_2038'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupslips',
            name='date',
            field=models.DateField(blank=True, null=True, verbose_name='Date'),
        ),
        migrations.AddField(
            model_name='slips',
            name='date',
            field=models.DateField(blank=True, null=True, verbose_name='Date'),
        ),
    ]
