# Generated by Django 3.0.4 on 2020-07-18 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fosa', '0011_auto_20200717_1152'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupslips',
            name='disbursed_partial',
            field=models.BooleanField(default=False, help_text='Events with event type of settling are not yet processed', verbose_name='Partially Disbursed'),
        ),
    ]
