# Generated by Django 3.0.4 on 2020-07-20 22:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0025_auto_20200718_1214'),
        ('fosa', '0012_groupslips_disbursed_partial'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupslips',
            name='financial_month',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Active Financial Month'),
        ),
        migrations.AddField(
            model_name='groupslips',
            name='financial_year',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Active Financial Period'),
        ),
        migrations.AddField(
            model_name='slips',
            name='financial_month',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Active Financial Month'),
        ),
        migrations.AddField(
            model_name='slips',
            name='financial_year',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Active Financial Period'),
        ),
    ]
