# Generated by Django 3.0.4 on 2020-07-21 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fosa', '0013_auto_20200721_0119'),
    ]

    operations = [
        migrations.AddField(
            model_name='slips',
            name='settling',
            field=models.BooleanField(default=False, verbose_name='Disbursed'),
        ),
    ]
