# Generated by Django 3.0.4 on 2020-07-24 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fosa', '0014_slips_settling'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupslips',
            name='cheque_number',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Cheque NO'),
        ),
        migrations.AddField(
            model_name='slips',
            name='cheque_number',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Cheque NO'),
        ),
    ]
