# Generated by Django 3.0.4 on 2020-08-03 09:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fosa', '0015_auto_20200724_0946'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='groupslips',
            options={'verbose_name': 'Group Slip', 'verbose_name_plural': 'Group Slip'},
        ),
        migrations.AlterModelOptions(
            name='slips',
            options={'verbose_name': 'Slip', 'verbose_name_plural': 'Slip'},
        ),
    ]
