# Generated by Django 3.0.4 on 2020-09-14 08:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0073_loc_is_active'),
        ('chartsoa', '0018_auto_20200909_2314'),
        ('fosa', '0016_auto_20200803_1250'),
    ]

    operations = [
        migrations.CreateModel(
            name='Recovery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Amount Recovered')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Events', verbose_name='Event')),
                ('method', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='chartsoa.PaymentMethod', verbose_name='Payment MEthod')),
            ],
        ),
    ]
