# Generated by Django 3.0.4 on 2020-09-14 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fosa', '0017_recovery'),
    ]

    operations = [
        migrations.AddField(
            model_name='recovery',
            name='date',
            field=models.DateField(null=True, verbose_name='Date Of Transaction'),
        ),
    ]
