# Generated by Django 3.0.4 on 2020-10-12 08:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0044_auto_20201012_1113'),
        ('fosa', '0019_auto_20200914_1618'),
    ]

    operations = [
        migrations.CreateModel(
            name='Calculator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_period', models.IntegerField(default=0, verbose_name='Payment period in Months')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Amount Requested')),
                ('application_month', models.DateField(verbose_name='Disbursement Date')),
                ('loan_product', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='loans.LoanProduct', verbose_name='Loan Product')),
            ],
        ),
    ]
