# Generated by Django 3.0.4 on 2020-05-04 12:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('savings', '0020_auto_20200504_1556'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('members', '0018_auto_20200504_1518'),
        ('financial', '0009_auto_20200504_1518'),
    ]

    operations = [
        migrations.CreateModel(
            name='SavingAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acc_number', models.CharField(max_length=50, verbose_name='Account Number')),
                ('acc_balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=20)),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('member', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Member')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('saving_contract', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='savings.Savingcontracts', verbose_name='Saving Contract')),
            ],
            options={
                'verbose_name': 'Saving Account',
            },
        ),
        migrations.CreateModel(
            name='CurrentAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acc_number', models.CharField(max_length=50, verbose_name='Account Number')),
                ('acc_balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=20)),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('member', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Member')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Current Account',
            },
        ),
    ]
