# Generated by Django 3.0.4 on 2020-05-04 13:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0010_currentaccount_savingaccount'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='savingaccount',
            name='creator',
        ),
        migrations.RemoveField(
            model_name='savingaccount',
            name='member',
        ),
        migrations.RemoveField(
            model_name='savingaccount',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='savingaccount',
            name='saving_contract',
        ),
        migrations.DeleteModel(
            name='CurrentAccount',
        ),
        migrations.DeleteModel(
            name='SavingAccount',
        ),
    ]
