# Generated by Django 3.0.4 on 2020-07-23 09:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0025_auto_20200715_2254'),
        ('parameters', '0028_locevent_loc_account'),
        ('financial', '0036_transactions_loc_account'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='grouptransactionsarchive',
            name='member',
        ),
        migrations.AddField(
            model_name='grouptransactionsarchive',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='members.MemberGroup', verbose_name='Member Group'),
        ),
        migrations.AddField(
            model_name='transactions',
            name='cheque',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Cheque'),
        ),
        migrations.AddField(
            model_name='transactions',
            name='loc_account',
            field=models.CharField(choices=[('cash', 'Cash'), ('bank', 'Bank')], default='cash', max_length=50, verbose_name='Loc Account'),
        ),
        migrations.AlterField(
            model_name='groupcustomaccount',
            name='acc_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Events', verbose_name='Account Type'),
        ),
        migrations.AlterField(
            model_name='grouptransactions',
            name='action',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='action+', to='parameters.Events', verbose_name='Events'),
        ),
        migrations.AlterField(
            model_name='grouptransactions',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Event Type+', to='parameters.Events', verbose_name='Events'),
        ),
        migrations.AlterField(
            model_name='grouptransactionsarchive',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Events', verbose_name='Events'),
        ),
        migrations.AlterField(
            model_name='membercustomaccount',
            name='acc_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Events', verbose_name='Account Type'),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Events', verbose_name='Events'),
        ),
        migrations.AlterField(
            model_name='transactionsarchive',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Events', verbose_name='Events'),
        ),
    ]
