# Generated by Django 3.0.4 on 2020-07-23 09:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0025_auto_20200715_2254'),
        ('financial', '0037_auto_20200723_1247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactionsarchive',
            name='member',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='members.Member', verbose_name='Member'),
        ),
    ]
