# Generated by Django 3.0.4 on 2020-04-23 13:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('audittrial', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='activitylog',
            name='amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=20, verbose_name='Amount Transacted'),
        ),
        migrations.AddField(
            model_name='activitylog',
            name='cash_flow',
            field=models.BooleanField(default=True, verbose_name='About Money'),
        ),
        migrations.AddField(
            model_name='activitylog',
            name='date',
            field=models.DateField(null=True, verbose_name='Date of Transaction'),
        ),
        migrations.AddField(
            model_name='activitylog',
            name='item_id',
            field=models.IntegerField(max_length=20, null=True, verbose_name='Item Id'),
        ),
        migrations.AddField(
            model_name='activitylog',
            name='model',
            field=models.CharField(max_length=50, null=True, verbose_name='Model Name'),
        ),
        migrations.AddField(
            model_name='activitylog',
            name='processed_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Processed By'),
        ),
        migrations.AlterField(
            model_name='activitylog',
            name='type',
            field=models.CharField(choices=[('Member Create', 'Member Create')], max_length=50, null=True, verbose_name='Event Type'),
        ),
    ]
