# Generated by Django 3.0.4 on 2020-04-27 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audittrial', '0002_auto_20200423_1645'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activitylog',
            name='item_id',
            field=models.IntegerField(null=True, verbose_name='Item Id'),
        ),
    ]
