# Generated by Django 3.0.4 on 2020-05-12 12:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0016_auto_20200512_1542'),
        ('audittrial', '0003_auto_20200427_2251'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='activitylog',
            options={'verbose_name_plural': 'Activity Log'},
        ),
        migrations.AddField(
            model_name='activitylog',
            name='member',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Member+', to='members.Member', verbose_name='Member'),
        ),
    ]
