# Generated by Django 3.0.4 on 2020-03-31 04:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('extras', '0001_initial'),
    ]

    operations = [
        # migrations.RenameField(
        #     model_name='letters',
        #     old_name='tenant',
        #     new_name='member',
        # ),
        # migrations.RenameField(
        #     model_name='notes',
        #     old_name='tenant',
        #     new_name='member',
        # ),
    ]
