# Generated by Django 3.0.4 on 2020-04-02 21:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('extras', '0007_auto_20200402_2301'),
    ]

    operations = [
        # migrations.RenameField(
        #     model_name='letters',
        #     old_name='tenant',
        #     new_name='member',
        # ),
        # migrations.RenameField(
        #     model_name='notes',
        #     old_name='tenant',
        #     new_name='member',
        # ),
    ]
