# Generated by Django 3.0.4 on 2020-04-03 23:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('extras', '0009_auto_20200403_1337'),
    ]

    operations = [
        # migrations.RenameField(
        #     model_name='letters',
        #     old_name='tenant',
        #     new_name='member',
        # ),
        # migrations.RenameField(
        #     model_name='notes',
        #     old_name='tenant',
        #     new_name='member',
        # ),
    ]
