# Generated by Django 3.0.4 on 2020-04-13 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('extras', '0010_auto_20200404_0221'),
    ]

    operations = [
        migrations.CreateModel(
            name='Currencies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('is_pivot', models.BooleanField()),
                ('code', models.CharField(max_length=20)),
                ('is_swapped', models.BooleanField()),
                ('use_cents', models.BooleanField()),
            ],
            options={
                'db_table': 'Currencies',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cycleobjects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'CycleObjects',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cycleparameters',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('loan_cycle', models.IntegerField()),
                ('min', models.DecimalField(decimal_places=4, max_digits=19)),
                ('max', models.DecimalField(decimal_places=4, max_digits=19)),
                ('cycle_object_id', models.IntegerField()),
                ('cycle_id', models.IntegerField()),
            ],
            options={
                'db_table': 'CycleParameters',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cycles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'Cycles',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Economicactivities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('deleted', models.BooleanField()),
            ],
            options={
                'db_table': 'EconomicActivities',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Economicactivityloanhistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contract_id', models.IntegerField()),
                ('person_id', models.IntegerField()),
                ('group_id', models.IntegerField(blank=True, null=True)),
                ('economic_activity_id', models.IntegerField()),
                ('deleted', models.BooleanField()),
            ],
            options={
                'db_table': 'EconomicActivityLoanHistory',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Entryfees',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_of_fee', models.CharField(max_length=100)),
                ('min', models.DecimalField(blank=True, decimal_places=4, max_digits=18, null=True)),
                ('max', models.DecimalField(blank=True, decimal_places=4, max_digits=18, null=True)),
                ('rate', models.BooleanField(blank=True, null=True)),
                ('is_deleted', models.BooleanField()),
                ('max_sum', models.DecimalField(blank=True, decimal_places=4, max_digits=18, null=True)),
                ('account_number', models.CharField(blank=True, max_length=32, null=True)),
            ],
            options={
                'db_table': 'EntryFees',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Eventattributes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'EventAttributes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Eventtypes',
            fields=[
                ('event_type', models.CharField(max_length=4, primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=50)),
                ('sort_order', models.IntegerField(blank=True, null=True)),
                ('accounting', models.BooleanField(blank=True, null=True)),
            ],
            options={
                'db_table': 'EventTypes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Exchangerates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exchange_date', models.DateTimeField()),
                ('exchange_rate', models.FloatField()),
                ('currency_id', models.IntegerField()),
            ],
            options={
                'db_table': 'ExchangeRates',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Exotics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
            ],
            options={
                'db_table': 'Exotics',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Latedaysrange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('min', models.IntegerField(db_column='Min')),
                ('max', models.IntegerField(db_column='Max')),
                ('label', models.CharField(blank=True, db_column='Label', max_length=15, null=True)),
                ('color', models.CharField(blank=True, db_column='Color', max_length=30, null=True)),
            ],
            options={
                'db_table': 'LateDaysRange',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Tellerevents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_code', models.CharField(max_length=4)),
                ('amount', models.DecimalField(decimal_places=4, max_digits=19)),
                ('date', models.DateTimeField()),
                ('is_exported', models.BooleanField()),
                ('description', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'TellerEvents',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Tellers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('desc', models.CharField(blank=True, max_length=100, null=True)),
                ('account_id', models.IntegerField()),
                ('deleted', models.BooleanField()),
                ('user_id', models.IntegerField()),
                ('amount_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('amount_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('deposit_amount_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('deposit_amount_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('withdrawal_amount_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('withdrawal_amount_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
            ],
            options={
                'db_table': 'Tellers',
                'managed': False,
            },
        ),
        # migrations.RenameField(
        #     model_name='letters',
        #     old_name='tenant',
        #     new_name='member',
        # ),
        # migrations.RenameField(
        #     model_name='notes',
        #     old_name='tenant',
        #     new_name='member',
        # ),
    ]
