# Generated by Django 3.0.4 on 2020-04-19 10:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('extras', '0012_auto_20200415_1846'),
    ]

    operations = [
        # migrations.RemoveField(
        #     model_name='letters',
        #     name='tenant',
        # ),
        # migrations.RemoveField(
        #     model_name='notes',
        #     name='tenant',
        # ),
    ]
