# Generated by Django 3.0.4 on 2020-04-19 13:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('extras', '0013_auto_20200419_1317'),
    ]

    operations = [
        # migrations.RemoveField(
        #     model_name='letters',
        #     name='tenant',
        # ),
        # migrations.RemoveField(
        #     model_name='notes',
        #     name='tenant',
        # ),
    ]
