# Generated by Django 3.0.4 on 2020-04-23 00:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0010_member_current_acc'),
        ('extras', '0014_auto_20200419_1625'),
    ]

    operations = [
        migrations.AddField(
            model_name='letters',
            name='member',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Member'),
        ),
        migrations.AddField(
            model_name='notes',
            name='member',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Member'),
        ),
    ]
