# Generated by Django 3.0.4 on 2020-04-29 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('extras', '0015_auto_20200423_0310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='letters',
            name='do_date',
            field=models.DateField(verbose_name='Do Date'),
        ),
        migrations.AlterField(
            model_name='notes',
            name='do_date',
            field=models.DateField(verbose_name='Do Date'),
        ),
    ]
