# Generated by Django 3.0.4 on 2020-05-12 12:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('extras', '0016_auto_20200429_1538'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='letters',
            options={'verbose_name': 'Notes'},
        ),
        migrations.AlterModelOptions(
            name='notes',
            options={'verbose_name': 'Notes'},
        ),
    ]
