# Generated by Django 3.0.4 on 2020-05-21 09:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('extras', '0017_auto_20200512_1542'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='economicactivities',
            options={'managed': False, 'verbose_name': 'Economic Activity', 'verbose_name_plural': 'Economic Activities'},
        ),
        migrations.AlterModelOptions(
            name='economicactivityloanhistory',
            options={'managed': False, 'verbose_name': 'Economic Activity History', 'verbose_name_plural': 'Economic Activity History'},
        ),
        migrations.AlterModelOptions(
            name='letters',
            options={'verbose_name': 'Letter', 'verbose_name_plural': 'Letters'},
        ),
        migrations.AlterModelOptions(
            name='notes',
            options={'verbose_name': 'Note', 'verbose_name_plural': 'Notes'},
        ),
    ]
