# Generated by Django 3.0.4 on 2020-04-23 18:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0010_member_current_acc'),
        ('savings', '0003_auto_20200423_1645'),
    ]

    operations = [
        migrations.AddField(
            model_name='savingbookproducts',
            name='savings_product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='savings.Savingproducts', verbose_name='Saving Product'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='cheque_deposit_fees',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True, verbose_name='Cheque Deposit Fees'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='contract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='savings.Savingcontracts', verbose_name='Saving Contracts'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='flat_close_fees',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True, verbose_name='Flat Close Fees'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='flat_deposit_fees',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True, verbose_name='Flat Deposit Fees'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='flat_ibt_fee',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True, verbose_name='Flat ibt Fees'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='flat_management_fees',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True, verbose_name='Flat Management Fees'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='flat_overdraft_fees',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True, verbose_name='Flat Overdraft Fees'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='flat_reopen_fees',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True, verbose_name='Flat Reopen Fees'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='flat_transfer_fees',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True, verbose_name='Flat Transfer Fees'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='flat_withdraw_fees',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True, verbose_name='Flat Withdraw Fees'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='in_overdraft',
            field=models.BooleanField(verbose_name='Is Overdraft'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='next_maturity',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Next Maturity'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='rate_agio_fees',
            field=models.FloatField(blank=True, null=True, verbose_name='Rate Agio Fees'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='rate_ibt_fee',
            field=models.FloatField(blank=True, null=True, verbose_name='Rate ibt Fees'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='rate_transfer_fees',
            field=models.FloatField(blank=True, null=True, verbose_name='Rate Withdrawer Fees'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='rate_withdraw_fees',
            field=models.FloatField(blank=True, null=True, verbose_name='Rate Withdraw Fees'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='rollover',
            field=models.IntegerField(blank=True, null=True, verbose_name='Rollover'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='term_deposit_period',
            field=models.IntegerField(verbose_name='Term Deposit Period'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='term_deposit_period_max',
            field=models.IntegerField(blank=True, null=True, verbose_name='Minimum Term deposit Period'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='term_deposit_period_min',
            field=models.IntegerField(blank=True, null=True, verbose_name='Minimum Term deposit Period'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='transfer_account',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Transfer Account'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='use_term_deposit',
            field=models.BooleanField(verbose_name='User Term deposit'),
        ),
        migrations.AlterField(
            model_name='savingbookproducts',
            name='calcul_amount_base',
            field=models.SmallIntegerField(blank=True, null=True, verbose_name='C'),
        ),
        migrations.AlterField(
            model_name='savingbookproducts',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='savingbookproducts',
            name='interest_base',
            field=models.SmallIntegerField(verbose_name='Interest Base'),
        ),
        migrations.AlterField(
            model_name='savingbookproducts',
            name='interest_frequency',
            field=models.SmallIntegerField(verbose_name='Interest Frequency'),
        ),
        migrations.AlterField(
            model_name='savingcontracts',
            name='closed_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Closed Date'),
        ),
        migrations.AlterField(
            model_name='savingcontracts',
            name='code',
            field=models.CharField(max_length=50, verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='savingcontracts',
            name='creation_date',
            field=models.DateTimeField(verbose_name='Creation Date'),
        ),
        migrations.AlterField(
            model_name='savingcontracts',
            name='entry_fees',
            field=models.DecimalField(decimal_places=4, max_digits=19, verbose_name='Entry Fees'),
        ),
        migrations.AlterField(
            model_name='savingcontracts',
            name='initial_amount',
            field=models.DecimalField(decimal_places=4, max_digits=19, verbose_name='Initial Amount'),
        ),
        migrations.AlterField(
            model_name='savingcontracts',
            name='interest_rate',
            field=models.FloatField(verbose_name='Interest Rate'),
        ),
        migrations.AlterField(
            model_name='savingcontracts',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='members.Member', verbose_name='Member'),
        ),
        migrations.AlterField(
            model_name='savingcontracts',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='savings.Savingproducts', verbose_name='Saving Product'),
        ),
        migrations.AlterField(
            model_name='savingcontracts',
            name='start_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AlterField(
            model_name='savingcontracts',
            name='status',
            field=models.SmallIntegerField(verbose_name='Contract Status'),
        ),
        migrations.AlterField(
            model_name='savingdepositcontracts',
            name='next_maturity',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Next Maturity'),
        ),
        migrations.AlterField(
            model_name='savingdepositcontracts',
            name='number_periods',
            field=models.IntegerField(verbose_name='Number Periods'),
        ),
        migrations.AlterField(
            model_name='savingdepositcontracts',
            name='rollover',
            field=models.SmallIntegerField(verbose_name='Rollover'),
        ),
        migrations.AlterField(
            model_name='savingdepositcontracts',
            name='transfer_account',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Transfer Account'),
        ),
        migrations.AlterField(
            model_name='savingdepositcontracts',
            name='withdrawal_fees',
            field=models.FloatField(verbose_name='Withdrawal Fees'),
        ),
    ]
