# Generated by Django 3.0.4 on 2020-04-23 18:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('savings', '0004_auto_20200423_2114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='contract',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='savings.Savingcontracts', verbose_name='Saving Contracts'),
        ),
    ]
