# Generated by Django 3.0.4 on 2020-04-27 21:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chartsoa', '0004_auto_20200428_0009'),
        ('members', '0011_auto_20200427_1017'),
        ('savings', '0006_auto_20200427_1017'),
    ]

    operations = [
        migrations.AddField(
            model_name='savingproducts',
            name='deposit_fee',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True),
        ),
        migrations.AddField(
            model_name='savingproducts',
            name='deposit_fee_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Deposit Fee Account+', to='chartsoa.Account', verbose_name='Deposit Fee Account'),
        ),
        migrations.AddField(
            model_name='savingproducts',
            name='deposit_fines_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Deposit Fines Account+', to='chartsoa.Account', verbose_name='Deposit Fines Account'),
        ),
        migrations.AddField(
            model_name='savingproducts',
            name='interest_earned_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Interest Earned Account+', to='chartsoa.Account', verbose_name='Interest Earned Account'),
        ),
        migrations.AddField(
            model_name='savingproducts',
            name='savings_deposit_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Savings Deposit Account+', to='chartsoa.Account', verbose_name='Savings Deposit Account'),
        ),
        migrations.CreateModel(
            name='SavingDepositFee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=4)),
                ('amount', models.DecimalField(decimal_places=4, max_digits=19)),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('deleted', models.BooleanField()),
                ('creation_date', models.DateTimeField()),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='savings.Savingcontracts')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='members.Member')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Saving Deposit Fee Events',
            },
        ),
    ]
