# Generated by Django 3.0.4 on 2020-04-27 21:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('savings', '0007_auto_20200428_0009'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='savingproducts',
            name='code',
        ),
        migrations.RemoveField(
            model_name='savingproducts',
            name='type',
        ),
    ]
