# Generated by Django 3.0.4 on 2020-04-27 21:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('savings', '0009_auto_20200428_0032'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='savingproducts',
            name='product_type',
        ),
        migrations.AlterField(
            model_name='savingproducts',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
    ]
