# Generated by Django 3.0.4 on 2020-04-27 21:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('savings', '0010_auto_20200428_0038'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='savingproducts',
            name='renew_auto',
        ),
    ]
