# Generated by Django 3.0.4 on 2020-03-31 01:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('chartsoa', '0002_auto_20200319_1244'),
        ('members', '0002_membergroup'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccrualInterestLoan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(verbose_name='Amount Disbursed')),
            ],
        ),
        migrations.CreateModel(
            name='LoanDisbursement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(verbose_name='Amount Disbursed')),
                ('fees', models.FloatField(verbose_name='Fees')),
                ('interest', models.FloatField(verbose_name='Interest')),
                ('payment_method', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chartsoa.PaymentMethod', verbose_name='Disbursement Method')),
            ],
        ),
        migrations.CreateModel(
            name='LoanInterestAccrual',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('interest_prepayment', models.FloatField(verbose_name='Loan Interest Prepayment')),
                ('accrued_interest', models.FloatField(verbose_name='Accrued Interest')),
                ('rescheduled', models.BooleanField(verbose_name='Is Rescheduled')),
                ('installment_number', models.IntegerField(verbose_name='Installment Number')),
            ],
        ),
        migrations.CreateModel(
            name='LoanLinkSavingBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('loan_percentage', models.IntegerField(verbose_name='Loan Percentage')),
            ],
        ),
        migrations.CreateModel(
            name='LoanScale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ScaleMin', models.IntegerField(verbose_name='Scale Min')),
                ('ScaleMax', models.IntegerField(verbose_name='ScaleMax')),
            ],
        ),
        migrations.CreateModel(
            name='LoanShareAmount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(verbose_name='Amount')),
                ('payment_date', models.DateField(verbose_name='Payment Date')),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contact', to='members.MemberGroup', verbose_name='Contact')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.MemberGroup', verbose_name='Group')),
            ],
        ),
        migrations.CreateModel(
            name='LoanPurpose',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Loan Purpose')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loans.LoanPurpose', verbose_name='Loan Purpose Class')),
            ],
        ),
        migrations.CreateModel(
            name='LoanEntryFee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fee', models.FloatField(verbose_name='Fee')),
                ('disbursement_event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loans.LoanDisbursement', verbose_name='Loan Disbursement Event')),
            ],
        ),
    ]
