# Generated by Django 3.0.4 on 2020-04-19 10:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('members', '0009_auto_20200419_1317'),
        ('parameters', '0002_loc'),
        ('chartsoa', '0003_exoticinstallments_fundinglineevents_fundinglines_linkbranchespaymentmethods_paymentmethods'),
        ('loans', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contractassignhistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datechanged', models.DateTimeField(db_column='DateChanged')),
            ],
            options={
                'db_table': 'ContractAssignHistory',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Contracts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contract_code', models.CharField(max_length=255)),
                ('branch_code', models.CharField(max_length=50)),
                ('creation_date', models.DateTimeField()),
                ('start_date', models.DateTimeField()),
                ('close_date', models.DateTimeField()),
                ('closed', models.BooleanField()),
                ('status', models.SmallIntegerField()),
                ('credit_commitee_date', models.DateTimeField(blank=True, null=True)),
                ('credit_commitee_comment', models.CharField(blank=True, max_length=4000, null=True)),
                ('credit_commitee_code', models.CharField(blank=True, max_length=100, null=True)),
                ('align_disbursed_date', models.DateTimeField(blank=True, null=True)),
                ('loan_purpose', models.CharField(blank=True, max_length=4000, null=True)),
                ('comments', models.CharField(blank=True, max_length=4000, null=True)),
                ('preferred_first_installment_date', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'Contracts',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Creditentryfees',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry_fee_id', models.IntegerField()),
                ('fee_value', models.DecimalField(decimal_places=4, max_digits=18)),
            ],
            options={
                'db_table': 'CreditEntryFees',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Creditinsuranceevents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_id', models.IntegerField()),
                ('commission', models.DecimalField(decimal_places=2, max_digits=18)),
                ('principal', models.DecimalField(decimal_places=2, max_digits=18)),
            ],
            options={
                'db_table': 'CreditInsuranceEvents',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Installmenthistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contract_id', models.IntegerField()),
                ('number', models.IntegerField()),
                ('expected_date', models.DateTimeField()),
                ('capital_repayment', models.DecimalField(decimal_places=4, max_digits=19)),
                ('interest_repayment', models.DecimalField(decimal_places=4, max_digits=19)),
                ('paid_interest', models.DecimalField(decimal_places=4, max_digits=19)),
                ('paid_capital', models.DecimalField(decimal_places=4, max_digits=19)),
                ('paid_fees', models.DecimalField(decimal_places=4, max_digits=19)),
                ('fees_unpaid', models.DecimalField(decimal_places=4, max_digits=19)),
                ('paid_date', models.DateTimeField(blank=True, null=True)),
                ('delete_date', models.DateTimeField(blank=True, null=True)),
                ('comment', models.CharField(blank=True, max_length=50, null=True)),
                ('pending', models.BooleanField()),
                ('start_date', models.DateTimeField()),
                ('olb', models.DecimalField(decimal_places=4, max_digits=19)),
                ('commission', models.DecimalField(decimal_places=4, max_digits=19)),
                ('paid_commission', models.DecimalField(decimal_places=4, max_digits=19)),
                ('extra_amount_1', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('extra_amount_2', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('last_interest_accrual_date', models.DateField()),
            ],
            options={
                'db_table': 'InstallmentHistory',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Installmenttypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('nb_of_days', models.IntegerField()),
                ('nb_of_months', models.IntegerField()),
            ],
            options={
                'db_table': 'InstallmentTypes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Interestwriteoffevents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=4, max_digits=19)),
            ],
            options={
                'db_table': 'InterestWriteOffEvents',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Loandisbursmentevents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=4, max_digits=19)),
                ('fees', models.DecimalField(decimal_places=4, max_digits=19)),
                ('interest', models.DecimalField(decimal_places=4, max_digits=19)),
                ('payment_method_id', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'LoanDisbursmentEvents',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Loanentryfeeevents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_id', models.IntegerField()),
                ('fee', models.DecimalField(decimal_places=4, max_digits=19)),
                ('disbursement_event_id', models.IntegerField()),
            ],
            options={
                'db_table': 'LoanEntryFeeEvents',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Loaninterestaccruingevents',
            fields=[
                ('_id', models.IntegerField(primary_key=True, serialize=False)),
                ('interest_prepayment', models.DecimalField(decimal_places=4, max_digits=19)),
                ('accrued_interest', models.DecimalField(decimal_places=4, max_digits=19)),
                ('rescheduled', models.BooleanField()),
                ('installment_number', models.IntegerField()),
            ],
            options={
                'db_table': 'LoanInterestAccruingEvents',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Loanpenaltyaccrualevents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('penalty', models.DecimalField(decimal_places=4, max_digits=19)),
                ('installment_number', models.IntegerField()),
            ],
            options={
                'db_table': 'LoanPenaltyAccrualEvents',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Loanproductsentryfees',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fee_index', models.IntegerField()),
            ],
            options={
                'db_table': 'LoanProductsEntryFees',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Loanshareamounts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('person_id', models.IntegerField()),
                ('group_id', models.IntegerField()),
                ('contract_id', models.IntegerField()),
                ('amount', models.DecimalField(decimal_places=4, max_digits=19)),
                ('event_id', models.IntegerField(blank=True, null=True)),
                ('payment_date', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'LoanShareAmounts',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Loanslinksavingsbook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('loan_percentage', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'LoansLinkSavingsBook',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Loantransitionevents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_id', models.IntegerField()),
                ('amount', models.DecimalField(decimal_places=4, max_digits=19)),
            ],
            options={
                'db_table': 'LoanTransitionEvents',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Nonaccrualinterestevents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('interest', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
            ],
            options={
                'db_table': 'NonAccrualInterestEvents',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Nonaccrualpenaltyevents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_id', models.IntegerField()),
                ('penalty', models.DecimalField(decimal_places=4, max_digits=19)),
            ],
            options={
                'db_table': 'NonAccrualPenaltyEvents',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Packages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.BooleanField()),
                ('code', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=100, unique=True)),
                ('client_type', models.CharField(blank=True, max_length=1, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('amount_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('amount_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('interest_rate', models.DecimalField(blank=True, decimal_places=12, max_digits=16, null=True)),
                ('interest_rate_min', models.DecimalField(blank=True, decimal_places=12, max_digits=16, null=True)),
                ('interest_rate_max', models.DecimalField(blank=True, decimal_places=12, max_digits=16, null=True)),
                ('grace_period', models.IntegerField(blank=True, null=True)),
                ('grace_period_min', models.IntegerField(blank=True, null=True)),
                ('grace_period_max', models.IntegerField(blank=True, null=True)),
                ('number_of_installments', models.IntegerField(blank=True, null=True)),
                ('number_of_installments_min', models.IntegerField(blank=True, null=True)),
                ('number_of_installments_max', models.IntegerField(blank=True, null=True)),
                ('anticipated_total_repayment_penalties', models.FloatField(blank=True, null=True)),
                ('anticipated_total_repayment_penalties_min', models.FloatField(blank=True, null=True)),
                ('anticipated_total_repayment_penalties_max', models.FloatField(blank=True, null=True)),
                ('loan_type', models.SmallIntegerField()),
                ('keep_expected_installment', models.BooleanField()),
                ('charge_interest_within_grace_period', models.BooleanField()),
                ('non_repayment_penalties_based_on_overdue_interest', models.FloatField(blank=True, null=True)),
                ('non_repayment_penalties_based_on_initial_amount', models.FloatField(blank=True, null=True)),
                ('non_repayment_penalties_based_on_olb', models.FloatField(blank=True, null=True)),
                ('non_repayment_penalties_based_on_overdue_principal', models.FloatField(blank=True, null=True)),
                ('non_repayment_penalties_based_on_overdue_interest_min', models.FloatField(blank=True, null=True)),
                ('non_repayment_penalties_based_on_initial_amount_min', models.FloatField(blank=True, null=True)),
                ('non_repayment_penalties_based_on_olb_min', models.FloatField(blank=True, null=True)),
                ('non_repayment_penalties_based_on_overdue_principal_min', models.FloatField(blank=True, null=True)),
                ('non_repayment_penalties_based_on_overdue_interest_max', models.FloatField(blank=True, null=True)),
                ('non_repayment_penalties_based_on_initial_amount_max', models.FloatField(blank=True, null=True)),
                ('non_repayment_penalties_based_on_olb_max', models.FloatField(blank=True, null=True)),
                ('non_repayment_penalties_based_on_overdue_principal_max', models.FloatField(blank=True, null=True)),
                ('fundingline_id', models.IntegerField(blank=True, db_column='fundingLine_id', null=True)),
                ('rounding_type', models.SmallIntegerField()),
                ('grace_period_of_latefees', models.IntegerField()),
                ('anticipated_partial_repayment_penalties', models.FloatField(blank=True, null=True)),
                ('anticipated_partial_repayment_penalties_min', models.FloatField(blank=True, null=True)),
                ('anticipated_partial_repayment_penalties_max', models.FloatField(blank=True, null=True)),
                ('anticipated_partial_repayment_base', models.SmallIntegerField()),
                ('anticipated_total_repayment_base', models.SmallIntegerField()),
                ('number_of_drawings_loc', models.IntegerField(blank=True, null=True)),
                ('amount_under_loc', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('amount_under_loc_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('amount_under_loc_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('maturity_loc', models.IntegerField(blank=True, null=True)),
                ('maturity_loc_min', models.IntegerField(blank=True, null=True)),
                ('maturity_loc_max', models.IntegerField(blank=True, null=True)),
                ('activated_loc', models.BooleanField()),
                ('allow_flexible_schedule', models.BooleanField()),
                ('use_guarantor_collateral', models.BooleanField()),
                ('set_separate_guarantor_collateral', models.BooleanField()),
                ('percentage_total_guarantor_collateral', models.IntegerField()),
                ('percentage_separate_guarantor', models.IntegerField()),
                ('percentage_separate_collateral', models.IntegerField()),
                ('use_compulsory_savings', models.BooleanField()),
                ('compulsory_amount', models.IntegerField(blank=True, null=True)),
                ('compulsory_amount_min', models.IntegerField(blank=True, null=True)),
                ('compulsory_amount_max', models.IntegerField(blank=True, null=True)),
                ('insurance_min', models.DecimalField(decimal_places=2, max_digits=18)),
                ('insurance_max', models.DecimalField(decimal_places=2, max_digits=18)),
                ('use_entry_fees_cycles', models.BooleanField()),
                ('interest_scheme', models.IntegerField()),
                ('script_name', models.CharField(blank=True, max_length=255, null=True)),
                ('tax_value', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'Packages',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Packagesclienttypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_type_id', models.IntegerField()),
                ('package_id', models.IntegerField()),
            ],
            options={
                'db_table': 'PackagesClientTypes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Penaltywriteoffevents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=4, max_digits=19)),
                ('installment_number', models.IntegerField()),
            ],
            options={
                'db_table': 'PenaltyWriteOffEvents',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Projectpurposes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'ProjectPurposes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.SmallIntegerField()),
                ('name', models.CharField(max_length=50)),
                ('code', models.CharField(max_length=255)),
                ('aim', models.CharField(max_length=200)),
                ('begin_date', models.DateTimeField()),
                ('abilities', models.CharField(blank=True, max_length=50, null=True)),
                ('experience', models.CharField(blank=True, max_length=50, null=True)),
                ('market', models.CharField(blank=True, max_length=50, null=True)),
                ('concurrence', models.CharField(blank=True, max_length=50, null=True)),
                ('purpose', models.CharField(blank=True, max_length=50, null=True)),
                ('corporate_name', models.CharField(blank=True, max_length=50, null=True)),
                ('corporate_juridicstatus', models.CharField(blank=True, db_column='corporate_juridicStatus', max_length=50, null=True)),
                ('corporate_fiscalstatus', models.CharField(blank=True, db_column='corporate_FiscalStatus', max_length=50, null=True)),
                ('corporate_siret', models.CharField(blank=True, max_length=50, null=True)),
                ('corporate_ca', models.DecimalField(blank=True, db_column='corporate_CA', decimal_places=4, max_digits=19, null=True)),
                ('corporate_nbofjobs', models.IntegerField(blank=True, db_column='corporate_nbOfJobs', null=True)),
                ('corporate_financialplantype', models.CharField(blank=True, db_column='corporate_financialPlanType', max_length=50, null=True)),
                ('corporatefinancialplanamount', models.DecimalField(blank=True, db_column='corporateFinancialPlanAmount', decimal_places=4, max_digits=19, null=True)),
                ('corporate_financialplantotalamount', models.DecimalField(blank=True, db_column='corporate_financialPlanTotalAmount', decimal_places=4, max_digits=19, null=True)),
                ('address', models.CharField(blank=True, max_length=20, null=True)),
                ('city', models.CharField(blank=True, max_length=50, null=True)),
                ('zipcode', models.CharField(blank=True, db_column='zipCode', max_length=50, null=True)),
                ('district_id', models.IntegerField(blank=True, null=True)),
                ('home_phone', models.CharField(blank=True, max_length=50, null=True)),
                ('personalphone', models.CharField(blank=True, db_column='personalPhone', max_length=50, null=True)),
                ('email', models.CharField(blank=True, db_column='Email', max_length=50, null=True)),
                ('hometype', models.CharField(blank=True, max_length=50, null=True)),
                ('corporate_registre', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'Projects',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Provisioningrules',
            fields=[
                ('_id', models.IntegerField(primary_key=True, serialize=False)),
                ('number_of_days_min', models.IntegerField()),
                ('number_of_days_max', models.IntegerField()),
                ('provisioning_value', models.FloatField()),
                ('provisioning_interest', models.FloatField()),
                ('provisioning_penalty', models.FloatField()),
            ],
            options={
                'db_table': 'ProvisioningRules',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RepActiveLoansData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_id', models.IntegerField()),
                ('branch_name', models.CharField(blank=True, max_length=50, null=True)),
                ('load_date', models.DateTimeField(blank=True, null=True)),
                ('break_down', models.CharField(blank=True, max_length=150, null=True)),
                ('break_down_type', models.CharField(blank=True, max_length=20, null=True)),
                ('contracts', models.IntegerField(blank=True, null=True)),
                ('individual', models.IntegerField(blank=True, null=True)),
                ('group', models.IntegerField(blank=True, null=True)),
                ('corporate', models.IntegerField(blank=True, null=True)),
                ('clients', models.IntegerField(blank=True, null=True)),
                ('in_groups', models.IntegerField(blank=True, null=True)),
                ('projects', models.IntegerField(blank=True, null=True)),
                ('olb', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('break_down_id', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'Rep_Active_Loans_Data',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Repaymentevents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('past_due_days', models.IntegerField()),
                ('principal', models.DecimalField(decimal_places=4, max_digits=19)),
                ('interests', models.DecimalField(decimal_places=4, max_digits=19)),
                ('installment_number', models.IntegerField()),
                ('commissions', models.DecimalField(decimal_places=4, max_digits=19)),
                ('penalties', models.DecimalField(decimal_places=4, max_digits=19)),
                ('payment_method_id', models.IntegerField(blank=True, null=True)),
                ('calculated_penalties', models.DecimalField(decimal_places=4, max_digits=19)),
                ('written_off_penalties', models.DecimalField(decimal_places=4, max_digits=19)),
                ('unpaid_penalties', models.DecimalField(decimal_places=4, max_digits=19)),
                ('bounce_fee', models.DecimalField(decimal_places=4, max_digits=19)),
            ],
            options={
                'db_table': 'RepaymentEvents',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RepDisbursementsData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_id', models.IntegerField()),
                ('branch_name', models.CharField(blank=True, max_length=50, null=True)),
                ('load_date', models.DateTimeField(blank=True, null=True)),
                ('contract_code', models.CharField(blank=True, max_length=255, null=True)),
                ('district', models.CharField(blank=True, max_length=255, null=True)),
                ('loan_product', models.CharField(blank=True, max_length=255, null=True)),
                ('client_name', models.CharField(blank=True, max_length=255, null=True)),
                ('loan_cycle', models.IntegerField(blank=True, null=True)),
                ('loan_officer', models.CharField(blank=True, max_length=255, null=True)),
                ('disbursement_date', models.DateTimeField(blank=True, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('interest', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('fees', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
            ],
            options={
                'db_table': 'Rep_Disbursements_Data',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RepRepaymentsData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_id', models.IntegerField()),
                ('branch_name', models.CharField(blank=True, max_length=50, null=True)),
                ('load_date', models.DateTimeField(blank=True, null=True)),
                ('event_id', models.IntegerField(blank=True, null=True)),
                ('contract_code', models.CharField(blank=True, max_length=255, null=True)),
                ('client_name', models.CharField(blank=True, max_length=255, null=True)),
                ('district_name', models.CharField(blank=True, max_length=255, null=True)),
                ('loan_officer_name', models.CharField(blank=True, max_length=255, null=True)),
                ('loan_product_name', models.CharField(blank=True, max_length=255, null=True)),
                ('early_fee', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('late_fee', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('principal', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('interest', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('total', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('written_off', models.BooleanField(blank=True, null=True)),
            ],
            options={
                'db_table': 'Rep_Repayments_Data',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RepRescheduledLoansData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_id', models.IntegerField()),
                ('branch_name', models.CharField(blank=True, max_length=50, null=True)),
                ('load_date', models.DateTimeField(blank=True, null=True)),
                ('loan_officer', models.CharField(blank=True, max_length=255, null=True)),
                ('client_name', models.CharField(blank=True, max_length=255, null=True)),
                ('contract_code', models.CharField(blank=True, max_length=255, null=True)),
                ('package_name', models.CharField(blank=True, max_length=255, null=True)),
                ('loan_amount', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('amount_rescheduled', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('maturity', models.IntegerField(blank=True, null=True)),
                ('reschedule_date', models.DateTimeField(blank=True, null=True)),
                ('olb', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
            ],
            options={
                'db_table': 'Rep_Rescheduled_Loans_Data',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Traceuserlogs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_code', models.CharField(blank=True, max_length=10, null=True)),
                ('event_date', models.DateTimeField(blank=True, null=True)),
                ('user_id', models.IntegerField(blank=True, null=True)),
                ('event_description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'TraceUserLogs',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Writeoffoptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, db_column='Name', max_length=255, null=True)),
            ],
            options={
                'db_table': 'WriteOffOptions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Figures_Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('min', models.FloatField(default=0.0, verbose_name='Minimum Vaue')),
                ('max', models.FloatField(default=0.0, verbose_name='Maximum Vaue')),
                ('actual', models.FloatField(default=0.0, verbose_name='Actual Vaue')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
        ),
        migrations.CreateModel(
            name='GC_Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('min_percent', models.IntegerField(verbose_name='Minimum Percentage')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
        ),
        migrations.CreateModel(
            name='LoanPaymentPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, null=True, verbose_name='Name')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
        ),
        migrations.RemoveField(
            model_name='loanpurpose',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='loanscale',
            name='ScaleMax',
        ),
        migrations.RemoveField(
            model_name='loanscale',
            name='ScaleMin',
        ),
        migrations.AddField(
            model_name='accrualinterestloan',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AddField(
            model_name='accrualinterestloan',
            name='date_created',
            field=models.DateField(auto_now=True, verbose_name='Date created'),
        ),
        migrations.AddField(
            model_name='accrualinterestloan',
            name='date_modified',
            field=models.DateField(auto_now=True, verbose_name='Date Modified'),
        ),
        migrations.AddField(
            model_name='accrualinterestloan',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AddField(
            model_name='loandisbursement',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AddField(
            model_name='loandisbursement',
            name='date_created',
            field=models.DateField(auto_now=True, verbose_name='Date created'),
        ),
        migrations.AddField(
            model_name='loandisbursement',
            name='date_modified',
            field=models.DateField(auto_now=True, verbose_name='Date Modified'),
        ),
        migrations.AddField(
            model_name='loandisbursement',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AddField(
            model_name='loanentryfee',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AddField(
            model_name='loanentryfee',
            name='date_created',
            field=models.DateField(auto_now=True, verbose_name='Date created'),
        ),
        migrations.AddField(
            model_name='loanentryfee',
            name='date_modified',
            field=models.DateField(auto_now=True, verbose_name='Date Modified'),
        ),
        migrations.AddField(
            model_name='loanentryfee',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AddField(
            model_name='loaninterestaccrual',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AddField(
            model_name='loaninterestaccrual',
            name='date_created',
            field=models.DateField(auto_now=True, verbose_name='Date created'),
        ),
        migrations.AddField(
            model_name='loaninterestaccrual',
            name='date_modified',
            field=models.DateField(auto_now=True, verbose_name='Date Modified'),
        ),
        migrations.AddField(
            model_name='loaninterestaccrual',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AddField(
            model_name='loanlinksavingbook',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AddField(
            model_name='loanlinksavingbook',
            name='date_created',
            field=models.DateField(auto_now=True, verbose_name='Date created'),
        ),
        migrations.AddField(
            model_name='loanlinksavingbook',
            name='date_modified',
            field=models.DateField(auto_now=True, verbose_name='Date Modified'),
        ),
        migrations.AddField(
            model_name='loanlinksavingbook',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AddField(
            model_name='loanpurpose',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AddField(
            model_name='loanpurpose',
            name='date_created',
            field=models.DateField(auto_now=True, verbose_name='Date created'),
        ),
        migrations.AddField(
            model_name='loanpurpose',
            name='date_modified',
            field=models.DateField(auto_now=True, verbose_name='Date Modified'),
        ),
        migrations.AddField(
            model_name='loanpurpose',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='loanpurpose',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AddField(
            model_name='loanpurpose',
            name='parent_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='loanscale',
            name='_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='loanscale',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AddField(
            model_name='loanscale',
            name='date_created',
            field=models.DateField(auto_now=True, verbose_name='Date created'),
        ),
        migrations.AddField(
            model_name='loanscale',
            name='date_modified',
            field=models.DateField(auto_now=True, verbose_name='Date Modified'),
        ),
        migrations.AddField(
            model_name='loanscale',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AddField(
            model_name='loanscale',
            name='scalemax',
            field=models.IntegerField(blank=True, db_column='ScaleMax', null=True),
        ),
        migrations.AddField(
            model_name='loanscale',
            name='scalemin',
            field=models.IntegerField(blank=True, db_column='ScaleMin', null=True),
        ),
        migrations.AddField(
            model_name='loanshareamount',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AddField(
            model_name='loanshareamount',
            name='date_created',
            field=models.DateField(auto_now=True, verbose_name='Date created'),
        ),
        migrations.AddField(
            model_name='loanshareamount',
            name='date_modified',
            field=models.DateField(auto_now=True, verbose_name='Date Modified'),
        ),
        migrations.AddField(
            model_name='loanshareamount',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AlterField(
            model_name='loanpurpose',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Loan Purpose'),
        ),
        migrations.CreateModel(
            name='Contractevents',
            fields=[
                ('_id', models.OneToOneField(db_column='_id', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='loans.Loaninterestaccruingevents')),
                ('event_type', models.CharField(max_length=4)),
                ('event_date', models.DateTimeField()),
                ('is_deleted', models.BooleanField()),
                ('entry_date', models.DateTimeField(blank=True, null=True)),
                ('is_exported', models.BooleanField()),
                ('comment', models.CharField(blank=True, max_length=4000, null=True)),
                ('parent_id', models.IntegerField(blank=True, null=True)),
                ('cancel_date', models.DateTimeField(blank=True, null=True)),
                ('doc1', models.CharField(blank=True, max_length=255, null=True)),
                ('doc2', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'ContractEvents',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Credit',
            fields=[
                ('_id', models.OneToOneField(db_column='_id', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='loans.Contracts')),
                ('amount', models.DecimalField(decimal_places=4, max_digits=19)),
                ('interest_rate', models.DecimalField(decimal_places=12, max_digits=16)),
                ('nb_of_installment', models.IntegerField()),
                ('anticipated_total_repayment_penalties', models.FloatField()),
                ('disbursed', models.BooleanField()),
                ('grace_period', models.IntegerField(blank=True, null=True)),
                ('written_off', models.BooleanField()),
                ('rescheduled', models.BooleanField()),
                ('bad_loan', models.BooleanField()),
                ('non_repayment_penalties_based_on_overdue_principal', models.FloatField()),
                ('non_repayment_penalties_based_on_initial_amount', models.FloatField()),
                ('non_repayment_penalties_based_on_olb', models.FloatField()),
                ('non_repayment_penalties_based_on_overdue_interest', models.FloatField()),
                ('synchronize', models.BooleanField()),
                ('interest', models.DecimalField(decimal_places=4, max_digits=19)),
                ('grace_period_of_latefees', models.IntegerField()),
                ('anticipated_partial_repayment_penalties', models.FloatField(blank=True, null=True)),
                ('number_of_drawings_loc', models.IntegerField(blank=True, null=True)),
                ('amount_under_loc', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('maturity_loc', models.IntegerField(blank=True, null=True)),
                ('anticipated_partial_repayment_base', models.SmallIntegerField()),
                ('anticipated_total_repayment_base', models.SmallIntegerField()),
                ('schedule_changed', models.BooleanField()),
                ('amount_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('amount_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('ir_min', models.DecimalField(blank=True, decimal_places=12, max_digits=16, null=True)),
                ('ir_max', models.DecimalField(blank=True, decimal_places=12, max_digits=16, null=True)),
                ('nmb_of_inst_min', models.IntegerField(blank=True, null=True)),
                ('nmb_of_inst_max', models.IntegerField(blank=True, null=True)),
                ('loan_cycle', models.IntegerField(blank=True, null=True)),
                ('insurance', models.DecimalField(decimal_places=2, max_digits=18)),
                ('effective_interest_rate', models.DecimalField(decimal_places=4, max_digits=18)),
                ('schedule_type', models.IntegerField()),
                ('script_name', models.CharField(blank=True, max_length=255, null=True)),
                ('initial_emi', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
            ],
            options={
                'db_table': 'Credit',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ScannedImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document', models.ImageField(upload_to='scans/', verbose_name='Scanned Copy')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
        ),
        migrations.CreateModel(
            name='Periodicity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=50, verbose_name='Name')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
        ),
        migrations.CreateModel(
            name='LoanProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_title', models.CharField(max_length=50, verbose_name='Loan Product Title')),
                ('interest_rate_scheme', models.CharField(choices=[('All', 'All'), ('Flat', 'Flat(Fixed Pricinpal, Fixed Interest)'), ('Declining', 'Fixed Principal'), ('Deline', 'Declining Principal')], default='All', max_length=50, verbose_name='Interest Rate Scheme')),
                ('client_type', models.CharField(choices=[('Individual', 'Individaul'), ('Flat', 'Flat(Fixed Pricinpal, Fixed Interest)'), ('Declining', 'Fixed Principal'), ('Deline', 'Declining Principal')], default='Individual', max_length=50, verbose_name='Client Type')),
                ('use_loc', models.BooleanField(default=False, verbose_name='Use Line Of Credit')),
                ('installment_type', models.CharField(choices=[('All', 'All'), ('Monthly', 'Monthly'), ('Yearly', 'Yearly'), ('quoterly', 'quoterly')], default='All', max_length=50, verbose_name='Installment Type')),
                ('interest_over_grace_period', models.BooleanField(default=False, verbose_name='Change Interest Over Grace Period')),
                ('use_guarantors_collaterals', models.BooleanField(default=False, verbose_name='Use Guarantors And Collaterals')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('accrued_penalty_acc', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Accrued Penalty+', to='chartsoa.Account', verbose_name='Accrued Penalty')),
                ('annual_interest_rate', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Annual Interest Rate+', to='loans.Figures_Settings', verbose_name='Annual Interest Rate')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('gc_setttings', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='loans.GC_Settings', verbose_name='Guarantors & Collaterals Settings')),
                ('grace_period', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Grace Period+', to='loans.Figures_Settings', verbose_name='Grace Period')),
                ('interest_accrued_acc', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Interest Accrued Account+', to='chartsoa.Account', verbose_name='Interest Accrued Account')),
                ('interest_due_acc', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Interest Due Account+', to='chartsoa.Account', verbose_name='Interest Due Account')),
                ('interest_due_not_received', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Interest Due But Not Received+', to='chartsoa.Account', verbose_name='Interest Due But Not Received')),
                ('interest_income_acc', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Interest Income Account+', to='chartsoa.Account', verbose_name='Interest Income Account')),
                ('late_fees_loan_amount', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Late Fees On Loan Amount+', to='loans.Figures_Settings', verbose_name='Late Fees On Loan Amount in % Per day')),
                ('late_fees_olb', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Late Fees On OLB+', to='loans.Figures_Settings', verbose_name='Late Fees On OLB in % Per day')),
                ('late_fees_overdue_interest', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Late Fees On Overdue Interes+', to='loans.Figures_Settings', verbose_name='Late Fees On Overdue Interest in % Per day')),
                ('late_fees_overdue_principal', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Late Fees On Overdue Principal+', to='loans.Figures_Settings', verbose_name='Late Fees On Overdue Principal in % Per day')),
                ('loan_processing_fee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loans.LoanEntryFee', verbose_name='Loan Processing Fee')),
                ('loc', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='parameters.LOC', verbose_name='Line of Credit')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('number_of_installments', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Number Of Intallments+', to='loans.Figures_Settings', verbose_name='Number Of Intallments')),
                ('payment_plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loans.LoanPaymentPlan', verbose_name='Payment Plan')),
                ('penalty_income_acc', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Penalty Income+', to='chartsoa.Account', verbose_name='Penalty Income')),
                ('periodicity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parameters.Periodicity', verbose_name='Payment Period')),
                ('principal_acc', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Principal Account+', to='chartsoa.Account', verbose_name='Principal Account')),
            ],
        ),
        migrations.CreateModel(
            name='LoanContract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('requested_amount', models.FloatField(verbose_name='Amount Requested By the Member')),
                ('requested_amount_words', models.CharField(max_length=50, verbose_name='Amount Requested in words ')),
                ('loan_purpose_description', models.TextField(verbose_name='Describe The Purpose Of The Loan')),
                ('loan_payment_plan_description', models.TextField(verbose_name='Describe The Payment Plan Of The Loan')),
                ('amount_to_be_paid', models.FloatField(verbose_name='Monthly Installments Amount Expected')),
                ('amount_to_be_paid_words', models.CharField(max_length=50, verbose_name='Amount Requested in words ')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('guarantors', models.ManyToManyField(related_name='_loancontract_guarantors_+', to='members.Member', verbose_name='Guarantors')),
                ('hard_copy_scans', models.ManyToManyField(to='loans.ScannedImage', verbose_name='Scans')),
                ('loan_product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Loan Product+', to='loans.LoanProduct', verbose_name='Loan Product')),
                ('loan_purpose', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loans.LoanPurpose', verbose_name='Purpose Of The Loan')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Member+', to='members.Member', verbose_name='Member')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
        ),
        migrations.CreateModel(
            name='Installments',
            fields=[
                ('expected_date', models.DateTimeField()),
                ('interest_repayment', models.DecimalField(decimal_places=4, max_digits=19)),
                ('capital_repayment', models.DecimalField(decimal_places=4, max_digits=19)),
                ('contract', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='loans.Credit')),
                ('number', models.IntegerField()),
                ('paid_interest', models.DecimalField(decimal_places=4, max_digits=19)),
                ('paid_capital', models.DecimalField(decimal_places=4, max_digits=19)),
                ('fees_unpaid', models.DecimalField(decimal_places=4, max_digits=19)),
                ('paid_date', models.DateTimeField(blank=True, null=True)),
                ('paid_fees', models.DecimalField(decimal_places=4, max_digits=19)),
                ('comment', models.CharField(blank=True, max_length=50, null=True)),
                ('pending', models.BooleanField()),
                ('start_date', models.DateTimeField()),
                ('olb', models.DecimalField(decimal_places=4, max_digits=19)),
                ('commission', models.DecimalField(decimal_places=4, max_digits=19)),
                ('paid_commission', models.DecimalField(decimal_places=4, max_digits=19)),
                ('extra_amount_1', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('extra_amount_2', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('last_interest_accrual_date', models.DateField()),
            ],
            options={
                'db_table': 'Installments',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Overdueevents',
            fields=[
                ('_id', models.OneToOneField(db_column='_id', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='loans.Contractevents')),
                ('olb', models.DecimalField(decimal_places=4, max_digits=19)),
                ('overdue_days', models.IntegerField()),
                ('overdue_principal', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
            ],
            options={
                'db_table': 'OverdueEvents',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Provisionevents',
            fields=[
                ('_id', models.OneToOneField(db_column='_id', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='loans.Contractevents')),
                ('amount', models.DecimalField(decimal_places=4, max_digits=19)),
                ('rate', models.FloatField()),
                ('overdue_days', models.IntegerField()),
            ],
            options={
                'db_table': 'ProvisionEvents',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Reschedulingofaloanevents',
            fields=[
                ('_id', models.OneToOneField(db_column='_id', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='loans.Contractevents')),
                ('amount', models.DecimalField(decimal_places=4, max_digits=19)),
                ('interest', models.DecimalField(decimal_places=4, max_digits=19)),
                ('nb_of_maturity', models.IntegerField()),
                ('grace_period', models.IntegerField()),
                ('charge_interest_during_grace_period', models.BooleanField()),
                ('previous_interest_rate', models.DecimalField(decimal_places=4, max_digits=19)),
                ('preferred_first_installment_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'ReschedulingOfALoanEvents',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Trancheevents',
            fields=[
                ('_id', models.OneToOneField(db_column='_id', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='loans.Contractevents')),
                ('amount', models.DecimalField(decimal_places=4, max_digits=19)),
                ('maturity', models.IntegerField()),
                ('start_date', models.DateTimeField()),
                ('interest_rate', models.DecimalField(decimal_places=4, max_digits=19)),
                ('started_from_installment', models.IntegerField(blank=True, null=True)),
                ('applied_new_interest', models.BooleanField()),
                ('first_repayment_date', models.DateField()),
                ('grace_period', models.IntegerField()),
                ('payment_method_id', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'TrancheEvents',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Writeoffevents',
            fields=[
                ('_id', models.OneToOneField(db_column='_id', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='loans.Contractevents')),
                ('olb', models.DecimalField(decimal_places=4, max_digits=19)),
                ('accrued_interests', models.DecimalField(decimal_places=4, max_digits=19)),
                ('accrued_penalties', models.DecimalField(decimal_places=4, max_digits=19)),
                ('past_due_days', models.IntegerField()),
                ('overdue_principal', models.DecimalField(decimal_places=4, max_digits=19)),
                ('comment', models.CharField(blank=True, max_length=255, null=True)),
                ('write_off_method', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'WriteOffEvents',
                'managed': False,
            },
        ),
    ]
