# Generated by Django 3.0.4 on 2020-04-22 03:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0002_auto_20200420_1258'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='accrualinterestloan',
            options={'verbose_name': 'Accrual Interest Loan'},
        ),
        migrations.AlterModelOptions(
            name='figures_settings',
            options={'verbose_name': 'Figures Settings'},
        ),
        migrations.AlterModelOptions(
            name='gc_settings',
            options={'verbose_name': 'GC Settings'},
        ),
        migrations.AlterModelOptions(
            name='loancontract',
            options={'verbose_name': 'Loan Contract'},
        ),
        migrations.AlterModelOptions(
            name='loandisbursement',
            options={'verbose_name': 'Loan Disbursement'},
        ),
        migrations.AlterModelOptions(
            name='loandisbursmentevents',
            options={'verbose_name': 'Loan Disburement Events'},
        ),
        migrations.AlterModelOptions(
            name='loanentryfee',
            options={'verbose_name': 'Loan Entry Fee'},
        ),
        migrations.AlterModelOptions(
            name='loaninterestaccrual',
            options={'verbose_name': 'Loan Interest Accrual'},
        ),
        migrations.AlterModelOptions(
            name='loaninterestaccruingevents',
            options={'managed': False, 'verbose_name': 'Loan Interest Accruing Events'},
        ),
        migrations.AlterModelOptions(
            name='loanlinksavingbook',
            options={'verbose_name': 'Loan Link Saving Book'},
        ),
        migrations.AlterModelOptions(
            name='loanpaymentplan',
            options={'verbose_name': 'Loan Payment Plan'},
        ),
        migrations.AlterModelOptions(
            name='loanpenaltyaccrualevents',
            options={'managed': False, 'verbose_name': 'Loan Penalty Accruing Events'},
        ),
        migrations.AlterModelOptions(
            name='loanproduct',
            options={'verbose_name': 'Loan Product'},
        ),
        migrations.AlterModelOptions(
            name='loanproductsentryfees',
            options={'managed': False, 'verbose_name': 'Loan Product Entry Fee Events'},
        ),
        migrations.AlterModelOptions(
            name='loanpurpose',
            options={'verbose_name': 'Loan Purpose'},
        ),
        migrations.AlterModelOptions(
            name='loanscale',
            options={'verbose_name': 'Loan Scale'},
        ),
        migrations.AlterModelOptions(
            name='loanshareamount',
            options={'verbose_name': 'Loan Share Amount'},
        ),
        migrations.AlterModelOptions(
            name='loanshareamounts',
            options={'managed': False, 'verbose_name': 'Loan Share Amount Accruing Events'},
        ),
        migrations.AlterModelOptions(
            name='periodicity',
            options={'verbose_name': 'Periodicity'},
        ),
        migrations.AlterModelOptions(
            name='scannedimage',
            options={'verbose_name': 'Saccned Images'},
        ),
        migrations.AlterField(
            model_name='loanentryfee',
            name='disbursement_event',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='loans.LoanDisbursement', verbose_name='Loan Disbursement Event'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='client_type',
            field=models.CharField(choices=[('Individual', 'Individaul')], default='Individual', max_length=50, verbose_name='Client Type'),
        ),
    ]
