# Generated by Django 3.0.4 on 2020-04-22 04:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chartsoa', '0003_exoticinstallments_fundinglineevents_fundinglines_linkbranchespaymentmethods_paymentmethods'),
        ('parameters', '0003_auto_20200422_0747'),
        ('members', '0005_auto_20200420_1258'),
        ('loans', '0003_auto_20200422_0654'),
    ]

    operations = [
        # migrations.AddField(
        #     model_name='loandisbursmentevents',
        #     name='_id',
        #     field=models.ForeignKey(db_column='_id', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='loans.Contractevents'),
        # ),
        migrations.AddField(
            model_name='loanproduct',
            name='interest_accrued_but_not_due_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Interest Accrued But Not Due Account+', to='chartsoa.Account', verbose_name='Interest Accrued But Not Due Account'),
        ),
        migrations.AddField(
            model_name='loanpurpose',
            name='economic_activity',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='members.EconomicActivity', verbose_name='Loan Purpose'),
        ),
        migrations.AlterField(
            model_name='gc_settings',
            name='min_percent',
            field=models.IntegerField(verbose_name='Minimum Percentage of Guarantors and Collaterals'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='loc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Line Of Credit+', to='parameters.LOC', verbose_name='Line of Credit'),
        ),
        # migrations.AlterModelTable(
        #     name='loandisbursmentevents',
        #     table=None,
        # ),
    ]
