# Generated by Django 3.0.4 on 2020-04-22 04:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0004_auto_20200422_0747'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contractassignhistory',
            options={'verbose_name': 'Contract Assign History'},
        ),
        migrations.AlterModelOptions(
            name='contractevents',
            options={'verbose_name': 'Contracts Events'},
        ),
        migrations.AlterModelOptions(
            name='contracts',
            options={'verbose_name': 'Contracts'},
        ),
        migrations.AlterModelOptions(
            name='loanentryfeeevents',
            options={'verbose_name': 'Loan Entry Fee Events'},
        ),
        migrations.AlterModelOptions(
            name='loaninterestaccruingevents',
            options={'verbose_name': 'Loan Interest Accruing Events'},
        ),
        migrations.AlterModelOptions(
            name='loanpenaltyaccrualevents',
            options={'verbose_name': 'Loan Penalty Accruing Events'},
        ),
        migrations.AlterModelOptions(
            name='loanproductsentryfees',
            options={'verbose_name': 'Loan Product Entry Fee Events'},
        ),
        migrations.AlterModelOptions(
            name='loanshareamounts',
            options={'verbose_name': 'Loan Share Amount Accruing Events'},
        ),
        migrations.AlterModelOptions(
            name='loanslinksavingsbook',
            options={'verbose_name': 'Loan Link Savings Book'},
        ),
        migrations.AlterModelOptions(
            name='loantransitionevents',
            options={'verbose_name': 'Loan Transition Event'},
        ),
        migrations.AlterModelOptions(
            name='writeoffevents',
            options={'verbose_name': 'WriteOffEvents'},
        ),
        migrations.AlterModelOptions(
            name='writeoffoptions',
            options={'verbose_name': 'WriteOffOptions'},
        ),
    ]
