# Generated by Django 3.0.4 on 2020-04-22 16:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        # ('savings', '0001_initial'),
        ('locations', '0003_auto_20200419_2106'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('extras', '0014_auto_20200419_1625'),
        ('loans', '0005_auto_20200422_0752'),
    ]

    operations = [
        migrations.AddField(
            model_name='contractassignhistory',
            name='contract',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='loans.Contracts'),
        ),
        migrations.AddField(
            model_name='contractassignhistory',
            name='loanofficerfrom',
            field=models.ForeignKey(db_column='loanofficerFrom_id', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Loan Officer From+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contractassignhistory',
            name='loanofficerto',
            field=models.ForeignKey(db_column='loanofficerTo_id', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Loan Officer To+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contractevents',
            name='contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='loans.Contracts'),
        ),
        migrations.AddField(
            model_name='contractevents',
            name='teller',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='extras.Tellers'),
        ),
        migrations.AddField(
            model_name='contractevents',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contracts',
            name='activity',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='loans.LoanPurpose'),
        ),
        migrations.AddField(
            model_name='contracts',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contracts',
            name='nsg',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='locations.Villages'),
        ),
        migrations.AddField(
            model_name='contracts',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='loans.Projects'),
        ),
        migrations.AddField(
            model_name='loanpenaltyaccrualevents',
            name='_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='loans.Contractevents'),
        ),
        migrations.AddField(
            model_name='loanproductsentryfees',
            name='cycle',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='extras.Cycles'),
        ),
        migrations.AddField(
            model_name='loanproductsentryfees',
            name='id_entry_fee',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='extras.Entryfees'),
        ),
        migrations.AddField(
            model_name='loanproductsentryfees',
            name='id_product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='loans.Packages'),
        ),
        migrations.AddField(
            model_name='loanslinksavingsbook',
            name='loan',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='loans.Contracts'),
        ),
        # migrations.AddField(
        #     model_name='loanslinksavingsbook',
        #     name='savings',
        #     field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='savings.Savingcontracts'),
        # ),
        migrations.AlterModelTable(
            name='contractassignhistory',
            table=None,
        ),
        migrations.AlterModelTable(
            name='contractevents',
            table=None,
        ),
        migrations.AlterModelTable(
            name='contracts',
            table=None,
        ),
        migrations.AlterModelTable(
            name='loanentryfeeevents',
            table=None,
        ),
        migrations.AlterModelTable(
            name='loaninterestaccruingevents',
            table=None,
        ),
        migrations.AlterModelTable(
            name='loanpenaltyaccrualevents',
            table=None,
        ),
        migrations.AlterModelTable(
            name='loanproductsentryfees',
            table=None,
        ),
        migrations.AlterModelTable(
            name='loanshareamounts',
            table=None,
        ),
        migrations.AlterModelTable(
            name='loanslinksavingsbook',
            table=None,
        ),
        migrations.AlterModelTable(
            name='loantransitionevents',
            table=None,
        ),
        migrations.AlterModelTable(
            name='writeoffevents',
            table=None,
        ),
        migrations.AlterModelTable(
            name='writeoffoptions',
            table=None,
        ),
    ]
