# Generated by Django 3.0.4 on 2020-04-23 13:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('members', '0010_member_current_acc'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('t_type', models.CharField(choices=[('Saving Deposit', 'Saving Deposit')], max_length=50, verbose_name='Transaction Type')),
                ('model', models.CharField(max_length=50, verbose_name='Model Name')),
                ('item_id', models.CharField(max_length=20, verbose_name='Item Id')),
                ('is_debit', models.BooleanField(verbose_name='Is Debit')),
                ('is_credit', models.BooleanField(verbose_name='Is Credit')),
                ('date', models.DateField(verbose_name='Date of Transaction')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Amount Transacted')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Member')),
                ('processed_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Processed By')),
            ],
        ),
    ]
