# Generated by Django 3.0.4 on 2020-04-27 19:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('members', '0011_auto_20200427_1017'),
        ('financial', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transactions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('deposit_savings', 'Credit Saving Account (Credit)'), ('withdraw_savings', 'Debit Saving Account (Bedit)'), ('pay_loan', 'Credit Saving Account (Credit)'), ('transfer_fund', 'Debit Saving Account (Bedit)'), ('deposit_current', 'Credit Current Account (Credit)'), ('withdraw_current', 'Debit Current Account (Bedit)')], max_length=50, null=True, verbose_name='Event Type')),
                ('description', models.CharField(max_length=50, verbose_name='Particulars')),
                ('date', models.DateField(null=True, verbose_name='Date of Transaction')),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=20, verbose_name='Amount Transacted')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date Created')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Item Created By+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Member')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Account Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('processed', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Processed By')),
            ],
        ),
        migrations.DeleteModel(
            name='Transaction',
        ),
    ]
