# Generated by Django 3.0.4 on 2020-04-27 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0002_auto_20200427_2251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactions',
            name='description',
            field=models.TextField(verbose_name='Particulars'),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='type',
            field=models.CharField(choices=[('deposit_savings', 'Credit Saving Account (Deposit)'), ('withdraw_savings', 'Debit Saving Account (Withdraw)'), ('pay_loan', 'Credit Saving Account (Credit)'), ('transfer_fund', 'Debit Saving Account (Bedit)'), ('deposit_current', 'Credit Current Account (Credit)'), ('withdraw_current', 'Debit Current Account (Bedit)')], max_length=50, null=True, verbose_name='Event Type'),
        ),
    ]
