# Generated by Django 3.0.4 on 2020-04-30 11:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0014_auto_20200430_1414'),
        ('financial', '0003_auto_20200428_0009'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='receiving_member',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='Receiving Account+', to='members.Member', verbose_name='Receiving Account'),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='type',
            field=models.CharField(choices=[('deposit_savings', 'Credit Saving Account ( Deposit )'), ('withdraw_savings', 'Debit Saving Account ( Withdraw )'), ('pay_loan', 'Credit Saving Account ( Credit )'), ('transfer_fund_savings', 'Transfer Funds From Saving Account ( Transfer )'), ('deposit_current', 'Credit Current Account (  Deposit Current Account )'), ('withdraw_current', 'Debit Current Account (  Withdraw Current Account )'), ('transfer_fund_current', 'Transfer Funds From Current Account ( Transfer )')], max_length=50, null=True, verbose_name='Event Type'),
        ),
    ]
