# Generated by Django 3.0.4 on 2020-05-12 12:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('members', '0016_auto_20200512_1542'),
        ('financial', '0004_auto_20200430_1414'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transactions',
            options={'verbose_name': 'Transactions'},
        ),
        migrations.AddField(
            model_name='transactions',
            name='acc',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Account Number'),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Particulars'),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='member',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Member'),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='receiving_member',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Receiving Account+', to='members.Member', verbose_name='Receiving Account'),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='type',
            field=models.CharField(choices=[('deposit_savings', 'Credit Saving Account ( Deposit )'), ('withdraw_savings', 'Debit Saving Account ( Withdraw )'), ('deposit_current', 'Credit Current Account (  Deposit Current Account )'), ('withdraw_current', 'Debit Current Account (  Withdraw Current Account )'), ('transfer_fund_current', 'Transfer Funds From Current Account ( Transfer )'), ('pay_loan', 'Loan Repayment ( Credit )'), ('transfer_fund_savings', 'Transfer Funds From Saving Account ( Transfer )')], max_length=50, null=True, verbose_name='Event Type'),
        ),
        migrations.CreateModel(
            name='GroupAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acc_number', models.CharField(max_length=50, verbose_name='Account Number')),
                ('acc_balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=20)),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('member', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Member')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Group Accounts',
            },
        ),
        migrations.CreateModel(
            name='Codes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='Code')),
                ('type', models.CharField(max_length=50, verbose_name='Code Type')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Code',
            },
        ),
    ]
