# Generated by Django 3.0.4 on 2020-05-12 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0005_auto_20200512_1542'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='code',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Code'),
        ),
        migrations.AddField(
            model_name='transactions',
            name='receiver',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Receiving Account'),
        ),
    ]
