# Generated by Django 3.0.4 on 2020-05-18 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0006_auto_20200512_2024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactions',
            name='date',
            field=models.DateTimeField(null=True, verbose_name='Date of Trasaction'),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='type',
            field=models.CharField(choices=[('deposit_savings', 'Credit Saving Account ( Deposit )'), ('withdraw_savings', 'Debit Saving Account ( Withdraw )'), ('transfer_savings', 'Transfer From Saving Account (Transfer)'), ('deposit_current', 'Credit Current Account (  Deposit Current Account )'), ('withdraw_current', 'Debit Current Account (  Withdraw Current Account )'), ('transfer_fund_current', 'Transfer Funds From Current Account ( Transfer )'), ('pay_loan', 'Loan Repayment ( Credit )')], max_length=50, null=True, verbose_name='Event Type'),
        ),
    ]
