# Generated by Django 3.0.4 on 2020-05-20 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0007_auto_20200518_1915'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='actual_amount',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Actual Amount Transacted'),
        ),
    ]
