# Generated by Django 3.0.4 on 2020-05-21 09:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0008_transactions_actual_amount'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='groupaccount',
            options={'verbose_name': 'Group Account', 'verbose_name_plural': 'Group Accounts'},
        ),
        migrations.AlterModelOptions(
            name='transactions',
            options={'verbose_name': 'Transaction', 'verbose_name_plural': 'Transactions'},
        ),
        migrations.DeleteModel(
            name='Codes',
        ),
    ]
