# Generated by Django 3.0.4 on 2020-06-15 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0009_auto_20200521_1228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactions',
            name='type',
            field=models.CharField(choices=[('deposit_savings', 'Credit Saving Account ( Deposit )'), ('withdraw_savings', 'Debit Saving Account ( Withdraw )'), ('transfer_savings', 'Transfer From Saving Account (Transfer)'), ('deposit_current', 'Credit Current Account (  Deposit Current Account )'), ('withdraw_current', 'Debit Current Account (  Withdraw Current Account )'), ('transfer_fund_current', 'Transfer Funds From Current Account ( Transfer )'), ('loan_processing_fee', 'Loan Processing Fee)'), ('loan_disbursement', 'Loan Disbursement ( Current Account )'), ('pay_loan', 'Loan Repayment ( Credit )'), ('loan_disbursement', 'Loan Disbursement')], max_length=50, null=True, verbose_name='Event Type'),
        ),
    ]
