# Generated by Django 3.0.4 on 2020-06-16 10:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chartsoa', '0004_auto_20200428_0009'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('financial', '0010_auto_20200615_1423'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='coa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='chartsoa.Account', verbose_name='Chart Of Account'),
        ),
        migrations.AlterField(
            model_name='groupaccount',
            name='creator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AlterField(
            model_name='groupaccount',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Item Created By+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Account Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
    ]
