# Generated by Django 3.0.4 on 2020-06-17 17:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fosa', '0002_auto_20200617_2028'),
        ('financial', '0012_auto_20200617_1533'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='session',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='fosa.Sessions', verbose_name='Session'),
        ),
        migrations.AddField(
            model_name='transactions',
            name='slip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='fosa.Slips', verbose_name='Slip'),
        ),
    ]
