# Generated by Django 3.0.4 on 2020-06-18 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0014_balancesheet_cashbook'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='double_entry',
            field=models.CharField(choices=[('DR', 'Debit'), ('CR', 'Credit')], default='DR', max_length=50, verbose_name='Double Entry'),
        ),
    ]
