# Generated by Django 3.0.4 on 2020-06-18 14:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0015_transactions_double_entry'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transactions',
            old_name='financial_period',
            new_name='financial_year',
        ),
    ]
