# Generated by Django 3.0.4 on 2020-06-19 06:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0012_auto_20200617_1427'),
        ('members', '0022_auto_20200617_0958'),
        ('chartsoa', '0006_auto_20200619_0907'),
        ('fosa', '0005_auto_20200617_2249'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('financial', '0016_auto_20200618_1719'),
    ]

    operations = [
        migrations.CreateModel(
            name='TransactionsArchive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('double_entry', models.CharField(choices=[('DR', 'Debit'), ('CR', 'Credit')], default='DR', max_length=50, verbose_name='Double Entry')),
                ('type', models.CharField(choices=[('deposit_savings', 'Credit Saving Account ( Deposit )'), ('withdraw_savings', 'Debit Saving Account ( Withdraw )'), ('transfer_savings', 'Transfer From Saving Account (Transfer)'), ('deposit_current', 'Credit Current Account (  Deposit Current Account )'), ('withdraw_current', 'Debit Current Account (  Withdraw Current Account )'), ('transfer_fund_current', 'Transfer Funds From Current Account ( Transfer )'), ('loan_processing_fee', 'Loan Processing Fee)'), ('loan_disbursement', 'Loan Disbursement ( Current Account )'), ('pay_loan', 'Loan Repayment ( Credit )'), ('loan_disbursement', 'Loan Disbursement')], max_length=50, null=True, verbose_name='Event Type')),
                ('acc', models.CharField(blank=True, max_length=50, null=True, verbose_name='Account Number')),
                ('code', models.CharField(blank=True, max_length=50, null=True, verbose_name='Code')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Particulars')),
                ('receiver', models.CharField(blank=True, max_length=50, null=True, verbose_name='Receiving Account')),
                ('date', models.DateTimeField(null=True, verbose_name='Date of Trasaction')),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=20, verbose_name='Amount Transacted')),
                ('actual_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Actual Amount Transacted')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date Created')),
                ('coa', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='chartsoa.Account', verbose_name='Chart Of Account')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Item Created By+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('financial_month', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Active Financial Month')),
                ('financial_year', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Active Financial Period')),
                ('member', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Member')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Account Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('processed', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Processed By')),
                ('receiving_member', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Receiving Account+', to='members.Member', verbose_name='Receiving Account')),
                ('session', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='fosa.Sessions', verbose_name='Session')),
                ('slip', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='fosa.Slips', verbose_name='Slip')),
            ],
            options={
                'verbose_name': 'Transactions Archive',
                'verbose_name_plural': 'Transactions Archive',
            },
        ),
    ]
