# Generated by Django 3.0.4 on 2020-06-21 15:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0017_transactionsarchive'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='fees',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Fees+', to='financial.Transactions', verbose_name='Fees'),
        ),
    ]
