# Generated by Django 3.0.4 on 2020-06-22 13:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0019_auto_20200622_1512'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='grouptransactions',
            options={'verbose_name': 'Group Transaction', 'verbose_name_plural': 'Group Transactions'},
        ),
        migrations.AlterModelOptions(
            name='grouptransactionsarchive',
            options={'verbose_name': 'Group Transactions Archive', 'verbose_name_plural': 'Group Transactions Archive'},
        ),
    ]
