# Generated by Django 3.0.4 on 2020-06-22 13:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0022_auto_20200617_0958'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('financial', '0020_auto_20200622_1633'),
    ]

    operations = [
        migrations.CreateModel(
            name='MemberCustomAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acc_type', models.CharField(choices=[('BBF', 'BBF'), ('BBF', 'BBF')], max_length=50, verbose_name='Account Type')),
                ('acc_number', models.CharField(max_length=50, verbose_name='Account Number')),
                ('acc_balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=20)),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('member', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='members.Member', verbose_name='Member')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Member Custom Account',
                'verbose_name_plural': 'Member Custom Accounts',
            },
        ),
        migrations.CreateModel(
            name='GroupCustomAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acc_type', models.CharField(choices=[('BBF', 'BBF'), ('BBF', 'BBF')], max_length=50, verbose_name='Account Type')),
                ('acc_number', models.CharField(max_length=50, verbose_name='Account Number')),
                ('acc_balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=20)),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='members.MemberGroup', verbose_name='Member Group')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Group Custom Account',
                'verbose_name_plural': 'Custom Accounts',
            },
        ),
    ]
