# Generated by Django 3.0.4 on 2020-06-22 17:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fosa', '0006_groupslips'),
        ('financial', '0022_auto_20200622_1731'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='groupcustomaccount',
            options={'verbose_name': 'Group Custom Account', 'verbose_name_plural': 'Group Custom Accounts'},
        ),
        migrations.AlterField(
            model_name='grouptransactionsarchive',
            name='slip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='fosa.GroupSlips', verbose_name='Slip'),
        ),
        migrations.AlterField(
            model_name='transactionsarchive',
            name='slip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='fosa.GroupSlips', verbose_name='Slip'),
        ),
    ]
