# Generated by Django 3.0.4 on 2020-06-22 19:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fosa', '0007_auto_20200622_2053'),
        ('financial', '0023_auto_20200622_2026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grouptransactions',
            name='slip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='fosa.GroupSlips', verbose_name='Slip'),
        ),
        migrations.AlterField(
            model_name='transactionsarchive',
            name='slip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='fosa.Slips', verbose_name='Slip'),
        ),
    ]
