# Generated by Django 3.0.4 on 2020-06-27 12:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0024_auto_20200623_0039'),
        ('financial', '0024_auto_20200622_2203'),
    ]

    operations = [
        migrations.AddField(
            model_name='grouptransactions',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='members.MemberGroup', verbose_name='Group'),
        ),
    ]
