# Generated by Django 3.0.4 on 2020-07-04 19:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chartsoa', '0008_auto_20200622_0817'),
        ('financial', '0025_grouptransactions_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='bank_acc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Bank Account+', to='chartsoa.Account', verbose_name='Bank Account'),
        ),
        migrations.AddField(
            model_name='transactions',
            name='cash_acc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Cash Account+', to='chartsoa.Account', verbose_name='Cash Account'),
        ),
        migrations.AlterField(
            model_name='grouptransactions',
            name='type',
            field=models.CharField(choices=[('deposit_savings', 'Credit Saving Account ( Deposit )'), ('withdraw_savings', 'Debit Saving Account ( Withdraw )'), ('transfer_savings', 'Transfer From Saving Account (Transfer)'), ('withdraw_current', 'Debit Current Account (  Withdraw Current Account )'), ('transfer_fund_current', 'Transfer Funds From Current Account ( Transfer )'), ('pay_loan', 'Loan Repayment ( Credit )'), ('share_capital', 'Share Capital'), ('share_redeem', 'Share Capital Redeem'), ('share_redeem', 'Share Capital Redeem')], max_length=50, null=True, verbose_name='Event Type'),
        ),
        migrations.AlterField(
            model_name='grouptransactionsarchive',
            name='type',
            field=models.CharField(choices=[('deposit_savings', 'Credit Saving Account ( Deposit )'), ('withdraw_savings', 'Debit Saving Account ( Withdraw )'), ('transfer_savings', 'Transfer From Saving Account (Transfer)'), ('withdraw_current', 'Debit Current Account (  Withdraw Current Account )'), ('transfer_fund_current', 'Transfer Funds From Current Account ( Transfer )'), ('pay_loan', 'Loan Repayment ( Credit )'), ('share_capital', 'Share Capital'), ('share_redeem', 'Share Capital Redeem'), ('share_redeem', 'Share Capital Redeem')], max_length=50, null=True, verbose_name='Event Type'),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='type',
            field=models.CharField(choices=[('deposit_savings', 'Credit Saving Account ( Deposit )'), ('withdraw_savings', 'Debit Saving Account ( Withdraw )'), ('transfer_savings', 'Transfer From Saving Account (Transfer)'), ('withdraw_current', 'Debit Current Account (  Withdraw Current Account )'), ('transfer_fund_current', 'Transfer Funds From Current Account ( Transfer )'), ('pay_loan', 'Loan Repayment ( Credit )'), ('share_capital', 'Share Capital'), ('share_redeem', 'Share Capital Redeem'), ('share_redeem', 'Share Capital Redeem')], max_length=50, null=True, verbose_name='Event Type'),
        ),
        migrations.AlterField(
            model_name='transactionsarchive',
            name='type',
            field=models.CharField(choices=[('deposit_savings', 'Credit Saving Account ( Deposit )'), ('withdraw_savings', 'Debit Saving Account ( Withdraw )'), ('transfer_savings', 'Transfer From Saving Account (Transfer)'), ('withdraw_current', 'Debit Current Account (  Withdraw Current Account )'), ('transfer_fund_current', 'Transfer Funds From Current Account ( Transfer )'), ('pay_loan', 'Loan Repayment ( Credit )'), ('share_capital', 'Share Capital'), ('share_redeem', 'Share Capital Redeem'), ('share_redeem', 'Share Capital Redeem')], max_length=50, null=True, verbose_name='Event Type'),
        ),
    ]
