# Generated by Django 3.0.4 on 2020-07-14 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0026_auto_20200704_2226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grouptransactions',
            name='type',
            field=models.CharField(choices=[('deposit_savings', 'Credit Saving Account ( Deposit )'), ('withdraw_savings', 'Debit Saving Account ( Withdraw )'), ('withdraw_current', 'Debit Current Account (  Withdraw )'), ('share_capital', 'Share Capital')], max_length=50, null=True, verbose_name='Event Type'),
        ),
        migrations.AlterField(
            model_name='grouptransactionsarchive',
            name='type',
            field=models.CharField(choices=[('deposit_savings', 'Credit Saving Account ( Deposit )'), ('withdraw_savings', 'Debit Saving Account ( Withdraw )'), ('withdraw_current', 'Debit Current Account (  Withdraw )'), ('share_capital', 'Share Capital')], max_length=50, null=True, verbose_name='Event Type'),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='type',
            field=models.CharField(choices=[('deposit_savings', 'Credit Saving Account ( Deposit )'), ('withdraw_savings', 'Debit Saving Account ( Withdraw )'), ('withdraw_current', 'Debit Current Account (  Withdraw )'), ('share_capital', 'Share Capital')], max_length=50, null=True, verbose_name='Event Type'),
        ),
        migrations.AlterField(
            model_name='transactionsarchive',
            name='type',
            field=models.CharField(choices=[('deposit_savings', 'Credit Saving Account ( Deposit )'), ('withdraw_savings', 'Debit Saving Account ( Withdraw )'), ('withdraw_current', 'Debit Current Account (  Withdraw )'), ('share_capital', 'Share Capital')], max_length=50, null=True, verbose_name='Event Type'),
        ),
    ]
