# Generated by Django 3.0.4 on 2020-07-16 11:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0025_auto_20200715_2254'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('financial', '0027_auto_20200714_2038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grouptransactions',
            name='action',
            field=models.CharField(choices=[('deposit_savings', 'Savings'), ('pay_loan', 'Loan Repayment'), ('share_capital', 'Share Capital'), ('loan_interest', 'Interest On Member Loans'), ('entrance_fee', 'Entrance Fee'), ('loan_form', 'Loan Form'), ('sumndry', 'Sumndry Debtors'), ('bbf', 'BBF')], max_length=50, null=True, verbose_name='Event Type'),
        ),
        migrations.AlterField(
            model_name='grouptransactions',
            name='type',
            field=models.CharField(choices=[('deposit_savings', 'Savings'), ('share_capital', 'Share Capital'), ('pay_loan', 'Loan Repayment'), ('share_capital', 'Share Capital'), ('loan_interest', 'Interest On Member Loans'), ('entrance_fee', 'Entrance Fee'), ('loan_form', 'Loan Form'), ('sumndry', 'Sumndry Debtors'), ('bbf', 'BBF')], max_length=50, null=True, verbose_name='Event Type'),
        ),
        migrations.AlterField(
            model_name='grouptransactionsarchive',
            name='action',
            field=models.CharField(choices=[('deposit_savings', 'Savings'), ('pay_loan', 'Loan Repayment'), ('share_capital', 'Share Capital'), ('loan_interest', 'Interest On Member Loans'), ('entrance_fee', 'Entrance Fee'), ('loan_form', 'Loan Form'), ('sumndry', 'Sumndry Debtors'), ('bbf', 'BBF')], max_length=50, null=True, verbose_name='Event Type'),
        ),
        migrations.AlterField(
            model_name='grouptransactionsarchive',
            name='type',
            field=models.CharField(choices=[('deposit_savings', 'Savings'), ('share_capital', 'Share Capital'), ('pay_loan', 'Loan Repayment'), ('share_capital', 'Share Capital'), ('loan_interest', 'Interest On Member Loans'), ('entrance_fee', 'Entrance Fee'), ('loan_form', 'Loan Form'), ('sumndry', 'Sumndry Debtors'), ('bbf', 'BBF')], max_length=50, null=True, verbose_name='Event Type'),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='action',
            field=models.CharField(choices=[('deposit_savings', 'Savings'), ('pay_loan', 'Loan Repayment')], max_length=50, null=True, verbose_name='Event Type'),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='type',
            field=models.CharField(choices=[('deposit_savings', 'Savings'), ('share_capital', 'Share Capital'), ('pay_loan', 'Loan Repayment'), ('share_capital', 'Share Capital'), ('loan_interest', 'Interest On Member Loans'), ('entrance_fee', 'Entrance Fee'), ('loan_form', 'Loan Form'), ('sumndry', 'Sumndry Debtors'), ('bbf', 'BBF')], max_length=50, null=True, verbose_name='Event Type'),
        ),
        migrations.AlterField(
            model_name='transactionsarchive',
            name='type',
            field=models.CharField(choices=[('deposit_savings', 'Savings'), ('share_capital', 'Share Capital'), ('pay_loan', 'Loan Repayment'), ('share_capital', 'Share Capital'), ('loan_interest', 'Interest On Member Loans'), ('entrance_fee', 'Entrance Fee'), ('loan_form', 'Loan Form'), ('sumndry', 'Sumndry Debtors'), ('bbf', 'BBF')], max_length=50, null=True, verbose_name='Event Type'),
        ),
        migrations.CreateModel(
            name='Cheque',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cheque_number', models.CharField(max_length=50, verbose_name='Cheque Number')),
                ('a_type', models.CharField(choices=[('savings', 'Savings'), ('current', 'Current')], max_length=50, verbose_name='Account Type')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Amount')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='members.Member', verbose_name='Member')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Cheque',
                'verbose_name_plural': 'Cheque',
            },
        ),
    ]
