# Generated by Django 3.0.4 on 2020-07-18 07:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0020_auto_20200718_1011'),
        ('financial', '0029_auto_20200718_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactions',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Events', verbose_name='Events'),
        ),
    ]
