# Generated by Django 3.0.4 on 2020-07-18 07:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0021_auto_20200718_1034'),
        ('financial', '0032_auto_20200718_1035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupcustomaccount',
            name='acc_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Events', verbose_name='Account Type'),
        ),
        migrations.AlterField(
            model_name='grouptransactions',
            name='action',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='action+', to='parameters.Events', verbose_name='Events'),
        ),
        migrations.AlterField(
            model_name='grouptransactions',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Event Type+', to='parameters.Events', verbose_name='Events'),
        ),
    ]
