# Generated by Django 3.0.4 on 2020-07-18 11:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0025_auto_20200718_1214'),
        ('financial', '0033_auto_20200718_1050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membercustomaccount',
            name='acc_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Events', verbose_name='Account Type'),
        ),
    ]
