# Generated by Django 3.0.4 on 2020-07-20 09:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0025_auto_20200715_2254'),
        ('financial', '0034_auto_20200718_1402'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='grouptransactionsarchive',
            name='member',
        ),
        migrations.AddField(
            model_name='grouptransactionsarchive',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='members.MemberGroup', verbose_name='Member Group'),
        ),
    ]
