# Generated by Django 3.0.4 on 2020-07-22 22:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0035_auto_20200720_1238'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='loc_account',
            field=models.CharField(choices=[('cash', 'Cash'), ('bank', 'Bank')], default='cash', max_length=50, verbose_name='Loc Account'),
        ),
    ]
