# Generated by Django 3.0.4 on 2020-07-23 09:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0025_auto_20200715_2254'),
        ('financial', '0036_transactions_loc_account'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='cheque',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Cheque'),
        ),
        # migrations.AddField(
        #     model_name='transactions',
        #     name='loc_account',
        #     field=models.CharField(choices=[('cash', 'Cash'), ('bank', 'Bank')], default='cash', max_length=50, verbose_name='Loc Account'),
        # ),
        migrations.AlterField(
            model_name='transactionsarchive',
            name='member',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='members.Member', verbose_name='Member'),
        ),
    ]
