# Generated by Django 3.0.4 on 2020-07-23 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0039_auto_20200723_2232'),
    ]

    operations = [
        migrations.AddField(
            model_name='expense',
            name='total',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Total'),
        ),
    ]
