# Generated by Django 3.0.4 on 2020-07-23 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0040_expense_total'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactions',
            name='description',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Particulars'),
        ),
    ]
