# Generated by Django 3.0.4 on 2020-07-24 06:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0041_auto_20200724_0015'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='expense',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Expense Affecting+', to='financial.Expense', verbose_name='Expense'),
        ),
        migrations.AlterField(
            model_name='expense',
            name='transactions',
            field=models.ManyToManyField(related_name='_expense_transactions_+', to='financial.Transactions', verbose_name='Transactions'),
        ),
    ]
