# Generated by Django 3.0.4 on 2020-07-26 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0042_auto_20200724_0928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expense',
            name='date',
            field=models.DateField(blank=True, null=True, verbose_name='Date Of Transaction'),
        ),
        migrations.AlterField(
            model_name='transactionsarchive',
            name='amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=20, verbose_name='Amount'),
        ),
    ]
