# Generated by Django 3.0.4 on 2020-08-07 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0043_auto_20200726_1559'),
    ]

    operations = [
        migrations.AddField(
            model_name='membercustomaccount',
            name='opening_balance',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=20),
        ),
    ]
