# Generated by Django 3.0.4 on 2020-08-07 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0044_membercustomaccount_opening_balance'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupcustomaccount',
            name='opening_balance',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=20),
        ),
    ]
