# Generated by Django 3.0.4 on 2020-08-24 15:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chartsoa', '0013_auto_20200824_1838'),
        ('financial', '0046_grouptransactions_expense'),
    ]

    operations = [
        migrations.AddField(
            model_name='grouptransactions',
            name='payment_method',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='chartsoa.PaymentMethod', verbose_name='Payment Method'),
        ),
        migrations.AddField(
            model_name='grouptransactionsarchive',
            name='payment_method',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='chartsoa.PaymentMethod', verbose_name='Payment Method'),
        ),
        migrations.AddField(
            model_name='transactions',
            name='payment_method',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='chartsoa.PaymentMethod', verbose_name='Payment Method'),
        ),
        migrations.AddField(
            model_name='transactionsarchive',
            name='payment_method',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='chartsoa.PaymentMethod', verbose_name='Payment Method'),
        ),
    ]
