# Generated by Django 3.0.4 on 2020-08-24 18:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0047_auto_20200824_1838'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='grouptransactions',
            name='description',
        ),
    ]
