# Generated by Django 3.0.4 on 2020-08-24 19:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chartsoa', '0015_accountarchive_transaction_type'),
        ('members', '0029_auto_20200824_1838'),
        ('parameters', '0045_locevent_payment_method'),
        ('financial', '0048_remove_grouptransactions_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='grouptransactionsarchive',
            name='description',
        ),
        migrations.AddField(
            model_name='grouptransactionsarchive',
            name='expense',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Expense Affecting+', to='financial.Expense', verbose_name='Expense'),
        ),
        migrations.AddField(
            model_name='grouptransactionsarchive',
            name='fees',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Fees+', to='financial.Transactions', verbose_name='Fees'),
        ),
        migrations.AddField(
            model_name='grouptransactionsarchive',
            name='member',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Member'),
        ),
        migrations.AddField(
            model_name='transactionsarchive',
            name='action',
            field=models.CharField(choices=[('deposit_savings', 'Savings'), ('pay_loan', 'Loan Repayment')], max_length=50, null=True, verbose_name='Event Type'),
        ),
        migrations.AddField(
            model_name='transactionsarchive',
            name='bank_acc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Bank Account+', to='chartsoa.Account', verbose_name='Bank Account'),
        ),
        migrations.AddField(
            model_name='transactionsarchive',
            name='cash_acc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Cash Account+', to='chartsoa.Account', verbose_name='Cash Account'),
        ),
        migrations.AddField(
            model_name='transactionsarchive',
            name='cheque',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Cheque'),
        ),
        migrations.AddField(
            model_name='transactionsarchive',
            name='expense',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Expense Affecting+', to='financial.Expense', verbose_name='Expense'),
        ),
        migrations.AddField(
            model_name='transactionsarchive',
            name='fees',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Fees+', to='financial.Transactions', verbose_name='Fees'),
        ),
        migrations.AddField(
            model_name='transactionsarchive',
            name='loc_account',
            field=models.CharField(choices=[('cash', 'Cash'), ('bank', 'Bank')], default='cash', max_length=50, verbose_name='Loc Account'),
        ),
        migrations.AlterField(
            model_name='grouptransactionsarchive',
            name='action',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='action+', to='parameters.Events', verbose_name='Events'),
        ),
        migrations.AlterField(
            model_name='grouptransactionsarchive',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='members.MemberGroup', verbose_name='Group'),
        ),
        migrations.AlterField(
            model_name='grouptransactionsarchive',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Event Type+', to='parameters.Events', verbose_name='Events'),
        ),
        migrations.AlterField(
            model_name='transactionsarchive',
            name='amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=20, verbose_name='Amount Transacted'),
        ),
        migrations.AlterField(
            model_name='transactionsarchive',
            name='member',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Member'),
        ),
    ]
