# Generated by Django 3.0.4 on 2020-08-24 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0049_auto_20200824_2232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grouptransactionsarchive',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False, unique=True, verbose_name=''),
        ),
    ]
