# Generated by Django 3.0.4 on 2020-08-24 20:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('parameters', '0046_auto_20200824_2232'),
        ('financial', '0050_auto_20200824_2337'),
    ]

    operations = [
        migrations.AddField(
            model_name='expense',
            name='financial_month',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Active Financial Month'),
        ),
        migrations.AddField(
            model_name='expense',
            name='financial_year',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Active Financial Period'),
        ),
        migrations.CreateModel(
            name='ExpenseArchive',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True, verbose_name='Id')),
                ('cheque_number', models.CharField(max_length=50, verbose_name='Cheque Number')),
                ('paid_to', models.CharField(max_length=150, verbose_name='Paid To')),
                ('pv_number', models.CharField(max_length=50, verbose_name='P.V NO')),
                ('total', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Total')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Date Of Transaction')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('financial_month', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Active Financial Month')),
                ('financial_year', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Active Financial Period')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('transactions', models.ManyToManyField(related_name='_expensearchive_transactions_+', to='financial.Transactions', verbose_name='Transactions')),
            ],
        ),
    ]
