# Generated by Django 3.0.4 on 2020-08-26 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0051_auto_20200824_2357'),
    ]

    operations = [
        migrations.AddField(
            model_name='grouptransactions',
            name='cr_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=20, verbose_name='Amount Credited Transacted'),
        ),
        migrations.AddField(
            model_name='grouptransactions',
            name='dr_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=20, verbose_name='Amount Debited Transacted'),
        ),
        migrations.AddField(
            model_name='grouptransactionsarchive',
            name='cr_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=20, verbose_name='Amount Credited Transacted'),
        ),
        migrations.AddField(
            model_name='grouptransactionsarchive',
            name='dr_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=20, verbose_name='Amount Debited Transacted'),
        ),
        migrations.AddField(
            model_name='transactions',
            name='cr_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=20, verbose_name='Amount Credited Transacted'),
        ),
        migrations.AddField(
            model_name='transactions',
            name='dr_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=20, verbose_name='Amount Debited Transacted'),
        ),
        migrations.AddField(
            model_name='transactionsarchive',
            name='cr_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=20, verbose_name='Amount Credited Transacted'),
        ),
        migrations.AddField(
            model_name='transactionsarchive',
            name='dr_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=20, verbose_name='Amount Debited Transacted'),
        ),
    ]
