# Generated by Django 3.0.4 on 2020-09-02 16:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0053_revenue_revenuearchive'),
    ]

    operations = [
        migrations.AddField(
            model_name='grouptransactions',
            name='revenue',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Revenu Affecting+', to='financial.Revenue', verbose_name='Revenue'),
        ),
        migrations.AddField(
            model_name='grouptransactionsarchive',
            name='revenue',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Revenu Affecting+', to='financial.Revenue', verbose_name='Revenue'),
        ),
        migrations.AddField(
            model_name='transactions',
            name='revenue',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Revenu Affecting+', to='financial.Revenue', verbose_name='Revenue'),
        ),
        migrations.AddField(
            model_name='transactionsarchive',
            name='revenue',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Revenu Affecting+', to='financial.Revenue', verbose_name='Revenue'),
        ),
    ]
