# Generated by Django 3.0.4 on 2020-09-08 06:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0054_auto_20200902_1930'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='expense',
            options={'verbose_name': 'Payment', 'verbose_name_plural': 'Payments'},
        ),
        migrations.AlterModelOptions(
            name='expensearchive',
            options={'verbose_name': 'Payment Archive', 'verbose_name_plural': 'Payments Archive'},
        ),
    ]
