# Generated by Django 3.0.4 on 2020-10-01 07:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chartsoa', '0019_directledgerposting'),
        ('financial', '0055_auto_20200908_0916'),
    ]

    operations = [
        migrations.CreateModel(
            name='CashFromBank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Amount')),
                ('cheque_number', models.CharField(max_length=50, verbose_name='Cheque Number')),
                ('pv_number', models.CharField(max_length=50, verbose_name='P.V NO')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Date Of Transaction')),
                ('payment_method', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='chartsoa.PaymentMethod', verbose_name='Payment Method')),
            ],
        ),
    ]
