# Generated by Django 3.0.4 on 2020-10-14 20:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0080_auto_20201014_2338'),
        ('financial', '0056_cashfrombank'),
    ]

    operations = [
        # migrations.AlterField(
        #     model_name='transactions',
        #     name='action',
        #     field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Event+', to='parameters.Events', verbose_name='Events'),
        # ),
    ]
