# Generated by Django 3.0.4 on 2020-05-21 18:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import hr.models
import stdimage.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ostructure', '0005_auto_20200521_1228'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('members', '0019_auto_20200520_1121'),
    ]

    operations = [
        migrations.CreateModel(
            name='SalaryGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Title Of Salary Group')),
                ('salary', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Salary')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Salaries',
                'verbose_name_plural': 'Salaries',
            },
        ),
        migrations.CreateModel(
            name='Roles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Title Of Salary Group')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ostructure.Department', verbose_name='Department')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Role',
                'verbose_name_plural': 'Role',
            },
        ),
        migrations.CreateModel(
            name='Professions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Title Of Profession')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('salary_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hr.SalaryGroups', verbose_name='Salary Group')),
            ],
            options={
                'verbose_name': 'Professions',
                'verbose_name_plural': 'Professions',
            },
        ),
        migrations.CreateModel(
            name='EmployeeDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Title Of The Document')),
                ('document', stdimage.models.StdImageField(blank=True, default='user.jpg', null=True, upload_to=hr.models.get_tenant_specific_upload_folder_document, verbose_name='Documents')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Salaries',
                'verbose_name_plural': 'Salaries',
            },
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sex', models.CharField(choices=[('Male', 'MALE'), ('Female', 'FEMALE')], default='Female', max_length=10)),
                ('birth_date', models.DateTimeField(blank=True, null=True)),
                ('image_path', models.CharField(blank=True, max_length=500, null=True)),
                ('father_name', models.CharField(blank=True, max_length=200, null=True)),
                ('birth_place', models.CharField(blank=True, max_length=50, null=True)),
                ('nationality', models.CharField(blank=True, max_length=50, null=True)),
                ('first_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='First Name')),
                ('middle_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Middle Name')),
                ('last_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Last Name')),
                ('account_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Member Number')),
                ('phone_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Phone Number')),
                ('id_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='National Id Number')),
                ('tell_phone', models.CharField(blank=True, max_length=50, null=True, verbose_name='Tell Phone')),
                ('business_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Company Name')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, null=True, verbose_name='Date Modified')),
                ('roomNumber', models.CharField(blank=True, max_length=50, null=True, verbose_name='Room Number')),
                ('house', models.CharField(blank=True, max_length=50, null=True, verbose_name='House')),
                ('streetName', models.CharField(blank=True, max_length=50, null=True, verbose_name='Street Name')),
                ('town', models.CharField(blank=True, max_length=50, null=True, verbose_name='Town')),
                ('city', models.CharField(blank=True, max_length=50, null=True, verbose_name='City')),
                ('county', models.CharField(blank=True, choices=[('Mombasa', 'Mombasa'), ('Kwale', 'Kwale'), ('Kilifi', 'Kilifi'), ('Tana River', 'Tana River'), ('Lamu', 'Lamu'), ('Taita–Taveta', 'Taita–Taveta'), ('Garissa', 'Garissa'), ('Wajir', 'Wajir'), ('Mandera', 'Mandera'), ('Marsabit', 'Marsabit'), ('Isiolo', 'Isiolo'), ('Meru', 'Meru'), ('Tharaka-Nithi', 'Tharaka-Nithi'), ('Embu', 'Embu'), ('Kitui', 'Kitui'), ('Machakos', 'Machakos'), ('Makueni', 'Makueni'), ('Nyandarua', 'Nyandarua'), ('Nyeri', 'Nyeri'), ('Kirinyaga', 'Kirinyaga'), ("Murang'a", "Murang'a"), ('Kiambu', 'Kiambu'), ('Turkana', 'Turkana'), ('West Pokot', 'West Pokot'), ('Samburu', 'Samburu'), ('Trans-Nzoia', 'Trans-Nzoia'), ('Uasin Gishu', 'Uasin Gishu'), ('Elgeyo-Marakwet', 'Elgeyo-Marakwet'), ('Nandi', 'Nandi'), ('Baringo', 'Baringo'), ('Laikipia', 'Laikipia'), ('Nakuru', 'Nakuru'), ('Narok', 'Narok'), ('Kajiado', 'Kajiado'), ('Kericho', 'Kericho'), ('Bomet', 'Bomet'), ('Kakamega', 'Kakamega'), ('Vihiga', 'Vihiga'), ('Bungoma', 'Bungoma'), ('Busia', 'Busia'), ('Siaya', 'Siaya'), ('Kisumu', 'Kisumu'), ('Homa Bay', 'Homa Bay'), ('Migori', 'Migori'), ('Kisii', 'Kisii'), ('Nyamira', 'Nyamira'), ('Nairobi', 'Nairobi')], max_length=50, null=True, verbose_name='County')),
                ('physical_address', models.CharField(blank=True, max_length=100, null=True, verbose_name='State')),
                ('date_of_birth', models.DateField(default=None, verbose_name='Date Of Birth')),
                ('gender', models.CharField(choices=[('MALE', 'MALE'), ('FEMALE', 'FEMALE')], default='FEMALE', max_length=50, verbose_name='Gender')),
                ('marrital_status', models.CharField(choices=[('MARRIED', 'MARRIED'), ('SINGLE', 'SINGLE')], default='SINGLE', max_length=50, verbose_name='Marital Status')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Member Email')),
                ('avatar', stdimage.models.StdImageField(blank=True, default='user.jpg', null=True, upload_to=hr.models.get_tenant_specific_upload_folder_avatar, verbose_name='Employee Passport')),
                ('id_copy', stdimage.models.StdImageField(blank=True, default='user.jpg', null=True, upload_to=hr.models.get_tenant_specific_upload_folder_signature, verbose_name='Employee Id Copy')),
                ('branch', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ostructure.Branch', verbose_name='Member Branch')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ostructure.Department', verbose_name='Department')),
                ('documents', models.ManyToManyField(to='hr.EmployeeDocument', verbose_name='Employee Documents')),
                ('group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='members.MemberGroup', verbose_name='MemberGroup')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('profession', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hr.Professions', verbose_name='')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hr.Roles', verbose_name=' Employee Role')),
            ],
            options={
                'verbose_name': 'Emplyee',
                'verbose_name_plural': 'Employees',
            },
        ),
    ]
