# Generated by Django 3.0.4 on 2020-05-22 06:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hr', '0002_auto_20200521_2301'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bankinfo',
            options={'verbose_name': 'Banking Info', 'verbose_name_plural': 'Banking Info'},
        ),
        migrations.AlterModelOptions(
            name='roles',
            options={'verbose_name': 'Roles', 'verbose_name_plural': 'Roles'},
        ),
        migrations.AlterField(
            model_name='bankinfo',
            name='bank',
            field=models.CharField(max_length=50, verbose_name='Bank Name'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='account_number',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hr.BankInfo', verbose_name='Banking Info'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Employee Email'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='profession',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hr.Professions', verbose_name='Profession'),
        ),
        migrations.AlterField(
            model_name='roles',
            name='title',
            field=models.CharField(max_length=50, verbose_name='Role'),
        ),
    ]
