# Generated by Django 3.0.4 on 2020-03-16 10:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AgencyProjections',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_current', models.BooleanField(default=True, verbose_name='Projection is Current')),
                ('amount_received', models.FloatField(default=0.0, verbose_name='Amount Already Paid')),
                ('year', models.DateField(verbose_name='Year of Projection')),
                ('amount_expected', models.FloatField(default=0.0, verbose_name='Amount Expected to be received')),
                ('is_recalculated', models.BooleanField(verbose_name='Values Are recalculated')),
                ('reason_for_recalculation', models.CharField(max_length=200, verbose_name='Reason For Projection Recalculation')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='AgencyProjections Invoice creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='AgencyProjections Invoice Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('previous_projection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.AgencyProjections', verbose_name='Proction Before Recalculation')),
            ],
        ),
    ]
