# Generated by Django 3.0.4 on 2020-03-18 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_agencyprojections'),
    ]

    operations = [
        migrations.AddField(
            model_name='snapshot',
            name='active_locations',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Active Locations'),
        ),
        migrations.AddField(
            model_name='snapshot',
            name='locations',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Registered Locations'),
        ),
    ]
