# Generated by Django 3.0.4 on 2020-03-30 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20200318_1547'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='snapshot',
            name='active_clients',
        ),
        migrations.RemoveField(
            model_name='snapshot',
            name='active_houses',
        ),
        migrations.RemoveField(
            model_name='snapshot',
            name='active_tenants',
        ),
        migrations.RemoveField(
            model_name='snapshot',
            name='active_units',
        ),
        migrations.RemoveField(
            model_name='snapshot',
            name='clients',
        ),
        migrations.RemoveField(
            model_name='snapshot',
            name='houses',
        ),
        migrations.RemoveField(
            model_name='snapshot',
            name='tenants',
        ),
        migrations.RemoveField(
            model_name='snapshot',
            name='units',
        ),
        migrations.AddField(
            model_name='snapshot',
            name='active_marketers',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Active Marketers'),
        ),
        migrations.AddField(
            model_name='snapshot',
            name='active_members',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Active Members'),
        ),
        migrations.AddField(
            model_name='snapshot',
            name='marketers',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Registered Marketers'),
        ),
        migrations.AddField(
            model_name='snapshot',
            name='members',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Registered Members'),
        ),
    ]
