# Generated by Django 3.0.4 on 2020-04-19 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0004_auto_20200330_1455'),
    ]

    operations = [
        migrations.AddField(
            model_name='snapshot',
            name='active_loan_agents',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Active Loan Agents'),
        ),
        migrations.AddField(
            model_name='snapshot',
            name='branches',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Registered Branches'),
        ),
        migrations.AddField(
            model_name='snapshot',
            name='loan_agents',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Registered Loan Agents'),
        ),
        migrations.AddField(
            model_name='snapshot',
            name='member_groups',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Registered Member Groups'),
        ),
    ]
