# Generated by Django 3.0.4 on 2020-04-19 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0005_auto_20200419_1317'),
    ]

    operations = [
        migrations.AddField(
            model_name='snapshot',
            name='active_users',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Active Members'),
        ),
        migrations.AddField(
            model_name='snapshot',
            name='users',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Registered Members'),
        ),
    ]
