# Generated by Django 3.0.4 on 2020-04-22 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0006_auto_20200419_1723'),
    ]

    operations = [
        migrations.AddField(
            model_name='snapshot',
            name='d_loan_disbursed',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Loans Disbursed This Month'),
        ),
        migrations.AddField(
            model_name='snapshot',
            name='d_loan_requests',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Loan Requests Today'),
        ),
        migrations.AddField(
            model_name='snapshot',
            name='departments',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Departments'),
        ),
        migrations.AddField(
            model_name='snapshot',
            name='loan_disbursed',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Loans Disbursed'),
        ),
        migrations.AddField(
            model_name='snapshot',
            name='loan_requests',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Loan Requests'),
        ),
        migrations.AddField(
            model_name='snapshot',
            name='overdue_this_month',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Loans Over Due This Month'),
        ),
        migrations.AddField(
            model_name='snapshot',
            name='overdue_today',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Loans Over Due Today'),
        ),
        migrations.AlterField(
            model_name='snapshot',
            name='branches',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Branches'),
        ),
    ]
