# Generated by Django 3.0.4 on 2020-05-12 12:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dashboard', '0007_auto_20200423_0142'),
    ]

    operations = [
        migrations.CreateModel(
            name='TodaySnapShot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('new_members', models.IntegerField(blank=True, default=0, null=True, verbose_name='Active Members')),
                ('new_users', models.IntegerField(blank=True, default=0, null=True, verbose_name='Active Members')),
                ('deposit_fees_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Deposit Fee Today')),
                ('deposit_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Deposits Today')),
                ('withdraw_fees_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Withdraw Fee Today')),
                ('withdraw_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Withdraw Today')),
                ('loan_fees_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Deposit Fee Today')),
                ('new_groups', models.IntegerField(blank=True, default=0, null=True, verbose_name='Registered Member Groups')),
                ('new_branches', models.IntegerField(blank=True, default=0, null=True, verbose_name='Registered Branches')),
                ('day', models.DateField(auto_now=True, verbose_name='Date')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Payment Creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Payment Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
        ),
    ]
