# Generated by Django 3.0.4 on 2020-05-21 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0008_todaysnapshot'),
    ]

    operations = [
        migrations.AlterField(
            model_name='snapshot',
            name='users',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='User'),
        ),
    ]
