# Generated by Django 3.0.4 on 2020-05-21 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='index',
            name='message',
            field=models.TextField(blank=True, null=True, verbose_name='Welcome Massage'),
        ),
    ]
