# Generated by Django 3.0.4 on 2020-05-13 05:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tenant',
            name='terms',
            field=models.BooleanField(blank=True, null=True, verbose_name='I Agree With Terms Of Service'),
        ),
    ]
