# Generated by Django 3.0.4 on 2020-05-13 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_tenant_terms'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tenant',
            name='terms',
            field=models.BooleanField(blank=True, default=True, null=True, verbose_name='I Agree With Terms Of Service'),
        ),
    ]
