# Generated by Django 3.0.4 on 2020-04-02 10:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0004_auto_20200402_1339'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Listing Creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='date_created',
            field=models.DateField(auto_now=True, verbose_name='Date created'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='date_modified',
            field=models.DateField(blank=True, null=True, verbose_name='Date Modified'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Listing Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
    ]
