"""
Django settings for crudlehub project.

Generated by 'django-admin startproject' using Django 3.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'isq_p7ghb13hv+p+702grfrwdg(4renbf2b&yaji@wr%$h=+_y'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['portal.fingate.co.ke', '127.0.0.1']

AUTH_USER_MODEL = 'portal_auth.CustomUser'

# Application definition
PUBLIC_SCHEMA_NAME = 'public'



X_FRAME_OPTIONS = 'SAMEORIGIN'

ROLEPERMISSIONS_MODULE = 'config.roles'

INSTALLED_APPS = [
    'portal_auth',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sites',
    'django.contrib.staticfiles',
    'django.contrib.admin',
    'django.contrib.sessions',
    'bootstrap_modal_forms',
    # 'main',
    'crispy_forms',
    'colorfield',
    'django.contrib.messages',
    'notifications',
    'portal',

    
]



MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'config.portal_urls'

CRISPY_TEMPLATE_PACK = 'bootstrap4'



LANGUAGES = [
    ('en', 'English'),
]

SITE_ID = 1

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django_tenants.postgresql_backend',
#         'NAME': 'maridadi',
#         'USER': 'marian',
#         'PASSWORD': 'mari@#dadi@Awesome12',
#         'HOST': 'localhost',
#         'PORT': '5432'
#         # ..
#     }
# }

DATABASES = {
    'default': {
        'ENGINE': 'django_tenants.postgresql_backend',
        'NAME': 'wazo',
        'USER': 'postgres',
        'PASSWORD': '12345Aw',
        'HOST': 'localhost',
        'PORT': '5432'
        # ..
    }
}



# DATABASES = {
#     'default': {
#         'ENGINE': 'sql_server.pyodbc',
#         'NAME': 'opencbs',
#         'USER': 'sa',
#         'PASSWORD': '12345Aw',
#         'HOST': 'DESKTOP-AOJNJQM\SQLEXPRESS',
#         'PORT': ''
#         # ..
#     }
# }

#schemas
PG_EXTRA_SEARCH_PATHS = ['extensions']



PUBLIC_SCHEMA_URLCONF = 'config.urls'



# LOGGING = {
#     'filters': {
#         'tenant_context': {
#             '()': 'django_tenants.log.TenantContextFilter'
#         },
#     },
#     'formatters': {
#         'tenant_context': {
#             'format': '[%(schema_name)s:%(domain_url)s] '
#             '%(levelname)-7s %(asctime)s %(message)s',
#         },
#     },
#     'handlers': {
#         'console': {
#             'filters': ['tenant_context'],
#         },
#     },
# }
#caching
# CACHES = {
#     "default": {
#         ...
#         'KEY_FUNCTION': 'django_tenants.cache.make_key',
#         'REVERSE_KEY_FUNCTION': 'django_tenants.cache.reverse_key',
#     },
# }

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
    # os.path.abspath('D:\sacco\env\Lib\site-packages\django\contrib\admin\static')  
]
# STATIC_URL = '/static/'
# STATICFILES_DIRS = [
#     os.path.join(BASE_DIR, "static"),
# ]


MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'



# authentication stuffs
# from .email_details import *

# TODO:USE YOUR OWN EMAIL SETTINGS FILE 
# for referrence, check the video tutorial link bellow
# https://www.youtube.com/watch?v=51mmqf5a0Ss
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = "email_host"
EMAIL_PORT = "email_port"
EMAIL_HOST_USER = "email_host_user"
EMAIL_HOST_PASSWORD = "email_host_password"
DEFAULT_FROM_EMAIL = "default_from_email"

# login/register redirects
LOGIN_REDIRECT_URL = '/listings'
LOGOUT_REDIRECT_URL = '/auth/login'
LOGIN_URL = '/auth/login'
LOGOUT_URL = 'logout'


INTERNAL_IPS = ['127.0.0.1', '0.0.0.0' ]

