"""
Django settings for crudlehub project.

Generated by 'django-admin startproject' using Django 3.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'isq_p7ghb13hv+p+702grfrwdg(4renbf2b&yaji@wr%$h=+_y'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*', '.fingate.co.ke',"fingate.co.ke", '169.254.181.74','192.168.100.101', '192.168.100.100',]

AUTH_USER_MODEL = 'authentication.CustomUser'

# Application definition
PUBLIC_SCHEMA_NAME = 'public'

SHARED_APPS = (
    # 'django_tenants', 
    'django.contrib.sessions',
    'django.contrib.contenttypes',
    'django.contrib.sites',
    'django.contrib.staticfiles',
    'bootstrap_modal_forms',
    'main',
    'widget_tweaks',
    'crispy_forms',
)




TENANT_APPS = (

    'material.admin',
    'material.admin.default',
    # 'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'authentication',
    'rolepermissions',
    # 'notifications',
    'settings',
    'dashboard',
    'chartsoa',
    'locations',
    'extras',
    'audittrial',
    'ostructure',
    'security',
    'banking',
    'bi',
    'hr',
    'members',
    'loans',
    'payrollProcessing',
    'savings',
    'shares',
    'financial',
    'sms',
    'data',
    'reports',
    'operations',
    'parameters',
    'home',
    'fosa',
    'rest_framework',
    'products',
    'contracts',
    'api',
    'fosa_api',  
)






X_FRAME_OPTIONS = 'SAMEORIGIN'

ROLEPERMISSIONS_MODULE = 'config.roles'
INSTALLED_APPS = list(SHARED_APPS) + [app for app in TENANT_APPS if app not in SHARED_APPS]



TENANT_MODEL = "main.Tenant" # app.Model

TENANT_DOMAIN_MODEL = "main.Domain" 






MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'utils.middleware.parameters.ParametersMiddleware'
]

ROOT_URLCONF = 'config.urls'

CRISPY_TEMPLATE_PACK = 'bootstrap4'



LANGUAGES = [
    ('en', 'English'),
]

SITE_ID = 1

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# DATABASES = {
#     'default': {
#         'ENGINE': 'django_tenants.postgresql_backend',
#         'NAME': 'finsa',
#         'USER': 'marian',
#         'PASSWORD': 'mari@#dadi@Awesome12',
#         'HOST': 'localhost',
#         'PORT': '5432'
#         # ..
#     }
# }

# DATABASES = {
#     'default': {
#         'ENGINE': 'django_tenants.postgresql_backend',
#         'NAME': 'thanns_balance',
#         'USER': 'postgres',
#         'PASSWORD': '12345Aw',
#         'HOST': 'localhost',
#         'PORT': '5432'
#         # ..
#     }
# }


# DATABASES = {
#     'default': {
#         'ENGINE': 'django_tenants.postgresql_backend',
#         'NAME': 'maridadi',
#         'USER': 'marian',
#         'PASSWORD': 'mari@#dadi@Awesome12',
#         'HOST': 'localhost',
#         'PORT': '5432'
#         # ..
#     }
# }






# DATABASES = {
#     'default': {
#         'ENGINE': 'sql_server.pyodbc',
#         'NAME': 'opencbs',
#         'USER': 'sa',
#         'PASSWORD': '12345Aw',
#         'HOST': 'DESKTOP-AOJNJQM\SQLEXPRESS',
#         'PORT': ''
#         # ..
#     }
# }

#schemas
PG_EXTRA_SEARCH_PATHS = ['extensions']



PUBLIC_SCHEMA_URLCONF = 'config.urls'



# LOGGING = {
#     'filters': {
#         'tenant_context': {
#             '()': 'django_tenants.log.TenantContextFilter'
#         },
#     },
#     'formatters': {
#         'tenant_context': {
#             'format': '[%(schema_name)s:%(domain_url)s] '
#             '%(levelname)-7s %(asctime)s %(message)s',
#         },
#     },
#     'handlers': {
#         'console': {
#             'filters': ['tenant_context'],
#         },
#     },
# }
#caching
# CACHES = {
#     "default": {
#         ...
#         'KEY_FUNCTION': 'django_tenants.cache.make_key',
#         'REVERSE_KEY_FUNCTION': 'django_tenants.cache.reverse_key',
#     },
# }

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
]
# STATIC_URL = '/static/'
# STATICFILES_DIRS = [
#     os.path.join(BASE_DIR, "static"),
# ]



MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'



# authentication stuffs
# from .email_details import *

# TODO:USE YOUR OWN EMAIL SETTINGS FILE 
# for referrence, check the video tutorial link bellow
# https://www.youtube.com/watch?v=51mmqf5a0Ss
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = "email_host"
EMAIL_PORT = "email_port"
EMAIL_HOST_USER = "email_host_user"
EMAIL_HOST_PASSWORD = "email_host_password"
DEFAULT_FROM_EMAIL = "default_from_email"

# login/register redirects
LOGIN_REDIRECT_URL = '/listings'
LOGOUT_REDIRECT_URL = '/auth/login'
LOGIN_URL = '/auth/login'
LOGOUT_URL = 'logout'


INTERNAL_IPS = ['127.0.0.1', '0.0.0.0' ]

REST_FRAMEWORK = {
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 30,
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.BasicAuthentication',
    ),

}

import datetime

JWT_AUTH = {
    'JWT_SECRET_KEY': SECRET_KEY,
    'JWT_EXPIRATION_DELTA': datetime.timedelta(days=2),
    'JWT_ALLOW_REFRESH': False,
    'JWT_AUTH_HEADER_PREFIX': 'Bearer',

}