# Generated by Django 3.0.4 on 2020-04-22 22:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0009_member_saving_acc'),
        ('loans', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='loancontract',
            name='guarantors',
            field=models.ManyToManyField(related_name='_loancontract_guarantors_+', to='members.Member', verbose_name='Guarantors'),
        ),
        migrations.AddField(
            model_name='loancontract',
            name='member',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member+', to='members.Member', verbose_name='Member'),
        ),
        migrations.AddField(
            model_name='loanpurpose',
            name='economic_activity',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='members.EconomicActivity', verbose_name='Loan Purpose'),
        ),
    ]
