# Generated by Django 3.0.4 on 2020-05-12 12:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('loans', '0002_auto_20200423_0142'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='loancontract',
            options={'verbose_name': 'Loan Contracts'},
        ),
        migrations.AddField(
            model_name='loancontract',
            name='approving_officer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='approving officer+', to=settings.AUTH_USER_MODEL, verbose_name='Approved by'),
        ),
        migrations.AddField(
            model_name='loancontract',
            name='confirming_officer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='confirming officer+', to=settings.AUTH_USER_MODEL, verbose_name='Confirmed by'),
        ),
        migrations.AddField(
            model_name='loancontract',
            name='date_approved',
            field=models.DateField(default=None, verbose_name='Date created'),
        ),
        migrations.AddField(
            model_name='loancontract',
            name='date_confirmed',
            field=models.DateField(default=None, verbose_name='Date created'),
        ),
        migrations.AddField(
            model_name='loancontract',
            name='date_disbursed',
            field=models.DateField(default=None, verbose_name='Date Disbursed'),
        ),
        migrations.AddField(
            model_name='loancontract',
            name='disbursing_officer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='disbursing officer+', to=settings.AUTH_USER_MODEL, verbose_name='Disbursed by'),
        ),
        migrations.AddField(
            model_name='loancontract',
            name='is_approved',
            field=models.BooleanField(default=False, verbose_name='Loan is approved'),
        ),
        migrations.AddField(
            model_name='loancontract',
            name='is_confirmed',
            field=models.BooleanField(default=False, verbose_name='Loan is approved'),
        ),
        migrations.AddField(
            model_name='loancontract',
            name='is_disbursed',
            field=models.BooleanField(default=False, verbose_name='Loan is Disbursed'),
        ),
    ]
