# Generated by Django 3.0.4 on 2020-05-19 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0003_auto_20200512_1542'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loanproduct',
            name='annual_interest_rate',
        ),
        migrations.RemoveField(
            model_name='loanproduct',
            name='loan_processing_fee',
        ),
        migrations.AddField(
            model_name='loanproduct',
            name='accrued_penalty',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Accrued Penalty Fee % Per Month'),
        ),
        migrations.AddField(
            model_name='loanproduct',
            name='annual_rate_interest',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Annual Interest Rate'),
        ),
        migrations.AddField(
            model_name='loanproduct',
            name='interest_accrued_penalty',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Interest On Accrued Penalty Fee % Per Month'),
        ),
        migrations.AddField(
            model_name='loanproduct',
            name='late_fees',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Accrued Penalty Fee % Per Month'),
        ),
        migrations.AddField(
            model_name='loanproduct',
            name='loan_fee_processing',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=8, verbose_name='Loan Processing Fee'),
        ),
    ]
