# Generated by Django 3.0.4 on 2020-05-19 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0004_auto_20200519_1130'),
    ]

    operations = [
        migrations.AddField(
            model_name='loanproduct',
            name='monthly_rate_interest',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Monthly Interest Rate'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='client_type',
            field=models.CharField(choices=[('Individual', 'Individual'), ('Group', 'Group'), ('Corporate', 'Corporate')], default='Individual', max_length=50, verbose_name='Client Type'),
        ),
    ]
