# Generated by Django 3.0.4 on 2020-05-19 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0005_auto_20200519_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loanproduct',
            name='late_fees_loan_amount',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Late Fees On Loan Amount in % Per day'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='late_fees_olb',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Late Fees On OLB in % Per day'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='late_fees_overdue_interest',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Late Fees On Overdue Interest in % Per day'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='late_fees_overdue_principal',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Late Fees On Overdue Principal in % Per day'),
        ),
    ]
