# Generated by Django 3.0.4 on 2020-05-19 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0006_auto_20200519_1147'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loanproduct',
            name='gc_setttings',
        ),
        migrations.AddField(
            model_name='loanproduct',
            name='gc_settings',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Guarantors Minimum Percentage Lock'),
        ),
    ]
