# Generated by Django 3.0.4 on 2020-05-19 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0007_auto_20200519_1154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loancontract',
            name='requested_amount',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Amount Requested By the Member'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='annual_rate_interest',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Annual Interest Rate in % p.a'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='loan_fee_processing',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=8, verbose_name='Loan Processing Fee in Ksh'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='monthly_rate_interest',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Monthly Interest Rate in % P.m'),
        ),
    ]
