# Generated by Django 3.0.4 on 2020-05-19 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0008_auto_20200519_1233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loancontract',
            name='requested_amount_words',
            field=models.TextField(blank=True, null=True, verbose_name='Amount Requested in words '),
        ),
    ]
