# Generated by Django 3.0.4 on 2020-05-19 10:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('loans', '0009_auto_20200519_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loancontract',
            name='approving_officer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='approving officer+', to=settings.AUTH_USER_MODEL, verbose_name='Approving Officer'),
        ),
        migrations.AlterField(
            model_name='loancontract',
            name='requested_amount',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Amount Requested By the Member'),
        ),
    ]
