# Generated by Django 3.0.4 on 2020-05-19 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0010_auto_20200519_1322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loancontract',
            name='amount_to_be_paid',
            field=models.FloatField(default=0.0, verbose_name='Monthly Installments Amount Expected'),
        ),
        migrations.AlterField(
            model_name='loancontract',
            name='amount_to_be_paid_words',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Amount Requested in words '),
        ),
        migrations.AlterField(
            model_name='loancontract',
            name='loan_payment_plan_description',
            field=models.TextField(blank=True, null=True, verbose_name='Describe The Payment Plan Of The Loan'),
        ),
    ]
