# Generated by Django 3.0.4 on 2020-05-19 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0011_auto_20200519_1337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loancontract',
            name='hard_copy_scans',
            field=models.ManyToManyField(blank=True, null=True, to='loans.ScannedImage', verbose_name='Scans'),
        ),
    ]
