# Generated by Django 3.0.4 on 2020-05-19 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0012_auto_20200519_1339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loancontract',
            name='amount_to_be_paid',
            field=models.FloatField(blank=True, default=0.0, null=True, verbose_name='Monthly Installments Amount Expected'),
        ),
    ]
