# Generated by Django 3.0.4 on 2020-05-19 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0013_auto_20200519_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loancontract',
            name='date_approved',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Date created'),
        ),
        migrations.AlterField(
            model_name='loancontract',
            name='date_confirmed',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Date created'),
        ),
        migrations.AlterField(
            model_name='loancontract',
            name='date_disbursed',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Date Disbursed'),
        ),
    ]
