# Generated by Django 3.0.4 on 2020-05-20 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0014_auto_20200519_1345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loancontract',
            name='loan_payment_plan_description',
            field=models.TextField(blank=True, null=True, verbose_name='Describe Loan Purpose'),
        ),
    ]
