# Generated by Django 3.0.4 on 2020-05-20 09:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0007_auto_20200519_1432'),
        ('loans', '0016_auto_20200520_1139'),
    ]

    operations = [
        migrations.AddField(
            model_name='loanproduct',
            name='payment_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Payment Code+', to='parameters.Codes', verbose_name='Code'),
        ),
    ]
