# Generated by Django 3.0.4 on 2020-05-24 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0019_auto_20200521_1228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loancontract',
            name='date_modified',
            field=models.DateField(null=True, verbose_name='Date Modified'),
        ),
    ]
