# Generated by Django 3.0.4 on 2020-06-15 11:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0009_auto_20200615_1423'),
        ('loans', '0020_auto_20200524_2108'),
    ]

    operations = [
        migrations.AddField(
            model_name='loancontract',
            name='approved_amount',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Amount Approved'),
        ),
        migrations.AddField(
            model_name='loanproduct',
            name='disburse_code',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Penalty Code+', to='parameters.Codes', verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='loan_fee_processing',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=8, verbose_name='Loan Processing Fee in %'),
        ),
    ]
