# Generated by Django 3.0.4 on 2020-06-17 06:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('parameters', '0009_auto_20200615_1423'),
        ('members', '0021_auto_20200617_0955'),
        ('chartsoa', '0004_auto_20200428_0009'),
        ('loans', '0021_auto_20200615_1423'),
    ]

    operations = [
        migrations.AlterField(
            model_name='figures_settings',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AlterField(
            model_name='figures_settings',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AlterField(
            model_name='gc_settings',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AlterField(
            model_name='gc_settings',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AlterField(
            model_name='loanaccrual',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AlterField(
            model_name='loanaccrual',
            name='loan_contract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='loans.LoanContract', verbose_name='Loan Contract'),
        ),
        migrations.AlterField(
            model_name='loanaccrual',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AlterField(
            model_name='loancontract',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AlterField(
            model_name='loancontract',
            name='loan_product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='Loan Product+', to='loans.LoanProduct', verbose_name='Loan Product'),
        ),
        migrations.AlterField(
            model_name='loancontract',
            name='loan_purpose',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='loans.LoanPurpose', verbose_name='Purpose Of The Loan'),
        ),
        migrations.AlterField(
            model_name='loancontract',
            name='member',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Member+', to='members.Member', verbose_name='Member'),
        ),
        migrations.AlterField(
            model_name='loancontract',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AlterField(
            model_name='loandisbursement',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AlterField(
            model_name='loandisbursement',
            name='loan_contract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='loans.LoanContract', verbose_name='Loan Disbursement'),
        ),
        migrations.AlterField(
            model_name='loandisbursement',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AlterField(
            model_name='loandisbursement',
            name='payment_method',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='chartsoa.PaymentMethod', verbose_name='Disbursement Method'),
        ),
        migrations.AlterField(
            model_name='loanentryfee',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AlterField(
            model_name='loanentryfee',
            name='disbursement_event',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='loans.LoanDisbursement', verbose_name='Loan Disbursement Event'),
        ),
        migrations.AlterField(
            model_name='loanentryfee',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AlterField(
            model_name='loaninterestaccrual',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AlterField(
            model_name='loaninterestaccrual',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AlterField(
            model_name='loanpaymentplan',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AlterField(
            model_name='loanpaymentplan',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='accrued_penalty_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Accrued Penalty+', to='chartsoa.Account', verbose_name='Accrued Penalty'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='disburse_code',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Penalty Code+', to='parameters.Codes', verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='grace_period',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Grace Period+', to='loans.Figures_Settings', verbose_name='Grace Period'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='interest_accrued_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Interest Accrued Account+', to='chartsoa.Account', verbose_name='Interest Accrued Account'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='interest_accrued_but_not_due_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Interest Accrued But Not Due Account+', to='chartsoa.Account', verbose_name='Interest Accrued But Not Due Account'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='interest_accrued_code',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Interest Accrued Code+', to='parameters.Codes', verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='interest_code',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Interest Code+', to='parameters.Codes', verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='interest_due_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Interest Due Account+', to='chartsoa.Account', verbose_name='Interest Due Account'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='interest_due_not_received',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Interest Due But Not Received+', to='chartsoa.Account', verbose_name='Interest Due But Not Received'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='interest_income_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Interest Income Account+', to='chartsoa.Account', verbose_name='Interest Income Account'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='late_fees_code',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Late Fees Code+', to='parameters.Codes', verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='loan_processing_code',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Loan Processing Code+', to='parameters.Codes', verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='loc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Line Of Credit+', to='parameters.LOC', verbose_name='Line of Credit'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='number_of_installments',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Number Of Intallments+', to='loans.Figures_Settings', verbose_name='Number Of Intallments'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='payment_code',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Payment Code+', to='parameters.Codes', verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='payment_plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='loans.LoanPaymentPlan', verbose_name='Payment Plan'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='penalty_code',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Penalty Code+', to='parameters.Codes', verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='penalty_income_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Penalty Income+', to='chartsoa.Account', verbose_name='Penalty Income'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='periodicity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periodicity', verbose_name='Payment Period'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='principal_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Principal Account+', to='chartsoa.Account', verbose_name='Principal Account'),
        ),
        migrations.AlterField(
            model_name='loanpurpose',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AlterField(
            model_name='loanpurpose',
            name='economic_activity',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='members.EconomicActivity', verbose_name='Loan Purpose'),
        ),
        migrations.AlterField(
            model_name='loanpurpose',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AlterField(
            model_name='scannedimage',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AlterField(
            model_name='scannedimage',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
    ]
