# Generated by Django 3.0.4 on 2020-07-04 16:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('loans', '0022_auto_20200617_0958'),
    ]

    operations = [
        migrations.CreateModel(
            name='GuarantorsPledge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField(verbose_name='Count')),
                ('item_title', models.CharField(max_length=50, verbose_name='Item Title')),
                ('description', models.TextField(verbose_name='Item Description')),
                ('year', models.DateField(verbose_name='Date')),
                ('serial_number', models.CharField(max_length=50, verbose_name='Serial Number')),
                ('estimated_value', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Estimated Value')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
        ),
        migrations.AddField(
            model_name='loancontract',
            name='date_repaid',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Date Repaid'),
        ),
        migrations.AddField(
            model_name='loancontract',
            name='is_repaid',
            field=models.BooleanField(default=False, verbose_name='Loan is Repaid'),
        ),
        migrations.CreateModel(
            name='LoanGuarantors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sex', models.CharField(choices=[('Male', 'MALE'), ('Female', 'FEMALE')], default='Female', max_length=10)),
                ('first_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='First Name')),
                ('middle_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Middle Name')),
                ('last_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Last Name')),
                ('phone_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Phone Number')),
                ('id_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='National Id Number')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('pledges', models.ManyToManyField(to='loans.GuarantorsPledge', verbose_name='Pledges')),
            ],
        ),
    ]
