# Generated by Django 3.0.4 on 2020-07-08 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0023_auto_20200704_1901'),
    ]

    operations = [
        migrations.AddField(
            model_name='loancontract',
            name='date_overdue',
            field=models.DateField(blank=True, null=True, verbose_name='Date Turned Overdue'),
        ),
        migrations.AddField(
            model_name='loancontract',
            name='guarantors_pledge',
            field=models.ManyToManyField(related_name='_loancontract_guarantors_pledge_+', to='loans.GuarantorsPledge', verbose_name='Guarantors Pledges'),
        ),
        migrations.AddField(
            model_name='loancontract',
            name='is_overdue',
            field=models.BooleanField(default=False, verbose_name='Loan Is OverDue'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='loan_fee_processing',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=8, verbose_name='Loan Processing Fee e.g 300'),
        ),
    ]
