# Generated by Django 3.0.4 on 2020-07-14 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0024_auto_20200708_1413'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loancontract',
            name='guarantors',
            field=models.ManyToManyField(related_name='_loancontract_guarantors_+', to='loans.LoanGuarantors', verbose_name='Guarantors'),
        ),
    ]
