# Generated by Django 3.0.4 on 2020-07-16 11:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0025_auto_20200715_2254'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('loans', '0025_auto_20200714_2038'),
    ]

    operations = [
        migrations.CreateModel(
            name='LoanRepayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=150, verbose_name='Amount')),
                ('loan_balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Remainder')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('loan_contract', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='Loan Product+', to='loans.LoanContract', verbose_name='Loan Contract')),
                ('member', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Member+', to='members.Member', verbose_name='Member')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
        ),
    ]
