# Generated by Django 3.0.4 on 2020-07-22 08:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0035_auto_20200720_1238'),
        ('loans', '0026_loanrepayment'),
    ]

    operations = [
        migrations.AddField(
            model_name='loanrepayment',
            name='transaction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='financial.Transactions', verbose_name='Transactions'),
        ),
    ]
