# Generated by Django 3.0.4 on 2020-07-22 11:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fosa', '0014_slips_settling'),
        ('loans', '0027_loanrepayment_transaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='loanrepayment',
            name='slip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='fosa.Slips', verbose_name='Slip'),
        ),
    ]
