# Generated by Django 3.0.4 on 2020-07-22 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0028_loanrepayment_slip'),
    ]

    operations = [
        migrations.AddField(
            model_name='loancontract',
            name='repaid',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Amount Repaid'),
        ),
    ]
