# Generated by Django 3.0.4 on 2020-07-29 06:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('members', '0025_auto_20200715_2254'),
        ('loans', '0031_loancontract_interest'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loanrepayment',
            name='loan_contract',
        ),
        migrations.AddField(
            model_name='loanrepayment',
            name='previous_balance',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Previous Balance'),
        ),
        migrations.CreateModel(
            name='LoanStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_loans', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Amount Approved')),
                ('total_interest', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Amount Approved')),
                ('total_balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Amount Approved')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('loan_contracts', models.ManyToManyField(to='loans.LoanContract', verbose_name='Loan Contracts')),
                ('member', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Member+', to='members.Member', verbose_name='Member')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Loan Status',
                'verbose_name_plural': 'Loan Status',
            },
        ),
    ]
