# Generated by Django 3.0.4 on 2020-07-29 06:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0032_auto_20200729_0949'),
    ]

    operations = [
        migrations.AddField(
            model_name='loanrepayment',
            name='loan_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='loans.LoanStatus', verbose_name='Loan Status'),
        ),
    ]
