# Generated by Django 3.0.4 on 2020-07-29 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0033_loanrepayment_loan_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='loanstatus',
            name='total_repaid',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Amount Repaid'),
        ),
    ]
