# Generated by Django 3.0.4 on 2020-08-03 09:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0035_auto_20200729_1145'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='loanrepayment',
            options={'verbose_name': 'Loan Repayment', 'verbose_name_plural': 'Loan Repayment'},
        ),
    ]
