# Generated by Django 3.0.4 on 2020-08-27 07:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chartsoa', '0016_auto_20200826_2122'),
        ('loans', '0036_auto_20200803_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loanproduct',
            name='accrued_penalty_acc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Accrued Penalty+', to='chartsoa.Account', verbose_name='Accrued Penalty'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='interest_accrued_acc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Interest Accrued Account+', to='chartsoa.Account', verbose_name='Interest Accrued Account'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='interest_accrued_but_not_due_acc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Interest Accrued But Not Due Account+', to='chartsoa.Account', verbose_name='Interest Accrued But Not Due Account'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='interest_due_acc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Interest Due Account+', to='chartsoa.Account', verbose_name='Interest Due Account'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='interest_due_not_received',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Interest Due But Not Received+', to='chartsoa.Account', verbose_name='Interest Due But Not Received'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='interest_income_acc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Interest Income Account+', to='chartsoa.Account', verbose_name='Interest Income Account'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='penalty_income_acc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Penalty Income+', to='chartsoa.Account', verbose_name='Penalty Income'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='principal_acc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Principal Account+', to='chartsoa.Account', verbose_name='Principal Account'),
        ),
    ]
