# Generated by Django 3.0.4 on 2020-09-01 16:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0052_auto_20200826_1328'),
        ('members', '0029_auto_20200824_1838'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('loans', '0037_auto_20200827_1047'),
    ]

    operations = [
        migrations.AddField(
            model_name='loanguarantors',
            name='contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='loans.LoanContract', verbose_name='Loan Contract'),
        ),
        migrations.CreateModel(
            name='InternalGuarantors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lock', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Locking %')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(null=True, verbose_name='Date Modified')),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='loans.LoanContract', verbose_name='Loan Contract')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='members.Member', verbose_name='Member')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
        ),
        migrations.CreateModel(
            name='AccountsLock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(null=True, verbose_name='Date Modified')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='financial.MemberCustomAccount', verbose_name='Member Accounts')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('guarantees', models.ManyToManyField(to='loans.InternalGuarantors', verbose_name='Guarantees')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
        ),
    ]
