# Generated by Django 3.0.4 on 2020-09-01 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0038_auto_20200901_1944'),
    ]

    operations = [
        migrations.AddField(
            model_name='internalguarantors',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Guarantee is Active'),
        ),
        migrations.AlterField(
            model_name='internalguarantors',
            name='lock',
            field=models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Percentage % Of Deposits To Lock e.g 10'),
        ),
    ]
