# Generated by Django 3.0.4 on 2020-09-01 17:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0039_auto_20200901_1951'),
    ]

    operations = [
        migrations.AddField(
            model_name='guarantorspledge',
            name='guarantor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='loans.LoanGuarantors', verbose_name='Loan Guarantors'),
        ),
        migrations.AlterField(
            model_name='guarantorspledge',
            name='description',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Item Description'),
        ),
    ]
