# Generated by Django 3.0.4 on 2020-09-01 17:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0040_auto_20200901_2022'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='guarantorspledge',
            name='year',
        ),
    ]
