# Generated by Django 3.0.4 on 2020-09-22 12:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('loans', '0041_remove_guarantorspledge_year'),
    ]

    operations = [
        migrations.CreateModel(
            name='IndividualsPledge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField(default=1, verbose_name='Count')),
                ('item_title', models.CharField(blank=True, max_length=50, null=True, verbose_name='Item Title')),
                ('description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Item Description')),
                ('serial_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Serial Number')),
                ('estimated_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Estimated Value')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(null=True, verbose_name='Date Modified')),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='loans.LoanContract', verbose_name='Loan Contract')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
        ),
    ]
