# Generated by Django 3.0.4 on 2020-10-01 07:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chartsoa', '0019_directledgerposting'),
        ('loans', '0042_individualspledge'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loancontract',
            name='balance',
        ),
        migrations.RemoveField(
            model_name='loancontract',
            name='guarantors',
        ),
        migrations.RemoveField(
            model_name='loancontract',
            name='guarantors_pledge',
        ),
        migrations.RemoveField(
            model_name='loancontract',
            name='interest',
        ),
        migrations.RemoveField(
            model_name='loancontract',
            name='repaid',
        ),
        migrations.AddField(
            model_name='loancontract',
            name='date',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Date Disbursed'),
        ),
        migrations.AddField(
            model_name='loancontract',
            name='payment_period',
            field=models.IntegerField(default=12, verbose_name='Payment Period in Months'),
        ),
        migrations.AlterField(
            model_name='guarantorspledge',
            name='count',
            field=models.IntegerField(default=1, verbose_name='Count'),
        ),
        migrations.AlterField(
            model_name='guarantorspledge',
            name='estimated_value',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Estimated Value'),
        ),
        migrations.AlterField(
            model_name='guarantorspledge',
            name='item_title',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Item Title'),
        ),
        migrations.AlterField(
            model_name='guarantorspledge',
            name='serial_number',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Serial Number'),
        ),
        migrations.AlterField(
            model_name='internalguarantors',
            name='lock',
            field=models.DecimalField(decimal_places=2, default=2000.0, max_digits=20, verbose_name='Amount Locked'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='accrued_penalty_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Accrued Penalty+', to='chartsoa.Account', verbose_name='Accrued Penalty'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='interest_accrued_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Interest Accrued Account+', to='chartsoa.Account', verbose_name='Interest Accrued Account'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='interest_accrued_but_not_due_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Interest Accrued But Not Due Account+', to='chartsoa.Account', verbose_name='Interest Accrued But Not Due Account'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='interest_due_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Interest Due Account+', to='chartsoa.Account', verbose_name='Interest Due Account'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='interest_due_not_received',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Interest Due But Not Received+', to='chartsoa.Account', verbose_name='Interest Due But Not Received'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='interest_income_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Interest Income Account+', to='chartsoa.Account', verbose_name='Interest Income Account'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='loan_fee_processing',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=8, verbose_name='Loan Processing Fee in % e.g 3'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='penalty_income_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Penalty Income+', to='chartsoa.Account', verbose_name='Penalty Income'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='principal_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Principal Account+', to='chartsoa.Account', verbose_name='Principal Account'),
        ),
    ]
