# Generated by Django 3.0.4 on 2020-10-12 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0043_auto_20201001_1035'),
    ]

    operations = [
        migrations.AddField(
            model_name='loancontract',
            name='cheque_number',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Cheque NO'),
        ),
        migrations.AlterField(
            model_name='loanproduct',
            name='interest_rate_scheme',
            field=models.CharField(choices=[('flat', 'Flat(Fixed Pricinpal, Fixed Interest)'), ('declining', 'Declining Principal')], default='All', max_length=50, verbose_name='Interest Rate Scheme'),
        ),
    ]
