# Generated by Django 3.0.4 on 2020-04-22 04:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0002_loc'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='loc',
            options={'verbose_name': 'Line Of Credit'},
        ),
        migrations.AlterModelOptions(
            name='periodicity',
            options={'verbose_name': 'Periodicity'},
        ),
        migrations.AddField(
            model_name='loc',
            name='anticipated_remainder_amount',
            field=models.DecimalField(decimal_places=4, default=0.0, max_digits=19),
        ),
        migrations.AddField(
            model_name='loc',
            name='code',
            field=models.CharField(max_length=50, null=True, verbose_name='Code'),
        ),
        migrations.AddField(
            model_name='loc',
            name='currency',
            field=models.CharField(choices=[('Kshs', 'Kshs')], default='Kshs', max_length=50, verbose_name='Currency'),
        ),
        migrations.AddField(
            model_name='loc',
            name='end_date',
            field=models.DateField(default='2020-01-01', verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='loc',
            name='initial_amount',
            field=models.DecimalField(decimal_places=4, default=0.0, max_digits=19),
        ),
        migrations.AddField(
            model_name='loc',
            name='remainder_amount',
            field=models.DecimalField(decimal_places=4, default=0.0, max_digits=19),
        ),
        migrations.AddField(
            model_name='loc',
            name='start_date',
            field=models.DateField(default='2020-01-01', verbose_name='Begin Date'),
        ),
        migrations.AlterField(
            model_name='loc',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Line Of Credit'),
        ),
    ]
