# Generated by Django 3.0.4 on 2020-05-17 16:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0004_codes'),
    ]

    operations = [
        migrations.CreateModel(
            name='Periods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, null=True, verbose_name='Name of The Period')),
                ('start', models.DateField(verbose_name='Start Of The Financial Period')),
                ('end', models.DateField(verbose_name='End Of The Financial Period')),
                ('is_closed', models.BooleanField(default=False, verbose_name='Financial Period is Closed')),
            ],
        ),
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Title Of THe Theme')),
            ],
        ),
        migrations.CreateModel(
            name='SystemParameters',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('paginantion', models.IntegerField(verbose_name='Number of results per Page')),
                ('list_vacant', models.BooleanField(default=True, verbose_name='Allow The System To List Apartments on Kondisasa listing when they became vacant')),
                ('require_deposit_for_every_unit', models.BooleanField(default=True, verbose_name='Ask For Deposit For Every Unit')),
                ('financial_period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parameters.Periods', verbose_name='Active Financial Period')),
                ('theme', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parameters.Theme', verbose_name='Active Theme')),
            ],
        ),
    ]
