# Generated by Django 3.0.4 on 2020-05-19 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0005_periods_systemparameters_theme'),
    ]

    operations = [
        migrations.AddField(
            model_name='periodicity',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Title'),
        ),
    ]
