# Generated by Django 3.0.4 on 2020-05-19 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0006_periodicity_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='periodicity',
            name='name',
            field=models.CharField(blank=True, default=None, max_length=50, null=True, verbose_name='Title'),
        ),
    ]
