# Generated by Django 3.0.4 on 2020-05-21 09:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0007_auto_20200519_1432'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='codes',
            options={'verbose_name': 'Code', 'verbose_name_plural': 'Codes'},
        ),
        migrations.AlterModelOptions(
            name='loc',
            options={'verbose_name': 'Line Of Credit', 'verbose_name_plural': 'Line Of Credit'},
        ),
        migrations.AlterModelOptions(
            name='periodicity',
            options={'verbose_name': 'Loan Periodicity', 'verbose_name_plural': 'Loan Periodicity'},
        ),
        migrations.AlterModelOptions(
            name='periods',
            options={'verbose_name': 'Financial Period', 'verbose_name_plural': 'Financial Period'},
        ),
        migrations.AlterModelOptions(
            name='systemparameters',
            options={'verbose_name': 'System Parameters', 'verbose_name_plural': 'System Parameters'},
        ),
        migrations.AlterModelOptions(
            name='theme',
            options={'verbose_name': 'Theme', 'verbose_name_plural': 'Theme'},
        ),
    ]
