# Generated by Django 3.0.4 on 2020-06-15 11:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('parameters', '0008_auto_20200521_1228'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loc',
            name='end_date',
        ),
        migrations.RemoveField(
            model_name='loc',
            name='loan_percentage',
        ),
        migrations.RemoveField(
            model_name='loc',
            name='start_date',
        ),
        migrations.CreateModel(
            name='LOCEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=4, default=0.0, max_digits=19)),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('loc', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.LOC', verbose_name='Line Of Credit')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'LOC Event',
                'verbose_name_plural': 'LOC Event',
            },
        ),
    ]
