# Generated by Django 3.0.4 on 2020-06-17 10:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0009_auto_20200615_1423'),
    ]

    operations = [
        migrations.CreateModel(
            name='Month',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('January', 'January'), ('February', 'February'), ('March', 'March'), ('April', 'April'), ('May', 'May'), ('June', 'June'), ('July', 'July'), ('August', 'August'), ('September', 'September'), ('Octomber', 'Octomber'), ('November', 'November'), ('December', 'December')], max_length=50, null=True, verbose_name='Name of The Month')),
            ],
            options={
                'verbose_name': 'Months',
                'verbose_name_plural': 'Months',
            },
        ),
        migrations.AlterField(
            model_name='systemparameters',
            name='financial_period',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Active Financial Period'),
        ),
        migrations.AddField(
            model_name='systemparameters',
            name='financial_month',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Active Financial Months'),
        ),
    ]
