# Generated by Django 3.0.4 on 2020-06-17 11:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0010_auto_20200617_1357'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='periods',
            options={'verbose_name': 'Period', 'verbose_name_plural': 'Period'},
        ),
        migrations.RemoveField(
            model_name='systemparameters',
            name='list_vacant',
        ),
        migrations.RemoveField(
            model_name='systemparameters',
            name='require_deposit_for_every_unit',
        ),
    ]
