# Generated by Django 3.0.4 on 2020-06-17 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0011_auto_20200617_1425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='systemparameters',
            name='theme',
            field=models.CharField(choices=[('Default', 'Default')], max_length=50, verbose_name='Theme'),
        ),
    ]
