# Generated by Django 3.0.4 on 2020-07-11 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0012_auto_20200617_1427'),
    ]

    operations = [
        migrations.AddField(
            model_name='locevent',
            name='type',
            field=models.CharField(blank=True, choices=[('Dr', 'Debit'), ('Cr', 'Credit')], max_length=50, null=True, verbose_name='Type'),
        ),
        migrations.AddField(
            model_name='systemparameters',
            name='share_capital',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Share Capital'),
        ),
    ]
