# Generated by Django 3.0.4 on 2020-07-12 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0013_auto_20200712_0057'),
    ]

    operations = [
        migrations.AddField(
            model_name='locevent',
            name='description',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Description'),
        ),
    ]
