# Generated by Django 3.0.4 on 2020-07-14 18:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0027_auto_20200714_2038'),
        ('parameters', '0015_auto_20200712_1806'),
    ]

    operations = [
        migrations.AddField(
            model_name='locevent',
            name='transaction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='financial.Transactions', verbose_name=''),
        ),
    ]
