# Generated by Django 3.0.4 on 2020-07-16 11:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0016_locevent_transaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='locevent',
            name='financial_month',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Active Financial Month'),
        ),
        migrations.AddField(
            model_name='locevent',
            name='financial_year',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Active Financial Period'),
        ),
    ]
