# Generated by Django 3.0.4 on 2020-07-18 07:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0019_events_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='type',
            field=models.CharField(choices=[('savings', 'Savings'), ('loan', 'Loan'), ('settling', 'Settling')], default='savings', max_length=50, verbose_name='Event Type'),
        ),
    ]
