# Generated by Django 3.0.4 on 2020-07-18 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0020_auto_20200718_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='code',
            field=models.CharField(help_text='This code will be used to generate accounts. Make it unique', max_length=50, verbose_name='Event Code'),
        ),
    ]
