# Generated by Django 3.0.4 on 2020-07-18 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0021_auto_20200718_1034'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='is_primary',
            field=models.BooleanField(default=True, verbose_name='Is Primary'),
        ),
    ]
