# Generated by Django 3.0.4 on 2020-07-18 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0022_events_is_primary'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='is_primary',
            field=models.BooleanField(default=False, verbose_name='Is Primary'),
        ),
    ]
