# Generated by Django 3.0.4 on 2020-07-18 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0023_auto_20200718_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='maximum',
            field=models.DecimalField(blank=True, decimal_places=2, help_text="Account's with this type of event can hold this maximum value", max_digits=20, null=True, verbose_name='Maximum Value'),
        ),
        migrations.AddField(
            model_name='events',
            name='minimum',
            field=models.DecimalField(blank=True, decimal_places=2, help_text="Account's with this type of event can hold this minimum value", max_digits=20, null=True, verbose_name='Minimum Value'),
        ),
    ]
