# Generated by Django 3.0.4 on 2020-07-21 17:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0035_auto_20200720_1238'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('parameters', '0025_auto_20200718_1214'),
    ]

    operations = [
        migrations.CreateModel(
            name='LOCBanking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[('Dr', 'Debit'), ('Cr', 'Credit')], max_length=50, null=True, verbose_name='Type')),
                ('description', models.CharField(blank=True, max_length=100, null=True, verbose_name='Description')),
                ('amount', models.DecimalField(decimal_places=4, default=0.0, max_digits=19)),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('financial_month', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Active Financial Month')),
                ('financial_year', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Active Financial Period')),
                ('loc', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.LOC', verbose_name='Line Of Credit')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('transaction', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='financial.Transactions', verbose_name='')),
            ],
            options={
                'verbose_name': 'LOC Banking',
                'verbose_name_plural': 'LOC Banking',
            },
        ),
    ]
