# Generated by Django 3.0.4 on 2020-07-22 22:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0027_events_vote'),
    ]

    operations = [
        migrations.AddField(
            model_name='locevent',
            name='loc_account',
            field=models.CharField(choices=[('cash', 'Cash'), ('bank', 'Bank')], default='cash', max_length=50, verbose_name='Loc Account'),
        ),
    ]
