# Generated by Django 3.0.4 on 2020-07-27 14:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('parameters', '0028_locevent_loc_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='type',
            field=models.CharField(choices=[('savings', 'Savings'), ('loan', 'Loan'), ('settling', 'Settling'), ('expense', 'Expenses')], default='savings', max_length=50, verbose_name='Event Type'),
        ),
        migrations.CreateModel(
            name='LOCArchive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Line Of Credit')),
                ('code', models.CharField(max_length=50, null=True, verbose_name='Code')),
                ('currency', models.CharField(choices=[('Kshs', 'Kshs')], default='Kshs', max_length=50, verbose_name='Currency')),
                ('initial_amount', models.DecimalField(decimal_places=4, default=0.0, max_digits=19)),
                ('remainder_amount', models.DecimalField(decimal_places=4, default=0.0, max_digits=19)),
                ('anticipated_remainder_amount', models.DecimalField(decimal_places=4, default=0.0, max_digits=19)),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('financial_month', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Active Financial Month')),
                ('financial_year', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Active Financial Period')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Line Of Credit Archive',
                'verbose_name_plural': 'Line Of Credit Archive',
            },
        ),
    ]
