# Generated by Django 3.0.4 on 2020-07-27 14:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0029_auto_20200727_1706'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locarchive',
            name='name',
        ),
        migrations.AddField(
            model_name='locarchive',
            name='loc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.LOC', verbose_name='LOC'),
        ),
    ]
