# Generated by Django 3.0.4 on 2020-07-27 14:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0030_auto_20200727_1713'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locarchive',
            name='code',
        ),
    ]
