# Generated by Django 3.0.4 on 2020-07-28 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0031_remove_locarchive_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='type',
            field=models.CharField(choices=[('savings', 'Savings'), ('settling', 'Settling'), ('expense', 'Expenses'), ('transfer', 'Transfer')], default='savings', max_length=50, verbose_name='Event Type'),
        ),
    ]
