# Generated by Django 3.0.4 on 2020-07-29 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0032_auto_20200728_1012'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='is_income',
            field=models.BooleanField(default=False, verbose_name='Event Type Processes Income'),
        ),
    ]
