# Generated by Django 3.0.4 on 2020-08-03 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0033_events_is_income'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='is_balance_sheet_item',
            field=models.BooleanField(default=False, verbose_name='Event Processes Balance Sheet'),
        ),
        migrations.AddField(
            model_name='events',
            name='is_expense',
            field=models.BooleanField(default=False, verbose_name='Event Processes Expenses'),
        ),
        migrations.AlterField(
            model_name='events',
            name='is_income',
            field=models.BooleanField(default=False, verbose_name='Event Processes Receivables'),
        ),
    ]
