# Generated by Django 3.0.4 on 2020-08-03 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0034_auto_20200803_1250'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='events',
            name='is_balance_sheet_item',
        ),
        migrations.AddField(
            model_name='events',
            name='balance_sheet_item',
            field=models.CharField(choices=[('assets', 'Assets'), ('liablity', 'Liability'), ('equity', 'Ownership Equity')], default='assets', max_length=50, verbose_name='Balance Sheet Item'),
        ),
        migrations.AddField(
            model_name='events',
            name='balance_sheet_sub_item',
            field=models.CharField(choices=[('c_assets', 'Current Assets'), ('c_liablity', 'Current Liability'), ('f_assets', 'Fixed Assets'), ('f_liablity', 'Fixed Liability'), ('equity', 'Ownership Equity')], default='c_assets', max_length=50, verbose_name='Balance Sheet Sub Item'),
        ),
        migrations.AlterField(
            model_name='events',
            name='type',
            field=models.CharField(choices=[('assets', 'Assets'), ('liablity', 'Liability'), ('equity', 'Ownership Equity')], default='savings', max_length=50, verbose_name='Event Type'),
        ),
    ]
