# Generated by Django 3.0.4 on 2020-08-03 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0035_auto_20200803_1302'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='events',
            name='balance_sheet_sub_item',
        ),
        migrations.AlterField(
            model_name='events',
            name='balance_sheet_item',
            field=models.CharField(choices=[('c_assets', 'Current Assets'), ('c_liablity', 'Current Liability'), ('f_assets', 'Fixed Assets'), ('f_liablity', 'Fixed Liability'), ('equity', 'Ownership Equity')], default='assets', max_length=50, verbose_name='Balance Sheet Item'),
        ),
    ]
