# Generated by Django 3.0.4 on 2020-08-03 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0036_auto_20200803_1304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='balance_sheet_item',
            field=models.CharField(choices=[('none', 'None'), ('c_assets', 'Current Assets'), ('f_assets', 'Fixed Assets'), ('c_liablity', 'Current Liability'), ('l_liablity', 'Long Term Liability'), ('equity', 'Owners Equity')], default='none', max_length=50, verbose_name='Balance Sheet Item'),
        ),
        migrations.AlterField(
            model_name='events',
            name='type',
            field=models.CharField(choices=[('savings', 'Savings'), ('settling', 'Settling'), ('expense', 'Expenses'), ('transfer', 'Transfer')], default='savings', max_length=50, verbose_name='Event Type'),
        ),
    ]
