# Generated by Django 3.0.4 on 2020-08-12 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0037_auto_20200803_1331'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='is_trial_balance_account',
            field=models.BooleanField(default=False, verbose_name='Is Trial Balance Event'),
        ),
        migrations.AlterField(
            model_name='events',
            name='is_expense',
            field=models.BooleanField(default=False, verbose_name='Event Processes Payments'),
        ),
    ]
