# Generated by Django 3.0.4 on 2020-08-14 07:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0045_groupcustomaccount_opening_balance'),
        ('parameters', '0038_auto_20200812_0851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locevent',
            name='transaction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='financial.GroupTransactions', verbose_name='Group Transaction'),
        ),
    ]
