# Generated by Django 3.0.4 on 2020-08-14 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0039_auto_20200814_1044'),
    ]

    operations = [
        migrations.AddField(
            model_name='loc',
            name='date',
            field=models.DateField(null=True, verbose_name='Date created'),
        ),
    ]
