# Generated by Django 3.0.4 on 2020-08-14 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0040_loc_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locevent',
            name='description',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Description'),
        ),
    ]
