# Generated by Django 3.0.4 on 2020-08-19 07:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0041_auto_20200814_1218'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='affecting',
            field=models.CharField(choices=[('cash', 'Cash'), ('bank', 'Bank')], default='cash', max_length=50, verbose_name='Account Affected'),
        ),
    ]
