# Generated by Django 3.0.4 on 2020-08-24 17:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0042_events_affecting'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locfinancing',
            name='loc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.LOC', verbose_name='Line Of Credit'),
        ),
    ]
