# Generated by Django 3.0.4 on 2020-08-24 19:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chartsoa', '0014_auto_20200824_2104'),
        ('parameters', '0044_locevent_slip'),
    ]

    operations = [
        migrations.AddField(
            model_name='locevent',
            name='payment_method',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='chartsoa.PaymentMethod', verbose_name='Payment Method'),
        ),
    ]
