# Generated by Django 3.0.4 on 2020-08-24 19:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('financial', '0049_auto_20200824_2232'),
        ('chartsoa', '0015_accountarchive_transaction_type'),
        ('fosa', '0016_auto_20200803_1250'),
        ('parameters', '0045_locevent_payment_method'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locarchive',
            name='financial_month',
        ),
        migrations.RemoveField(
            model_name='locarchive',
            name='financial_year',
        ),
        migrations.RemoveField(
            model_name='locarchive',
            name='loc',
        ),
        migrations.AddField(
            model_name='locarchive',
            name='code',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Code'),
        ),
        migrations.AddField(
            model_name='locarchive',
            name='date',
            field=models.DateField(null=True, verbose_name='Date created'),
        ),
        migrations.AddField(
            model_name='locarchive',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Line Of Credit'),
        ),
        migrations.CreateModel(
            name='LOCEventArchive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('loc_account', models.CharField(choices=[('cash', 'Cash'), ('bank', 'Bank')], default='cash', max_length=50, verbose_name='Loc Account')),
                ('type', models.CharField(blank=True, choices=[('Dr', 'Debit'), ('Cr', 'Credit')], max_length=50, null=True, verbose_name='Type')),
                ('description', models.CharField(blank=True, max_length=300, null=True, verbose_name='Description')),
                ('amount', models.DecimalField(decimal_places=4, default=0.0, max_digits=19)),
                ('remainder', models.DecimalField(decimal_places=4, default=0.0, max_digits=19)),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('financial_month', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Active Financial Month')),
                ('financial_year', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Active Financial Period')),
                ('loc', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.LOC', verbose_name='Line Of Credit')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('payment_method', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='chartsoa.PaymentMethod', verbose_name='Payment Method')),
                ('slip', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='fosa.GroupSlips', verbose_name='Slip')),
                ('transaction', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='financial.GroupTransactions', verbose_name='Group Transaction')),
            ],
            options={
                'verbose_name': 'LOC Event',
                'verbose_name_plural': 'LOC Event',
            },
        ),
    ]
