# Generated by Django 3.0.4 on 2020-08-25 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0047_auto_20200825_0032'),
    ]

    operations = [
        migrations.AddField(
            model_name='locbanking',
            name='date',
            field=models.DateField(blank=True, null=True, verbose_name='Date'),
        ),
    ]
