# Generated by Django 3.0.4 on 2020-08-25 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0048_locbanking_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='locevent',
            name='cancelled',
            field=models.BooleanField(default=False, verbose_name='Is cancelled'),
        ),
    ]
