# Generated by Django 3.0.4 on 2020-08-26 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0049_locevent_cancelled'),
    ]

    operations = [
        migrations.AddField(
            model_name='loc',
            name='is_cash',
            field=models.BooleanField(default=False, verbose_name='Is Cash LOC'),
        ),
    ]
