# Generated by Django 3.0.4 on 2020-08-26 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0052_locevent_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locevent',
            name='remainder',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=19),
        ),
    ]
