# Generated by Django 3.0.4 on 2020-08-27 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0054_loc_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='is_reducing',
            field=models.BooleanField(default=False, verbose_name='Is Reducing'),
        ),
    ]
