# Generated by Django 3.0.4 on 2020-08-28 05:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0055_events_is_reducing'),
    ]

    operations = [
        migrations.AddField(
            model_name='locarchive',
            name='is_bank',
            field=models.BooleanField(default=False, verbose_name='Is Bank LOC'),
        ),
        migrations.AddField(
            model_name='locarchive',
            name='is_cash',
            field=models.BooleanField(default=False, verbose_name='Is Cash LOC'),
        ),
        migrations.AddField(
            model_name='locarchive',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Event Type+', to='parameters.Events', verbose_name='Events'),
        ),
        migrations.AlterField(
            model_name='locarchive',
            name='code',
            field=models.CharField(max_length=50, null=True, verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='locarchive',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Line Of Credit'),
        ),
    ]
