# Generated by Django 3.0.4 on 2020-08-28 05:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0057_auto_20200828_0822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locarchive',
            name='remainder_amount',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=19),
        ),
    ]
