# Generated by Django 3.0.4 on 2020-08-28 07:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0058_auto_20200828_0847'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='is_loan_event',
            field=models.BooleanField(default=False, verbose_name='Is Reducing'),
        ),
    ]
