# Generated by Django 3.0.4 on 2020-08-31 13:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_remove_products_event'),
        ('parameters', '0060_auto_20200829_1010'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='product',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='products.Products', verbose_name='Product Associated With this event'),
        ),
    ]
