# Generated by Django 3.0.4 on 2020-08-31 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0061_events_product'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='can_create_accounts',
            field=models.BooleanField(default=False, verbose_name='This Event Can Be Uses To Create Group Or Member Accounts'),
        ),
    ]
