# Generated by Django 3.0.4 on 2020-08-31 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0062_events_can_create_accounts'),
    ]

    operations = [
        migrations.AddField(
            model_name='systemparameters',
            name='account_number_source',
            field=models.CharField(choices=[('phone_number', 'Phone Number'), ('member_number', 'Member Number'), ('id_number', 'ID Number'), ('random', 'Random')], default='member_number', max_length=50, verbose_name='Use This Field To Set The field To Use To Generate Account Numbers'),
        ),
    ]
