# Generated by Django 3.0.4 on 2020-09-01 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0063_systemparameters_account_number_source'),
    ]

    operations = [
        migrations.AddField(
            model_name='locevent',
            name='is_payment',
            field=models.BooleanField(default=False, verbose_name='Is Payment'),
        ),
    ]
