# Generated by Django 3.0.4 on 2020-09-01 07:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0064_locevent_is_payment'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='secondary_event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Events', verbose_name='Secondary Event'),
        ),
    ]
