# Generated by Django 3.0.4 on 2020-09-01 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0065_events_secondary_event'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='is_banking',
            field=models.BooleanField(default=False, verbose_name='Is Banking'),
        ),
        migrations.AddField(
            model_name='events',
            name='is_cash_from_bank',
            field=models.BooleanField(default=False, verbose_name='Is Cash From Bank'),
        ),
        migrations.AlterField(
            model_name='events',
            name='is_loan_event',
            field=models.BooleanField(default=False, verbose_name='Is Loan Eevent'),
        ),
    ]
