# Generated by Django 3.0.4 on 2020-09-01 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0067_events_allow_transfers_btwn_acc'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='event_requires_disbursing',
            field=models.BooleanField(default=False, verbose_name='Should Tranasctions based on Groups reflect on Individual accounts'),
        ),
    ]
