# Generated by Django 3.0.4 on 2020-09-02 00:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0069_systemparameters_allow_automatic_creation_of_accounts'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='include_in_pos',
            field=models.BooleanField(default=False, verbose_name='Show In POS For Event Transactions'),
        ),
    ]
