# Generated by Django 3.0.4 on 2020-09-08 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0070_events_include_in_pos'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='trial_balance_placement',
            field=models.CharField(choices=[('dr', 'Debit'), ('cr', 'Credit')], default='dr', max_length=50, verbose_name='Trial Balance Placement'),
        ),
        migrations.AlterField(
            model_name='events',
            name='type',
            field=models.CharField(choices=[('savings', 'Savings'), ('settling', 'Settling'), ('expense', 'Expenses'), ('revenue', 'Revenue'), ('transfer', 'Transfer')], default='savings', max_length=50, verbose_name='Event Type'),
        ),
    ]
