# Generated by Django 3.0.4 on 2020-09-09 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0071_auto_20200908_0916'),
    ]

    operations = [
        migrations.AddField(
            model_name='loc',
            name='year_opening_amount',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=19),
        ),
    ]
