# Generated by Django 3.0.4 on 2020-09-09 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0072_loc_year_opening_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='loc',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='LOC is Active'),
        ),
    ]
