# Generated by Django 3.0.4 on 2020-09-14 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0073_loc_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='systemparameters',
            name='system_accounts',
            field=models.CharField(choices=[('Primary', 'Group Based'), ('Secondary', 'Individual Based')], default='Primary', max_length=50, verbose_name='System Primary Accounts'),
        ),
    ]
