# Generated by Django 3.0.4 on 2020-09-22 12:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fosa', '0019_auto_20200914_1618'),
        ('financial', '0055_auto_20200908_0916'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chartsoa', '0018_auto_20200909_2314'),
        ('parameters', '0074_systemparameters_system_accounts'),
    ]

    operations = [
        migrations.CreateModel(
            name='SecondaryLOC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Line Of Credit')),
                ('code', models.CharField(max_length=50, null=True, verbose_name='Code')),
                ('currency', models.CharField(choices=[('Kshs', 'Kshs')], default='Kshs', max_length=50, verbose_name='Currency')),
                ('year_opening_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=19)),
                ('initial_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=19)),
                ('remainder_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=19)),
                ('anticipated_remainder_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=19)),
                ('is_cash', models.BooleanField(default=False, verbose_name='Is Cash LOC')),
                ('is_bank', models.BooleanField(default=False, verbose_name='Is Bank LOC')),
                ('is_active', models.BooleanField(default=False, verbose_name='LOC is Active')),
                ('date', models.DateField(null=True, verbose_name='Date created')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('financial_month', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Active Financial Month')),
                ('financial_year', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Active Financial Period')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Event Type+', to='parameters.Events', verbose_name='Events')),
            ],
            options={
                'verbose_name': 'Secondary Line Of Credit',
                'verbose_name_plural': 'Secondary Line Of Credit',
            },
        ),
        migrations.CreateModel(
            name='SecondaryLOCFinancing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, max_length=100, null=True, verbose_name='Description')),
                ('amount', models.DecimalField(decimal_places=4, default=0.0, max_digits=19)),
                ('remainder', models.DecimalField(decimal_places=4, default=0.0, max_digits=19)),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('loc', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.SecondaryLOC', verbose_name='Line Of Credit')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Secondary LOC Financing',
                'verbose_name_plural': 'Secondary LOC Financing',
            },
        ),
        migrations.CreateModel(
            name='SecondaryLOCEventArchive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('loc_account', models.CharField(choices=[('cash', 'Cash'), ('bank', 'Bank')], default='cash', max_length=50, verbose_name='Loc Account')),
                ('type', models.CharField(blank=True, choices=[('Dr', 'Debit'), ('Cr', 'Credit')], max_length=50, null=True, verbose_name='Type')),
                ('description', models.CharField(blank=True, max_length=300, null=True, verbose_name='Description')),
                ('amount', models.DecimalField(decimal_places=4, default=0.0, max_digits=19)),
                ('remainder', models.DecimalField(decimal_places=4, default=0.0, max_digits=19)),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('financial_month', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Active Financial Month')),
                ('financial_year', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Active Financial Period')),
                ('loc', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.SecondaryLOC', verbose_name='Line Of Credit')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('payment_method', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='chartsoa.PaymentMethod', verbose_name='Payment Method')),
                ('slip', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='fosa.Slips', verbose_name='Slip')),
                ('transaction', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='financial.Transactions', verbose_name='Transaction')),
            ],
            options={
                'verbose_name': 'Secondary LOC Event',
                'verbose_name_plural': 'Secondary LOC Event',
            },
        ),
        migrations.CreateModel(
            name='SecondaryLOCEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('loc_account', models.CharField(choices=[('cash', 'Cash'), ('bank', 'Bank')], default='cash', max_length=50, verbose_name='Loc Account')),
                ('type', models.CharField(blank=True, choices=[('Dr', 'Debit'), ('Cr', 'Credit')], max_length=50, null=True, verbose_name='Type')),
                ('description', models.CharField(blank=True, max_length=300, null=True, verbose_name='Description')),
                ('amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=19)),
                ('remainder', models.DecimalField(decimal_places=2, default=0.0, max_digits=19)),
                ('date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('is_payment', models.BooleanField(default=False, verbose_name='Is Payment')),
                ('cancelled', models.BooleanField(default=False, verbose_name='Is cancelled')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('financial_month', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Active Financial Month')),
                ('financial_year', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Active Financial Period')),
                ('loc', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.SecondaryLOC', verbose_name='Line Of Credit')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('payment_method', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='chartsoa.PaymentMethod', verbose_name='Payment Method')),
                ('slip', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='fosa.GroupSlips', verbose_name='Slip')),
                ('transaction', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='financial.GroupTransactions', verbose_name='Group Transaction')),
            ],
            options={
                'verbose_name': 'Secondary LOC Event',
                'verbose_name_plural': 'Secondary LOC Event',
            },
        ),
        migrations.CreateModel(
            name='SecondaryLOCBanking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[('Dr', 'Debit'), ('Cr', 'Credit')], max_length=50, null=True, verbose_name='Type')),
                ('description', models.CharField(blank=True, max_length=100, null=True, verbose_name='Description')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('amount', models.DecimalField(decimal_places=4, default=0.0, max_digits=19)),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('financial_month', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Active Financial Month')),
                ('financial_year', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Active Financial Period')),
                ('loc', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.SecondaryLOC', verbose_name='Line Of Credit')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('transaction', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='financial.Transactions', verbose_name='')),
            ],
            options={
                'verbose_name': 'Secondary LOC Banking',
                'verbose_name_plural': 'Secondary LOC Banking',
            },
        ),
        migrations.CreateModel(
            name='SecondaryLOCArchive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Line Of Credit')),
                ('is_cash', models.BooleanField(default=False, verbose_name='Is Cash LOC')),
                ('is_bank', models.BooleanField(default=False, verbose_name='Is Bank LOC')),
                ('code', models.CharField(blank=True, max_length=50, null=True, verbose_name='Code')),
                ('currency', models.CharField(choices=[('Kshs', 'Kshs')], default='Kshs', max_length=50, verbose_name='Currency')),
                ('initial_amount', models.DecimalField(decimal_places=4, default=0.0, max_digits=19)),
                ('remainder_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=19)),
                ('anticipated_remainder_amount', models.DecimalField(decimal_places=4, default=0.0, max_digits=19)),
                ('date', models.DateField(null=True, verbose_name='Date created')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('financial_month', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Active Financial Month')),
                ('financial_year', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Active Financial Period')),
                ('loc', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.SecondaryLOC', verbose_name='')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Secondary Line Of Credit Archive',
                'verbose_name_plural': 'Secondary Line Of Credit Archive',
            },
        ),
    ]
