# Generated by Django 3.0.4 on 2020-09-28 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0075_secondaryloc_secondarylocarchive_secondarylocbanking_secondarylocevent_secondaryloceventarchive_seco'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='classication',
            field=models.CharField(choices=[('asset', 'Asset'), ('liability', 'Liability')], default='assets', max_length=50, verbose_name='Event Classification'),
        ),
        migrations.AddField(
            model_name='events',
            name='sub_classification',
            field=models.CharField(choices=[('current_asset', 'Current Asset'), ('fixed_asset', 'Fixed Asset')], default='current_assets', max_length=50, verbose_name='Event Sub Classification'),
        ),
        migrations.AlterField(
            model_name='events',
            name='is_reducing',
            field=models.BooleanField(default=False, verbose_name='Has a credit Balance'),
        ),
    ]
