# Generated by Django 3.0.4 on 2020-10-01 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0076_auto_20200928_1933'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='classication',
            field=models.CharField(choices=[('asset', 'Asset'), ('liability', 'Liability'), ('capital', 'Capital')], default='assets', max_length=50, verbose_name='Event Classification'),
        ),
        migrations.AlterField(
            model_name='events',
            name='is_expense',
            field=models.BooleanField(default=False, verbose_name='Payments'),
        ),
        migrations.AlterField(
            model_name='events',
            name='is_income',
            field=models.BooleanField(default=False, verbose_name='Revenue'),
        ),
        migrations.AlterField(
            model_name='events',
            name='sub_classification',
            field=models.CharField(choices=[('current_asset', 'Current Asset'), ('fixed_asset', 'Fixed Asset'), ('current_liability', 'Current Liability'), ('fixed_liability', 'Fixed Liability'), ('capital', 'Owners Equity')], default='current_assets', max_length=50, verbose_name='Event Sub Classification'),
        ),
    ]
