# Generated by Django 3.0.4 on 2020-10-03 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0077_auto_20201001_1035'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='add_to_dashboard',
            field=models.BooleanField(default=False, verbose_name='Display On The Dashboard'),
        ),
    ]
