# Generated by Django 3.0.4 on 2020-10-14 19:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fosa', '0020_calculator'),
        ('parameters', '0078_events_add_to_dashboard'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locevent',
            name='slip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='fosa.Slips', verbose_name='Slip'),
        ),
        migrations.AlterField(
            model_name='loceventarchive',
            name='slip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='fosa.Slips', verbose_name='Slip'),
        ),
    ]
