# Generated by Django 3.0.4 on 2020-10-14 20:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0056_cashfrombank'),
        ('parameters', '0079_auto_20201014_2242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locevent',
            name='transaction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='financial.Transactions', verbose_name='Transaction'),
        ),
    ]
