# Generated by Django 3.0.4 on 2020-05-17 16:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('parameters', '0005_periods_systemparameters_theme'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='EoYReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.CharField(max_length=50, verbose_name='Month')),
                ('financial_year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parameters.Periods', verbose_name='Financial Period')),
            ],
        ),
        migrations.CreateModel(
            name='EoY',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(verbose_name='Description')),
                ('date_run', models.DateTimeField(auto_now=True, verbose_name='Date Run')),
                ('is_rerun', models.BooleanField(verbose_name='Has Been Rerun')),
                ('number_of_reruns', models.IntegerField(verbose_name='Number of Reruns')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(blank=True, null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Owner Creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('financial_year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parameters.Periods', verbose_name='Financial Year')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Owner Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
        ),
        migrations.CreateModel(
            name='EoMReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.CharField(max_length=50, verbose_name='Month')),
                ('financial_year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parameters.Periods', verbose_name='Financial Period')),
            ],
        ),
        migrations.CreateModel(
            name='EoM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Date')),
                ('description', models.TextField(verbose_name='Description')),
                ('date_run', models.DateTimeField(auto_now=True, verbose_name='Date Run')),
                ('is_rerun', models.BooleanField(verbose_name='Has Been Rerun')),
                ('number_of_reruns', models.IntegerField(verbose_name='Number of Reruns')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(blank=True, null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Owner Creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('financial_year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parameters.Periods', verbose_name='Financial Year')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Owner Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
        ),
    ]
