# Generated by Django 3.0.4 on 2020-06-18 10:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0012_auto_20200617_1427'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('operations', '0002_eod_eodreport'),
    ]

    operations = [
        migrations.AddField(
            model_name='eom',
            name='month',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Financial Moth'),
        ),
        migrations.AlterField(
            model_name='eod',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='Owner Creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AlterField(
            model_name='eod',
            name='financial_year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Financial Year'),
        ),
        migrations.AlterField(
            model_name='eod',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Owner Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AlterField(
            model_name='eodreport',
            name='financial_year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Financial Period'),
        ),
        migrations.AlterField(
            model_name='eom',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='Owner Creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AlterField(
            model_name='eom',
            name='date',
            field=models.DateField(auto_now=True, verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='eom',
            name='financial_year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Financial Year'),
        ),
        migrations.AlterField(
            model_name='eom',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Owner Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AlterField(
            model_name='eomreport',
            name='financial_year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Financial Period'),
        ),
        migrations.AlterField(
            model_name='eoy',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='Owner Creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AlterField(
            model_name='eoy',
            name='financial_year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Financial Year'),
        ),
        migrations.AlterField(
            model_name='eoy',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Owner Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AlterField(
            model_name='eoyreport',
            name='financial_year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Financial Period'),
        ),
    ]
