# Generated by Django 3.0.4 on 2020-06-18 10:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('operations', '0003_auto_20200618_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eom',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Owner Creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AlterField(
            model_name='eom',
            name='is_rerun',
            field=models.BooleanField(default=False, verbose_name='Has Been Rerun'),
        ),
    ]
