# Generated by Django 3.0.4 on 2020-06-18 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0004_auto_20200618_1334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eom',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='eom',
            name='number_of_reruns',
            field=models.IntegerField(default=0, verbose_name='Number of Reruns'),
        ),
    ]
