# Generated by Django 3.0.4 on 2020-07-14 17:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0015_auto_20200712_1806'),
        ('operations', '0005_auto_20200618_1335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eom',
            name='month',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Financial Month'),
        ),
    ]
