# Generated by Django 3.0.4 on 2020-04-19 10:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('deleted', models.BooleanField()),
            ],
            options={
                'db_table': 'City',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Districts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('deleted', models.BooleanField()),
            ],
            options={
                'db_table': 'Districts',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Provinces',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('deleted', models.BooleanField()),
            ],
            options={
                'db_table': 'Provinces',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Villages',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('establishment_date', models.DateTimeField()),
                ('meeting_day', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'Villages',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Villagesattendance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('person_id', models.IntegerField()),
                ('date', models.DateTimeField()),
                ('attended', models.BooleanField()),
                ('comment', models.CharField(blank=True, max_length=1000, null=True)),
                ('loan_id', models.IntegerField()),
            ],
            options={
                'db_table': 'VillagesAttendance',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Villagespersons',
            fields=[
                ('village', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='locations.Villages')),
                ('person_id', models.IntegerField()),
                ('joined_date', models.DateTimeField()),
                ('left_date', models.DateTimeField(blank=True, null=True)),
                ('is_leader', models.BooleanField()),
                ('currently_in', models.BooleanField()),
            ],
            options={
                'db_table': 'VillagesPersons',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Location Name')),
                ('category', models.CharField(choices=[('county', 'county'), ('sub county', 'sub county'), ('location', 'location'), ('sub location', 'sub location'), ('village', 'Village')], max_length=50, verbose_name='Level')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('town', models.CharField(max_length=50, verbose_name='Town')),
                ('city', models.CharField(max_length=50, verbose_name='City')),
                ('house', models.CharField(max_length=50, verbose_name='House')),
                ('room_number', models.CharField(max_length=50, verbose_name='Room Number')),
                ('phone_number', models.CharField(max_length=50, verbose_name='Phone Number')),
                ('county', models.CharField(choices=[('Mombasa', 'Mombasa'), ('Kwale', 'Kwale'), ('Kilifi', 'Kilifi'), ('Tana River', 'Tana River'), ('Lamu', 'Lamu'), ('Taita–Taveta', 'Taita–Taveta'), ('Garissa', 'Garissa'), ('Wajir', 'Wajir'), ('Mandera', 'Mandera'), ('Marsabit', 'Marsabit'), ('Isiolo', 'Isiolo'), ('Meru', 'Meru'), ('Tharaka-Nithi', 'Tharaka-Nithi'), ('Embu', 'Embu'), ('Kitui', 'Kitui'), ('Machakos', 'Machakos'), ('Makueni', 'Makueni'), ('Nyandarua', 'Nyandarua'), ('Nyeri', 'Nyeri'), ('Kirinyaga', 'Kirinyaga'), ("Murang'a", "Murang'a"), ('Kiambu', 'Kiambu'), ('Turkana', 'Turkana'), ('West Pokot', 'West Pokot'), ('Samburu', 'Samburu'), ('Trans-Nzoia', 'Trans-Nzoia'), ('Uasin Gishu', 'Uasin Gishu'), ('Elgeyo-Marakwet', 'Elgeyo-Marakwet'), ('Nandi', 'Nandi'), ('Baringo', 'Baringo'), ('Laikipia', 'Laikipia'), ('Nakuru', 'Nakuru'), ('Narok', 'Narok'), ('Kajiado', 'Kajiado'), ('Kericho', 'Kericho'), ('Bomet', 'Bomet'), ('Kakamega', 'Kakamega'), ('Vihiga', 'Vihiga'), ('Bungoma', 'Bungoma'), ('Busia', 'Busia'), ('Siaya', 'Siaya'), ('Kisumu', 'Kisumu'), ('Homa Bay', 'Homa Bay'), ('Migori', 'Migori'), ('Kisii', 'Kisii'), ('Nyamira', 'Nyamira'), ('Nairobi', 'Nairobi')], max_length=50, verbose_name='County')),
                ('date_modified', models.DateField(blank=True, null=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Building Creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Location+', to='locations.Location', verbose_name='Location')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Building Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('sub_county', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Sub County+', to='locations.Location', verbose_name='Sub County')),
                ('sub_location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Sub Location+', to='locations.Location', verbose_name='Sub Location')),
                ('village', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Village+', to='locations.Location', verbose_name='Village')),
            ],
        ),
    ]
