# Generated by Django 3.0.4 on 2020-04-19 18:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='category',
            field=models.CharField(choices=[('county', 'county'), ('sub county', 'sub county'), ('location', 'location'), ('sub location', 'sub location'), ('village', 'Village')], max_length=50, verbose_name='Level of Administration'),
        ),
        migrations.AlterField(
            model_name='location',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Location+', to='locations.Location', verbose_name='Location'),
        ),
        migrations.AlterField(
            model_name='location',
            name='sub_county',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Sub County+', to='locations.Location', verbose_name='Sub County'),
        ),
        migrations.AlterField(
            model_name='location',
            name='sub_location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Sub Location+', to='locations.Location', verbose_name='Sub Location'),
        ),
        migrations.AlterField(
            model_name='location',
            name='town',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Town'),
        ),
        migrations.AlterField(
            model_name='location',
            name='village',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Village+', to='locations.Location', verbose_name='Village'),
        ),
    ]
