# Generated by Django 3.0.4 on 2020-04-19 18:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0002_auto_20200419_2102'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='city',
        ),
        migrations.RemoveField(
            model_name='location',
            name='house',
        ),
        migrations.RemoveField(
            model_name='location',
            name='phone_number',
        ),
        migrations.RemoveField(
            model_name='location',
            name='room_number',
        ),
    ]
