# Generated by Django 3.0.4 on 2020-03-19 09:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chartsoa', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='typeofaccount',
            name='parent',
        ),
        migrations.AddField(
            model_name='account',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='chartsoa.Account', verbose_name='Parent Account'),
        ),
        migrations.AddField(
            model_name='typeofaccount',
            name='account_number_range',
            field=models.IntegerField(default=0, verbose_name='Account Number Range'),
        ),
        migrations.AddField(
            model_name='typeofaccount',
            name='last_assigned',
            field=models.IntegerField(default=0, verbose_name='Account Number Range'),
        ),
        migrations.AlterField(
            model_name='account',
            name='balance',
            field=models.FloatField(default=0.0, verbose_name='Opening Balance'),
        ),
    ]
