# Generated by Django 3.0.4 on 2020-06-18 13:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('financial', '0013_auto_20200617_2029'),
        ('parameters', '0012_auto_20200617_1427'),
        ('chartsoa', '0004_auto_20200428_0009'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='opening_balance',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Account Balance'),
        ),
        migrations.AlterField(
            model_name='account',
            name='balance',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Account Balance'),
        ),
        migrations.CreateModel(
            name='AccountEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Amount Transacted')),
                ('coa_balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Chart Of Account Balance')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(blank=True, null=True, verbose_name='Date Modified')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='chartsoa.Account', verbose_name='Chart Of Account')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Account  Creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('finanacial_year', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Financial Year')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Account Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('month', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Active Month')),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='financial.Transactions', verbose_name='Transaction')),
            ],
        ),
    ]
