# Generated by Django 3.0.4 on 2020-06-19 06:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chartsoa', '0005_auto_20200618_1640'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={'verbose_name': 'Accounts', 'verbose_name_plural': 'Accounts'},
        ),
        migrations.AlterField(
            model_name='account',
            name='balance',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Account Remainder'),
        ),
        migrations.AlterField(
            model_name='account',
            name='opening_balance',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Account Opening Balance'),
        ),
        migrations.CreateModel(
            name='AccountArchive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Account Name')),
                ('account_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Account Number')),
                ('description', models.TextField(verbose_name='Description')),
                ('balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Account Remainder')),
                ('opening_balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Account Opening Balance')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Account  Creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Account Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='chartsoa.Account', verbose_name='Parent Account')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chartsoa.TypeOfAccount', verbose_name='Account Type')),
            ],
            options={
                'verbose_name': 'Accounts Archive',
                'verbose_name_plural': 'Accounts Archive',
            },
        ),
    ]
