# Generated by Django 3.0.4 on 2020-06-22 05:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chartsoa', '0007_auto_20200619_0936'),
    ]

    operations = [
        migrations.RenameField(
            model_name='accountevent',
            old_name='finanacial_year',
            new_name='financial_year',
        ),
    ]
