# Generated by Django 3.0.4 on 2020-07-15 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chartsoa', '0008_auto_20200622_0817'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='transaction_type',
            field=models.CharField(blank=True, choices=[('deposit_savings', 'Savings'), ('pay_loan', 'Loan Repayment'), ('share_capital', 'Share Capital'), ('loan_interest', 'Interest On Member Loans'), ('entrance_fee', 'Entrance Fee'), ('loan_form', 'Loan Form'), ('sumndry', 'Sumndry Debtors'), ('bbf', 'BBF')], max_length=50, null=True, verbose_name='Transaction Type'),
        ),
    ]
