# Generated by Django 3.0.4 on 2020-07-20 10:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0025_auto_20200718_1214'),
        ('chartsoa', '0009_account_transaction_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='transaction_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Events', verbose_name=' Event Type'),
        ),
    ]
