# Generated by Django 3.0.4 on 2020-07-28 07:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('parameters', '0032_auto_20200728_1012'),
        ('chartsoa', '0010_auto_20200720_1345'),
    ]

    operations = [
        migrations.CreateModel(
            name='Budget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Payment Creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('financial_year', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Financial Period')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Payment Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Budget',
                'verbose_name_plural': 'Budget',
            },
        ),
        migrations.CreateModel(
            name='Estimates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estimate', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Estimate')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date Created')),
                ('budget', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='chartsoa.Budget', verbose_name='Budget')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Item Created By+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Events', verbose_name='Events')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Account Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
            options={
                'verbose_name': 'Budget Estimates',
                'verbose_name_plural': 'Budget Estimates',
            },
        ),
    ]
