# Generated by Django 3.0.4 on 2020-07-28 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chartsoa', '0011_budget_estimates'),
    ]

    operations = [
        migrations.AddField(
            model_name='budget',
            name='total',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Total'),
        ),
    ]
