# Generated by Django 3.0.4 on 2020-08-24 15:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0042_events_affecting'),
        ('financial', '0046_grouptransactions_expense'),
        ('chartsoa', '0012_budget_total'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentmethod',
            name='loc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Events', verbose_name='Events'),
        ),
        migrations.AlterField(
            model_name='accountevent',
            name='transaction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='financial.GroupTransactions', verbose_name='Transaction'),
        ),
    ]
