# Generated by Django 3.0.4 on 2020-08-24 18:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0043_auto_20200824_2059'),
        ('chartsoa', '0013_auto_20200824_1838'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentmethod',
            name='loc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.LOC', verbose_name='Line Of Credit'),
        ),
    ]
