# Generated by Django 3.0.4 on 2020-08-24 19:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0045_locevent_payment_method'),
        ('chartsoa', '0014_auto_20200824_2104'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountarchive',
            name='transaction_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Events', verbose_name=' Event Type'),
        ),
    ]
