# Generated by Django 3.0.4 on 2020-08-26 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chartsoa', '0015_accountarchive_transaction_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentmethod',
            name='is_bank',
            field=models.BooleanField(default=False, verbose_name='Is Bank'),
        ),
        migrations.AddField(
            model_name='paymentmethod',
            name='is_cash',
            field=models.BooleanField(default=False, verbose_name='Is Cash'),
        ),
    ]
