# Generated by Django 3.0.4 on 2020-09-01 11:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('parameters', '0068_events_event_requires_disbursing'),
        ('financial', '0052_auto_20200826_1328'),
        ('chartsoa', '0016_auto_20200826_2122'),
    ]

    operations = [
        migrations.CreateModel(
            name='SecondaryAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Account Name')),
                ('account_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Account Number')),
                ('description', models.TextField(verbose_name='Description')),
                ('balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Account Remainder')),
                ('opening_balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Account Opening Balance')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Account  Creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('financial_month', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Active Financial Month')),
                ('financial_year', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Active Financial Period')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Account Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='chartsoa.SecondaryAccount', verbose_name='Parent Secondary Account')),
                ('transaction_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Events', verbose_name=' Event Type')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chartsoa.TypeOfAccount', verbose_name='Account Type')),
            ],
            options={
                'verbose_name': ' Secondary Account',
                'verbose_name_plural': 'Secondary Accounts',
            },
        ),
        migrations.CreateModel(
            name='SecondaryAccountEventArchive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Amount Transacted')),
                ('coa_balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Chart Of Account Balance')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(blank=True, null=True, verbose_name='Date Modified')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='chartsoa.SecondaryAccount', verbose_name='Chart Of Account')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Account  Creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('financial_year', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Financial Year')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Account Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('month', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Active Month')),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='financial.Transactions', verbose_name='Transaction')),
            ],
        ),
        migrations.CreateModel(
            name='SecondaryAccountEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Amount Transacted')),
                ('coa_balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Chart Of Account Balance')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(blank=True, null=True, verbose_name='Date Modified')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='chartsoa.SecondaryAccount', verbose_name='Chart Of Account')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Account  Creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('financial_year', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Financial Year')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Account Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('month', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Active Month')),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='financial.Transactions', verbose_name='Transaction')),
            ],
        ),
        migrations.CreateModel(
            name='SecondaryAccountArchive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Account Name')),
                ('account_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Account Number')),
                ('description', models.TextField(verbose_name='Description')),
                ('balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Account Remainder')),
                ('opening_balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Account Opening Balance')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Account  Creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('financial_month', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Month', verbose_name='Active Financial Month')),
                ('financial_year', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Periods', verbose_name='Active Financial Period')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Account Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='chartsoa.SecondaryAccount', verbose_name='Parent Account')),
                ('transaction_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='parameters.Events', verbose_name=' Event Type')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chartsoa.TypeOfAccount', verbose_name='Account Type')),
            ],
            options={
                'verbose_name': 'Secondary Accounts Archive',
                'verbose_name_plural': 'Secondary Accounts Archive',
            },
        ),
    ]
