# Generated by Django 3.0.4 on 2020-09-23 09:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parameters', '0075_secondaryloc_secondarylocarchive_secondarylocbanking_secondarylocevent_secondaryloceventarchive_seco'),
        ('chartsoa', '0018_auto_20200909_2314'),
    ]

    operations = [
        migrations.CreateModel(
            name='DirectLedgerPosting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Amount ')),
                ('affecting', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Affecting+', to='parameters.Events', verbose_name=' Ledger Affected')),
                ('reason', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Reason+', to='parameters.Events', verbose_name='Reason')),
            ],
        ),
    ]
