# Generated by Django 3.0.4 on 2020-10-14 20:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0056_cashfrombank'),
        ('chartsoa', '0019_directledgerposting'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountevent',
            name='transaction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='financial.Transactions', verbose_name='Transaction'),
        ),
    ]
