# Generated by Django 3.0.4 on 2020-03-28 18:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import stdimage.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='First Name')),
                ('middle_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Middle Name')),
                ('last_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Last Name')),
                ('phone_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Phone Number')),
                ('id_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='National Id Number')),
                ('current_occupation', models.CharField(blank=True, max_length=50, null=True, verbose_name='Job Description')),
                ('economic_activity', models.CharField(blank=True, max_length=50, null=True, verbose_name='Economic Activity Description')),
                ('tell_phone', models.CharField(blank=True, max_length=50, null=True, verbose_name='Tell Phone')),
                ('is_business', models.BooleanField(blank=True, null=True, verbose_name='Company')),
                ('nature_of_business', models.TextField(blank=True, null=True, verbose_name='Nature Of Business')),
                ('business_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Company Name')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, null=True, verbose_name='Date Modified')),
                ('roomNumber', models.CharField(blank=True, max_length=50, null=True, verbose_name='Room Number')),
                ('house', models.CharField(blank=True, max_length=50, null=True, verbose_name='House')),
                ('streetName', models.CharField(blank=True, max_length=50, null=True, verbose_name='Street Name')),
                ('town', models.CharField(blank=True, max_length=50, null=True, verbose_name='Town')),
                ('city', models.CharField(blank=True, max_length=50, null=True, verbose_name='City')),
                ('county', models.CharField(blank=True, choices=[('Mombasa', 'Mombasa'), ('Kwale', 'Kwale'), ('Kilifi', 'Kilifi'), ('Tana River', 'Tana River'), ('Lamu', 'Lamu'), ('Taita–Taveta', 'Taita–Taveta'), ('Garissa', 'Garissa'), ('Wajir', 'Wajir'), ('Mandera', 'Mandera'), ('Marsabit', 'Marsabit'), ('Isiolo', 'Isiolo'), ('Meru', 'Meru'), ('Tharaka-Nithi', 'Tharaka-Nithi'), ('Embu', 'Embu'), ('Kitui', 'Kitui'), ('Machakos', 'Machakos'), ('Makueni', 'Makueni'), ('Nyandarua', 'Nyandarua'), ('Nyeri', 'Nyeri'), ('Kirinyaga', 'Kirinyaga'), ("Murang'a", "Murang'a"), ('Kiambu', 'Kiambu'), ('Turkana', 'Turkana'), ('West Pokot', 'West Pokot'), ('Samburu', 'Samburu'), ('Trans-Nzoia', 'Trans-Nzoia'), ('Uasin Gishu', 'Uasin Gishu'), ('Elgeyo-Marakwet', 'Elgeyo-Marakwet'), ('Nandi', 'Nandi'), ('Baringo', 'Baringo'), ('Laikipia', 'Laikipia'), ('Nakuru', 'Nakuru'), ('Narok', 'Narok'), ('Kajiado', 'Kajiado'), ('Kericho', 'Kericho'), ('Bomet', 'Bomet'), ('Kakamega', 'Kakamega'), ('Vihiga', 'Vihiga'), ('Bungoma', 'Bungoma'), ('Busia', 'Busia'), ('Siaya', 'Siaya'), ('Kisumu', 'Kisumu'), ('Homa Bay', 'Homa Bay'), ('Migori', 'Migori'), ('Kisii', 'Kisii'), ('Nyamira', 'Nyamira'), ('Nairobi', 'Nairobi')], max_length=50, null=True, verbose_name='County')),
                ('state', models.CharField(blank=True, max_length=50, null=True, verbose_name='State')),
                ('avatar', stdimage.models.StdImageField(blank=True, default='user.jpg', null=True, upload_to='media/members/', verbose_name='Member Picture')),
                ('id_copy', stdimage.models.StdImageField(blank=True, default='user.jpg', null=True, upload_to='media/members/ids/', verbose_name='Copy of Id')),
                ('other_document', stdimage.models.StdImageField(blank=True, default='user.jpg', null=True, upload_to='media/members/documents/', verbose_name='Other Documents')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
            ],
        ),
        migrations.CreateModel(
            name='MemberProjections',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_current', models.BooleanField(default=True, verbose_name='Projection is Current')),
                ('amount_received', models.FloatField(default=0.0, verbose_name='Amount Already Paid')),
                ('year', models.DateField(blank=True, null=True, verbose_name='Year of Projection')),
                ('amount_expected', models.FloatField(default=0.0, verbose_name='Amount Expected to be received')),
                ('is_recalculated', models.BooleanField(default=False, verbose_name='Values Are recalculated')),
                ('reason_for_recalculation', models.CharField(blank=True, max_length=200, null=True, verbose_name='Reason For Projection Recalculation')),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Member Associated')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('previous_projection', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='members.MemberProjections', verbose_name='Proction Before Recalculation')),
            ],
        ),
    ]
