# Generated by Django 3.0.4 on 2020-04-20 09:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0004_auto_20200331_0631'),
    ]

    operations = [
        migrations.CreateModel(
            name='Corporateeventstype',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('code', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'CorporateEventsType',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Corporates',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
                ('deleted', models.BooleanField()),
                ('sigle', models.CharField(blank=True, max_length=50, null=True)),
                ('small_name', models.CharField(blank=True, max_length=50, null=True)),
                ('volunteer_count', models.IntegerField(blank=True, null=True)),
                ('agrement_date', models.DateTimeField(blank=True, null=True)),
                ('agrement_solidarity', models.BooleanField(blank=True, null=True)),
                ('employee_count', models.IntegerField(blank=True, null=True)),
                ('siret', models.CharField(blank=True, max_length=50, null=True)),
                ('date_create', models.DateTimeField(blank=True, null=True)),
                ('fiscal_status', models.CharField(blank=True, max_length=50, null=True)),
                ('registre', models.CharField(blank=True, max_length=50, null=True)),
                ('legalform', models.CharField(blank=True, db_column='legalForm', max_length=50, null=True)),
                ('insertiontype', models.CharField(blank=True, db_column='insertionType', max_length=50, null=True)),
                ('loan_officer_id', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'Corporates',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Persongroupbelonging',
            fields=[
                ('person', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='members.Member')),
                ('is_leader', models.BooleanField()),
                ('currently_in', models.BooleanField()),
                ('joined_date', models.DateTimeField()),
                ('left_date', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'PersonGroupBelonging',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Personsphotos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('person_id', models.IntegerField()),
                ('picture_id', models.IntegerField()),
            ],
            options={
                'db_table': 'PersonsPhotos',
                'managed': False,
            },
        ),
        migrations.AddField(
            model_name='member',
            name='account_number',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Account Number'),
        ),
        migrations.AddField(
            model_name='member',
            name='birth_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='birth_place',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='date_of_birth',
            field=models.DateField(default=None, verbose_name='Date Of Birth'),
        ),
        migrations.AddField(
            model_name='member',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Member Email'),
        ),
        migrations.AddField(
            model_name='member',
            name='father_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='gender',
            field=models.CharField(choices=[('MALE', 'MALE'), ('FEMALE', 'FEMALE')], default='FEMALE', max_length=50, verbose_name='Gender'),
        ),
        migrations.AddField(
            model_name='member',
            name='identification_data',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='image_path',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='loan_officer_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='marrital_status',
            field=models.CharField(choices=[('MARRIED', 'MARRIED'), ('SINGLE', 'SINGLE')], default='SINGLE', max_length=50, verbose_name='Marital Status'),
        ),
        migrations.AddField(
            model_name='member',
            name='nationality',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='sex',
            field=models.CharField(choices=[('Male', 'MALE'), ('Female', 'FEMALE')], default='Female', max_length=10),
        ),
        migrations.AlterField(
            model_name='member',
            name='economic_activity',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='members.EconomicActivity', verbose_name='Economic Activity'),
        ),
        migrations.CreateModel(
            name='Corporatepersonbelonging',
            fields=[
                ('corporate', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='members.Corporates')),
                ('position', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'CorporatePersonBelonging',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Tiers',
            fields=[
                ('id', models.OneToOneField(db_column='id', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='members.Corporates')),
                ('client_type_code', models.CharField(max_length=1)),
                ('scoring', models.FloatField(blank=True, null=True)),
                ('loan_cycle', models.IntegerField()),
                ('active', models.BooleanField()),
                ('bad_client', models.BooleanField()),
                ('city', models.CharField(blank=True, max_length=50, null=True)),
                ('address', models.CharField(blank=True, max_length=500, null=True)),
                ('secondary_city', models.CharField(blank=True, max_length=50, null=True)),
                ('secondary_address', models.CharField(blank=True, max_length=500, null=True)),
                ('creation_date', models.DateTimeField(blank=True, null=True)),
                ('home_phone', models.CharField(blank=True, max_length=50, null=True)),
                ('personal_phone', models.CharField(blank=True, max_length=50, null=True)),
                ('secondary_home_phone', models.CharField(blank=True, max_length=50, null=True)),
                ('secondary_personal_phone', models.CharField(blank=True, max_length=50, null=True)),
                ('e_mail', models.CharField(blank=True, max_length=50, null=True)),
                ('secondary_e_mail', models.CharField(blank=True, max_length=50, null=True)),
                ('status', models.SmallIntegerField()),
                ('zipcode', models.CharField(blank=True, db_column='zipCode', max_length=50, null=True)),
                ('secondary_zipcode', models.CharField(blank=True, db_column='secondary_zipCode', max_length=50, null=True)),
                ('currentaccount', models.CharField(blank=True, db_column='CurrentAccount', max_length=50, null=True)),
            ],
            options={
                'db_table': 'Tiers',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Groups',
            fields=[
                ('id', models.OneToOneField(db_column='id', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='members.Tiers')),
                ('name', models.CharField(max_length=50)),
                ('establishment_date', models.DateTimeField(blank=True, null=True)),
                ('comments', models.CharField(blank=True, max_length=500, null=True)),
                ('meeting_day', models.IntegerField(blank=True, null=True)),
                ('loan_officer_id', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'Groups',
                'managed': False,
            },
        ),
    ]
