# Generated by Django 3.0.4 on 2020-04-22 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0005_auto_20200420_1258'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='has_current_acc',
            field=models.BooleanField(default=False, verbose_name='Has A current Account'),
        ),
        migrations.AddField(
            model_name='member',
            name='has_saving_acc',
            field=models.BooleanField(default=False, verbose_name='Has Saving Account'),
        ),
    ]
