# Generated by Django 3.0.4 on 2020-04-22 16:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        # ('savings', '0002_auto_20200422_1912'),
        ('members', '0006_auto_20200422_1912'),
    ]

    operations = [
        # migrations.AddField(
        #     model_name='member',
        #     name='saving_acc',
        #     field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Savings Account+', to='savings.SavingAccount', verbose_name='Saving Account'),
        # ),
    ]
