# Generated by Django 3.0.4 on 2020-04-22 19:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('savings', '0001_initial'),
        ('members', '0008_member_saving_acc'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='saving_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Savings Account+', to='savings.SavingAccount', verbose_name='Saving Account'),
        ),
    ]
