# Generated by Django 3.0.4 on 2020-04-22 23:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('savings', '0002_auto_20200422_2232'),
        ('members', '0009_member_saving_acc'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='current_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Current Account+', to='savings.CurrentAccount', verbose_name='Current Account'),
        ),
    ]
