# Generated by Django 3.0.4 on 2020-04-27 07:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ostructure', '0004_auto_20200419_1739'),
        ('members', '0010_member_current_acc'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='branch',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ostructure.Branch', verbose_name='Member Branch'),
        ),
        migrations.AddField(
            model_name='membergroup',
            name='branch',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ostructure.Branch', verbose_name='Group Branch'),
        ),
        migrations.AlterField(
            model_name='member',
            name='account_number',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Member Number'),
        ),
    ]
