# Generated by Django 3.0.4 on 2020-04-30 08:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('members', '0011_auto_20200427_1017'),
    ]

    operations = [
        migrations.AddField(
            model_name='membergroup',
            name='group_officer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Group Officer+', to=settings.AUTH_USER_MODEL, verbose_name='Group Officer'),
        ),
        migrations.AddField(
            model_name='membergroup',
            name='meeting_day',
            field=models.DateField(null=True, verbose_name='Meeting Day'),
        ),
    ]
