# Generated by Django 3.0.4 on 2020-04-30 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0012_auto_20200430_1145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membergroup',
            name='meeting_day',
            field=models.DateField(blank=True, null=True, verbose_name='Meeting Day'),
        ),
    ]
