# Generated by Django 3.0.4 on 2020-04-30 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0013_auto_20200430_1147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='id_number',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='National Id Number'),
        ),
    ]
