# Generated by Django 3.0.4 on 2020-04-30 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0014_auto_20200430_1414'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='has_group_acc',
            field=models.BooleanField(default=False, verbose_name='Has Group Account'),
        ),
        migrations.AddField(
            model_name='member',
            name='has_project_acc',
            field=models.BooleanField(default=False, verbose_name='Has A Project Account'),
        ),
    ]
