# Generated by Django 3.0.4 on 2020-05-12 12:42

from django.db import migrations
import members.models
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0015_auto_20200430_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='avatar',
            field=stdimage.models.StdImageField(blank=True, default='user.jpg', null=True, upload_to=members.models.get_tenant_specific_upload_folder, verbose_name='Member Picture'),
        ),
        migrations.AlterField(
            model_name='member',
            name='id_copy',
            field=stdimage.models.StdImageField(blank=True, default='user.jpg', null=True, upload_to='ids', verbose_name='Copy of Id'),
        ),
        migrations.AlterField(
            model_name='member',
            name='other_document',
            field=stdimage.models.StdImageField(blank=True, default='user.jpg', null=True, upload_to='documents', verbose_name='Other Documents'),
        ),
    ]
