# Generated by Django 3.0.4 on 2020-05-19 11:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0017_membergroupevents'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='has_active_loan',
            field=models.BooleanField(default=False, verbose_name='Has Active Loan'),
        ),
    ]
