# Generated by Django 3.0.4 on 2020-06-17 06:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('savings', '0023_auto_20200521_1228'),
        ('ostructure', '0005_auto_20200521_1228'),
        ('members', '0019_auto_20200520_1121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='branch',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ostructure.Branch', verbose_name='Member Branch'),
        ),
        migrations.AlterField(
            model_name='member',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AlterField(
            model_name='member',
            name='current_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Current Account+', to='savings.CurrentAccount', verbose_name='Current Account'),
        ),
        migrations.AlterField(
            model_name='member',
            name='economic_activity',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='members.EconomicActivity', verbose_name='Economic Activity'),
        ),
        migrations.AlterField(
            model_name='member',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='members.MemberGroup', verbose_name='MemberGroup'),
        ),
        migrations.AlterField(
            model_name='member',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Member Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by'),
        ),
        migrations.AlterField(
            model_name='member',
            name='saving_acc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Savings Account+', to='savings.SavingAccount', verbose_name='Saving Account'),
        ),
    ]
