# Generated by Django 3.0.4 on 2020-06-17 06:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('savings', '0024_auto_20200617_0946'),
        ('members', '0020_auto_20200617_0946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='current_acc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Current Account+', to='savings.CurrentAccount', verbose_name='Current Account'),
        ),
        migrations.AlterField(
            model_name='member',
            name='saving_acc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Savings Account+', to='savings.SavingAccount', verbose_name='Saving Account'),
        ),
    ]
