# Generated by Django 3.0.4 on 2020-06-22 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0022_auto_20200617_0958'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='date_of_employment',
            field=models.DateField(blank=True, null=True, verbose_name='Date Of Employemnt'),
        ),
        migrations.AddField(
            model_name='member',
            name='department',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Department'),
        ),
        migrations.AddField(
            model_name='member',
            name='employer',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Employer'),
        ),
        migrations.AddField(
            model_name='member',
            name='payroll_no',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='PayRoll Number'),
        ),
    ]
