# Generated by Django 3.0.4 on 2020-06-22 21:39

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0023_auto_20200623_0010'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='next_of_address',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Next Of Kin Address'),
        ),
        migrations.AddField(
            model_name='member',
            name='next_of_fullname',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Nominated Next Of Kin Full Name'),
        ),
        migrations.AddField(
            model_name='member',
            name='next_of_id_number',
            field=models.CharField(blank=True, max_length=15, null=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '0721XXXXXX'. Up to 10 digits allowed.", regex='^\\d{10}$')]),
        ),
        migrations.AddField(
            model_name='member',
            name='next_of_relation',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Relation Ship With Next Of Kin'),
        ),
        migrations.AddField(
            model_name='member',
            name='witness',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Witness'),
        ),
        migrations.AlterField(
            model_name='member',
            name='payroll_no',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Payroll Number'),
        ),
    ]
