# Generated by Django 3.0.4 on 2020-07-15 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0024_auto_20200623_0039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='date_of_birth',
            field=models.DateField(blank=True, default=None, null=True, verbose_name='Date Of Birth'),
        ),
    ]
