# Generated by Django 3.0.4 on 2020-08-24 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0026_auto_20200824_1210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membergroup',
            name='meeting_day',
            field=models.DateField(auto_now=True, null=True, verbose_name='Meeting Day'),
        ),
    ]
