# Generated by Django 3.0.4 on 2020-04-15 15:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0012_auto_20200415_1846'),
        ('extras', '0012_auto_20200415_1846'),
    ]

    operations = [
        # migrations.RemoveField(
        #     model_name='letters',
        #     name='tenant',
        # ),
        # migrations.RemoveField(
        #     model_name='notes',
        #     name='tenant',
        # ),
        # migrations.AddField(
        #     model_name='letters',
        #     name='member',
        #     field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Member'),
        # ),
        # migrations.AddField(
        #     model_name='notes',
        #     name='member',
        #     field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Member'),
        # ),
    ]
