# Generated by Django 3.0.4 on 2020-04-16 21:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('extras', '0015_auto_20200417_0012'),
    ]

    operations = [
        # migrations.RemoveField(
        #     model_name='letters',
        #     name='member',
        # ),
        # migrations.RemoveField(
        #     model_name='notes',
        #     name='member',
        # ),
    ]
