# Generated by Django 3.0.4 on 2020-06-17 08:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('savings', '0026_auto_20200617_1059'),
    ]

    operations = [
        migrations.AddField(
            model_name='savingdepositcontracts',
            name='id',
            field=models.AutoField(auto_created=True, default=0, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='savingaccount',
            name='saving_contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='savings.Savingcontracts', verbose_name='Saving Contract'),
        ),
        migrations.AlterField(
            model_name='savingbookcontracts',
            name='contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='savings.Savingcontracts', verbose_name='Saving Contracts'),
        ),
        migrations.AlterField(
            model_name='savingdepositcontracts',
            name='saving_contract',
            field=models.OneToOneField(blank=True, db_column='contract', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='savings.Savingcontracts'),
        ),
        migrations.AlterField(
            model_name='savingevents',
            name='contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='savings.Savingcontracts'),
        ),
        migrations.AlterField(
            model_name='savingtransferfee',
            name='contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='savings.Savingcontracts'),
        ),
        migrations.AlterField(
            model_name='savingwithdrawfee',
            name='contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='savings.Savingcontracts'),
        ),
    ]
