# Generated by Django 3.0.4 on 2020-06-17 08:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('savings', '0028_auto_20200617_1112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='savingdepositcontracts',
            name='contract',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='savings.Savingcontracts'),
        ),
    ]
