# Generated by Django 3.0.4 on 2020-07-18 09:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('parameters', '0025_auto_20200718_1214'),
        ('chartsoa', '0009_account_transaction_type'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=100, unique=True)),
                ('client_type', models.CharField(blank=True, choices=[('Individual', 'Individual'), ('Group', 'Group'), ('Corporate', 'Corporate')], max_length=15, null=True)),
                ('initial_amount_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('initial_amount_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('balance_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('balance_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('withdraw_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('withdraw_fees', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('withdraw_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('deposit_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('deposit_fee', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('deposit_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('interest_rate', models.FloatField(blank=True, null=True)),
                ('interest_rate_min', models.FloatField(blank=True, null=True)),
                ('interest_rate_max', models.FloatField(blank=True, null=True)),
                ('currency', models.CharField(choices=[('Ksh', 'Ksh')], default='Kshs', max_length=10, verbose_name='curency')),
                ('entry_fees_min', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('entry_fees_max', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('entry_fees', models.DecimalField(blank=True, decimal_places=4, max_digits=19, null=True)),
                ('transfer_fee', models.DecimalField(decimal_places=2, default=0.0, max_digits=19)),
                ('transfer_min', models.DecimalField(decimal_places=4, max_digits=19)),
                ('transfer_max', models.DecimalField(decimal_places=4, max_digits=19)),
                ('date_created', models.DateField(auto_now=True, verbose_name='Date created')),
                ('date_modified', models.DateField(auto_now=True, verbose_name='Date Modified')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('deposit_code', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Savings Deposit Code+', to='parameters.Codes', verbose_name='Deposit Code')),
                ('deposit_fee_acc', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Deposit Fee Account+', to='chartsoa.Account', verbose_name='Deposit Fee Account')),
                ('deposit_fees_code', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Deposit Fee Code+', to='parameters.Codes', verbose_name='Deposit Fees Code')),
                ('deposit_fines_acc', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Deposit Fines Account+', to='chartsoa.Account', verbose_name='Deposit Fines Account')),
                ('entry_fees_code', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Entry Fees Code+', to='parameters.Codes', verbose_name='Entry Fees Code')),
                ('initial_amount_code', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Initial Amount Code+', to='parameters.Codes', verbose_name='Opening Amount Code')),
                ('interest_code', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Interest Code+', to='parameters.Codes', verbose_name='Interest Code')),
                ('interest_earned_acc', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Interest Earned Account+', to='chartsoa.Account', verbose_name='Interest Earned Account')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Modifier+', to=settings.AUTH_USER_MODEL, verbose_name='Modified by')),
                ('savings_deposit_acc', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Savings Deposit Account+', to='chartsoa.Account', verbose_name='Savings Deposit Account')),
                ('transfer_code', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Transfer Code+', to='parameters.Codes', verbose_name='Transfer Code')),
                ('transfer_fees_code', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Transfer Fee Code+', to='parameters.Codes', verbose_name='Transfer Code')),
                ('withdraw_code', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Withdraw Code+', to='parameters.Codes', verbose_name='Withdraw Code')),
                ('withdraw_fees_code', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Withdraw Fees Code+', to='parameters.Codes', verbose_name='Withdraw Code')),
            ],
            options={
                'verbose_name': 'Savings Products',
                'verbose_name_plural': 'Savings Products',
            },
        ),
    ]
