# Generated by Django 3.0.4 on 2020-09-01 16:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_remove_products_event'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='products',
            options={'verbose_name': 'Products', 'verbose_name_plural': 'Products'},
        ),
    ]
